\documentclass[12pt]{examdesign}
\usepackage{subfiles}
\include{preamble}

\class{{\Large College Mathematics}}
\examname{{\Large Exam 2}}

\usepackage[margin=.5in]{geometry}
\begin{document}
	%Page1
	\subfile{truefalse}
	\subfile{shortanswer1}
	%Page2
	\subfile{shortanswer2}
	%Page3
	\subfile{shortanswer3}
	%Page4
	\pagebreak
	\subfile{shortanswer4}
	%Page5
	\subfile{shortanswer5}
\end{document}
