\ShortKey
\NumberOfVersions{3}
\pagestyle{empty}

\usepackage{amsmath,amssymb,wasysym}
%\usepackage{venndiagram}
\usepackage{wasysym}
\usepackage{pgffor}

\setlength{\parindent}{0pt}
\usepackage{kmath,kerkis} % The order of the packages matters; kmath changes the default text font
\usepackage[T1]{fontenc}
\Fullpages
\def\eV{\mbox{eV}}
%\usepackage{pifont}
\SectionFont{\large\sffamily}
\Fullpages
\ContinuousNumbering
\ConstantBlanks{.5in}
\DefineAnswerWrapper{}{}
\usepackage{soul}
\usepackage{setspace}

\def\linedspace#1{%
	\examvspace*{0.2in}
	\foreach \i in {1, ..., #1}{%
		\\%
		\vspace{.05in}
		\hspace*{-.35in}\rule{\textwidth}{1pt}%
	}
	\examvspace*{-0.2in}
}

\renewcommand\namedata{Name: \hrulefill \\[12pt]
	Score: \hrulefill}