\documentclass[./main.tex]{subfiles}
\begin{document}
\begin{shortanswer}
	[
		suppressprefix,
		keycolumns=1,
		rearrange=no
	]\exam{\pagebreak}
	\textbf{Consider the statement ``\emph{If it is cold, then I wear a coat.}"  Use your result from number 16 to complete the rest of the questions on this page.}
	\begin{question}
		Express all \ul{simple statements} in the original statement symbolically in terms of $p$, $q$, $r$, etc.
		\linedspace{4}
		\begin{answer}
			$p$: It is cold.
			
			$q$: I wear a coat.
		\end{answer}
	\end{question}
	\begin{question}
		Express the original statement symbolically.
		\linedspace{2}
		\begin{answer}
			$p \rightarrow q$.
		\end{answer}
	\end{question}
			
	\begin{question}
		Express the \ul{contrapositive} of the original statement symbolically and verbally.
		\linedspace{4}
		\begin{answer}
			$\sim q \rightarrow \sim p$\\
			If I do not wear a coat, then it is not cold.
		\end{answer}
	\end{question}
	\begin{question}
		Express the \word{ { \ul{converse} }{ \ul{inverse} } } of the orignal statement symbolically and verbally.
		\linedspace{4}
		\begin{answer}
			\word{
				{
					$ q \rightarrow p$\\
					If I wear a coat, then it is cold.
				}
				{
					$\sim p \rightarrow \sim q$\\
					If it is not cold, then I will not wear a coat.
				}}
		\end{answer}
	\end{question}
%	\begin{question}
%		Express the \ul{inverse} of the main statement symbolically and verbally.
%		\linedspace{4}
%		\begin{answer}$\sim p \rightarrow \sim q$\\
%			If it is not cold, then I will not wear a coat.
%		\end{answer}
%	\end{question}
	\begin{question}
		Express the \ul{negation} of the main statement symbolically and verbally.
		\linedspace{4}
		\begin{answer}
			$p \wedge\sim q$\\
			It is cold and I do not wear a coat.
		\end{answer}
	\end{question}
\end{shortanswer}	
\end{document}