\documentclass[./main.tex]{subfiles}
\begin{document}
\begin{shortanswer}
	[
		suppressprefix,
		keycolumns=1,
		rearrange=no
	]\textbf{Complete truth tables for the next two statements.  \\
	Use the results to answer the questions that follow.}
	\begin{question}
		$p \word{{\wedge}} (q \word{{\leftrightarrow}} \sim q) $
		\linedspace{5}
%		\hspace{-.5in}\begin{tabular}{|c|c|c|c|}
%			\hline $p$ & $q$ & \hspace{4.5in} & $(p\vee \sim p) \leftrightarrow (q \wedge \sim q) $  \\ 
%			\hline  &  &  &  \\
%			  &  &  &  \\  
%			  &  &  &  \\  
%			  &  &  &  \\  
%			  &  &  &  \\  
%			  &  &  &  \\  
%			  &  &  &  \\ 
%			  &  &  &  \\ 
%			  \hline
%			 
%		\end{tabular} 
		\begin{answer}
			\begin{tabular}{|c|c|c|c|}
				\hline
				$p$ & $q$ & \hspace{4.5in} & $(p\vee \sim p) \leftrightarrow (q \wedge \sim q) $ \\ \hline
			 T  &  T  &  &    F            \\
	    &     &                &  \\ \hline
			 T  &  F  &  &    F            \\
	    &     &                &  \\ \hline
			 F  &  T  &  &    F            \\
	    &     &                &  \\ \hline
			 F  &  F  &  &    F            \\
	    &     &                &  \\ \hline
			\end{tabular} 
		\end{answer}
	\end{question}
	\begin{question}
		$[(p\vee q)\wedge \sim p]\rightarrow q$
		\linedspace{5}
%			\hspace{-.5in}\begin{tabular}{|c|c|c|c|}
%				\hline $p$ & $q$ & \hspace{4.5in} & $[(p\vee q)\wedge \sim p]\rightarrow q$  \\ 
%				\hline  &  &  &  \\
%				&  &  &  \\  
%				&  &  &  \\  
%				&  &  &  \\  
%				&  &  &  \\  
%				&  &  &  \\  
%				&  &  &  \\ 
%				&  &  &  \\ 
%				\hline
%				
%			\end{tabular} 
		\begin{answer}
			\begin{tabular}{|c|c|c|c|}
				\hline
				$p$ & $q$ & \hspace{4.5in} &  $[(p\vee q)\wedge \sim p]\rightarrow q$\\ \hline
				T  &  T  & &     T            \\
				&     &                &  \\ \hline
				T  &  F  &  &    T            \\
				&     &                &  \\ \hline
				F  &  T  &  &    T            \\
				&     &                &  \\ \hline
				F  &  F  &  &    T            \\
				&     &                &  \\ \hline
			\end{tabular} 
		\end{answer}
	\end{question}
	\begin{question}
		Is the statement 
		$p \word{{\leftrightarrow}{\wedge}} (q \word{{\wedge}{\leftrightarrow}} \sim q) $ a tautology, a self-contradiction, or neither? Explain your answer.
		\linedspace{3}
		\begin{answer}
			Contradiction
		\end{answer}
	\end{question}
	\begin{question}
		Is the statement $[(p\vee q)\wedge \sim p]\rightarrow q$ a tautology, a self-contradiction, or neither?  Explain your answer.\linedspace{3}
		\begin{answer}
			Tautology
		\end{answer}
	\end{question}
	\begin{question}
		Are the statements $p \word{{\leftrightarrow}{\wedge}} (q \word{{\wedge}{\leftrightarrow}} \sim q) $ and $[(p\vee q)\wedge \sim p]\rightarrow q$ \textit{equivalent}? Explain your answer.\linedspace{3}
		\begin{answer}
			No. in fact, they are opposite statements.
		\end{answer}
	\end{question}
	\begin{question}\textbf{BONUS:} The statement $[(p\vee q)\wedge \sim p]\rightarrow q$ is a standard form of argument.  What is it called?
		\linedspace{3}
		\begin{answer}
			Disjunctive Syllogism
		\end{answer}
	\end{question}
	
	\exam{\pagebreak}
\end{shortanswer}
\end{document}