\documentclass[./main.tex]{subfiles}
\begin{document}
\begin{shortanswer}
	[
	suppressprefix,
	keycolumns=1,
	rearrange=yes
	]
	\exam{\pagebreak}
	\textbf{Express the following compound statements symbolically if $p$ and $q$ are...}
	
	\textbf{$p$: \textit{The bank is closed.}}
	
	\textbf{$q$: \textit{It is Sunday.}}
	
	\begin{question}
		The bank is closed if it is Sunday.
		\linedspace{2}
		\begin{answer}
			$q\rightarrow p$
		\end{answer}
	\end{question}
	\begin{question}
		If it is not Sunday, then the bank is not closed.
		\linedspace{2}
		\begin{answer}
			$\sim q\rightarrow \sim p$
		\end{answer}
	\end{question}
	\begin{question}
		The bank is closed or it is not Sunday.
		\linedspace{2}
		\begin{answer}
			$p\vee \sim q$
		\end{answer}
	\end{question}
	\begin{question}
		The bank is closed and it is Sunday.
		\linedspace{2}
		\begin{answer}
			$p\vee q$
		\end{answer}
	\end{question}
	\begin{question}
		The bank is closed if and only if it is Sunday.
		\linedspace{2}
		\begin{answer}
			$p\leftrightarrow q$
		\end{answer}
	\end{question}
\end{shortanswer}
\begin{shortanswer}
	[
		suppressprefix,
		keycolumns=1,
		rearrange=yes
	]
	\begin{question}
		\textbf{BONUS:} Write the \emph{negation} of the following statement.  Use DeMorgan's Laws whenever applicable to simplify.
		
		$p\rightarrow (q\wedge r)$
		\linedspace{4}
		\begin{answer}
			$p\wedge (\sim q \vee \sim r)$
		\end{answer}
	\end{question}
\end{shortanswer}
%
%\begin{shortanswer}
%	[
%		suppressprefix,
%		keycolumns=1,
%		rearrange=yes
%	]
%	\textbf{Express the following symbolic statements using English sentences.}
%	\begin{question}
%		$\sim p \wedge \sim q$
%		\linedspace{3}
%		\begin{answer}
%			The bank is not closed and it is not Sunday.
%		\end{answer}
%	\end{question}
%	\begin{question}
%		$( p \rightarrow q)\wedge p$
%		\linedspace{3}
%		\begin{answer}
%			If the bank is closed then it is Sunday, and the bank is closed.
%		\end{answer}
%	\end{question}
%\end{shortanswer}
\end{document}