\documentclass[./main.tex]{subfiles}
\begin{document}
		\begin{shortanswer}
		[
			suppressprefix,
			keycolumns=1,
			rearrange=no
		]
		\begin{question}
			Use a truth table to determine whether the argument is valid:
			
			\hspace{.2in}$p\leftrightarrow q$
			
			\underline{\hspace{.2in}$q\leftrightarrow r$}
			
			$\therefore r\rightarrow p$
			\linedspace{10}
			\begin{answer}
				\begin{tabular}{|c|c|c|@{\hskip 3.5in}c|}
					\hline $p$ & $q$ & $r$ & $[(p\leftrightarrow q) \wedge (q\leftrightarrow r)]\rightarrow(r\rightarrow p)$ \\ 
					\hline  
					T& T & T &  T \\
					&  & &  \\  \hline
					T& T & F & T \\  
					&  & &  \\  \hline
					T& F & T & T \\  
					&  & &  \\  \hline
					T& F & F& T \\ 
					&  & &  \\  \hline
					F& T & T & T \\  
					&  & &  \\  \hline
					F& T & F & T \\  
					&  & &  \\  \hline
					F& F & T & T \\  
					&  & &  \\  \hline
					F& F & F & T \\  
					&  & &  \\ 
					\hline
					
				\end{tabular}
				
				Valid
			\end{answer}
			\exam{\pagebreak}
		\end{question}
		\begin{question}
			Determine whether the following argument is valid, and explain your reasoning by providing evidence to support your case.
			
			If he studies the ``Great Books,'' then he will be well educated.
			
			He does not study the ``Great Books.''
			
			Therefore, he will not be well educated.
			\linedspace{12}
			\begin{answer}
				This argument is invalid.  It fits the form of a Fallacy of the Inverse.
			\end{answer}
		\end{question}	
		\begin{question}
			Use Euler Diagrams to  determine whether the argument is \emph{valid} or \emph{invalid}:
			
			All humans are warm-blooded.  No insects are human.  Therefore, no insects are warm-blooded.
			
			\examvspace*{3.2in}
			\begin{answer}
				Invalid.
			\end{answer}
		\end{question}
	\end{shortanswer}
\end{document}