\documentclass[./main.tex]{subfiles}
\begin{document}
\begin{shortanswer}
	[
		suppressprefix, 
		keycolumns=1,	
		examcolumns=1,	
		rearrange=yes
	]
	\textbf{Negate each of the following statements.  \\Leave your answers as complete English sentences.}
	\begin{question}
		Some watermelons have seeds.
		\linedspace{3}
		\begin{answer}
			No watermelons have seeds.
		\end{answer}
	\end{question}
	\begin{question}
		All people are mammals.
		\linedspace{3}
		\begin{answer}
			Some people are not mammals.
		\end{answer}
	\end{question}
	\begin{question}
		No animals have more than four legs.
		\linedspace{3}
		\begin{answer}
			Some animals have more than four legs.
		\end{answer}
	\end{question}
	\begin{question}
		Today is Wednesday
		\linedspace{3}
		\begin{answer}
			Today is not Wednesday.
		\end{answer}
	\end{question}
	
	\begin{question}
		Is the following statement \emph{true} or \emph{false} in the case when $p$ is \word{{true}{false}}, $q$ is \word{{false}{true}}, and $r$ is false?
		
		$p\rightarrow (q\wedge r)$
		\linedspace{3}
		\begin{answer}
			\word{{False}{True}}
		\end{answer}
	\end{question}
\end{shortanswer}
\end{document}

