\documentclass[./main.tex]{subfiles}
\begin{document}
\begin{fillin}
	[
		suppressprefix,
		examcolumns=1,
		keycolumns=6,
		rearrange=yes	
	]
	\textbf{Determine whether each of the following sentences is a statement or not.  Write ``S'' in the blank if it is a statement and ``N'' if it is not.}
	
	\begin{question}
		\blank{S} The shortest path between two points is a straight line.
	\end{question}
	\begin{question}
		\blank{N} What is the shortest path between two points?
	\end{question}
	\begin{question}
		\blank{N} Travel in a straight line.
	\end{question}
	\begin{question}
		\blank{S} One of these sentences is true.
		\end{question} 
	\begin{question}
		\blank{S} Today is Wednesday
	\end{question}
	\begin{question}
		\blank{S} I will ask him, ``When does this exam end?"
	\end{question}
\end{fillin}
\end{document}