\begin{frame}[shrink]{Objectives}
	\begin{itemize}
		\item Understand points, lines, and planes as the basis of geometry.
		\item Solve problems involving angle measurement.
		\item Solve problems involving angles formed by parallel lines and transversals.
	\end{itemize}
\end{frame}
\begin{frame}[shrink]{Defining points, lines, and planes}
	\begin{deff}
		A \emph{point} is represented graphically as a small dot.  This dot represents an entity which has no length or width, only a position in space.\pause{}
		
		A \emph{line} is represented as connecting two points with the shortest path.  A line has no thickness, only infinite length.\pause{}
		
		A \emph{plane} is a flat surface.  It has no thickness, but continues in two dimensions without boundary.
	\end{deff}
\end{frame}
\begin{frame}[shrink]{Line notation}
	\begin{itemize}
		\item A \emph{line} may be named using any two points on the line.
		\item A \emph{half line} is formed when a point divides a line.
		\item A \emph{ray} is a half line with the endpoint included.
		\item A \emph{line segment} is a finite portion of a line connecting two points.\pause{}
		\item A closed circle indicates the inclusion of a point on a line, while an open circle indicates the exclusion of that point.
	\end{itemize}
\end{frame}
\begin{frame}[shrink]{Angles}
	\begin{deff}
		An \emph{angle} is the entity formed by the union of two rays at their mutual endpoints.
		
		One ray is called the \emph{initial side}, and the other is the \emph{terminal side}.
	\end{deff}
	\begin{rmk}
		Angles also have several naming conventions.\pause{}
		
		\begin{itemize}
			\item An angle measure the amount of rotation from its initial side to its terminal side.\pause{}
			\item Angles (for our purposes) are measured in degrees, symbolized $^\circ$.
			\item There are defined to be $360^\circ$ in one full rotation.\pause{}
			\item This implies that $1^\circ$ is $1/360$ of a full rotation.
		\end{itemize}\pause{}
	\end{rmk}
	\begin{exmp}
		Between the hours $12:00$ noon and $4:00$p.m., through how many degrees does the hour hand move?
	\end{exmp}
\end{frame}
\begin{frame}{Classifying Angles}
	\begin{deff}
		\begin{itemize}
			\item An \emph{acute angle} is any greater than $0$ and less than $90^\circ$\pause{}
			\item $90^\circ$ is a \emph{right angle}.\pause{}
			\item An \emph{obtuse angle} is any greater than $0$ and less than $90^\circ$\pause{}
			\item $180^\circ$ is a \emph{straight angle}.
		\end{itemize}
	\end{deff}
\end{frame}
\begin{frame}{Angles and Protractors}
	\begin{rmk}
		\begin{multicols}{2}
		\begin{itemize}
			\item Protractors can be used to find the measure of an angle.
			\item We measure the angle by placing the center point of the protractor on the vertex of the angle and the straight side of the protractor along one side of the angle.  We read the degree by reading where the other side of the angle intercepts the edge of the protractor.
			\item Choose the number based on whether the angle is obtuse or acute.
		\end{itemize}
		\begin{center}
			\includegraphics[width=0.49\textwidth]{images/protractor.jpg}
		\end{center}
		\end{multicols}
	\end{rmk}
\end{frame}
\begin{frame}{Special Pairs of Angles}
	\begin{deff}
		\emph{Complementary angles} are any two (positive) angles whose sum is $90^\circ$.\pause{}
		
		\emph{Supplementary angles} are any two (positive) angles whose sum is $180^\circ$.\pause{}
		
	\end{deff}
	\begin{exmp}
		\begin{multicols}{2}
			Given the angles pictured, find the unknown angle:
			\begin{center}
				\includegraphics[width=0.45\textwidth]{images/acuteAngle.jpg}
			\end{center}
		\end{multicols}
		
	\end{exmp}
\end{frame}
\begin{frame}[shrink]
	\begin{exmp}
		Find $x$
		\begin{center}
			\includegraphics[width=\textwidth]{images/obtuseAngle.jpg}
		\end{center}
	\end{exmp}
\end{frame}
\begin{frame}[shrink]
	\begin{rmk}
		When two lines intersect, opposite angles have equal measure.
	\end{rmk}
	\begin{exmp}
		The angle on the left has measure $68^\circ$. Find the remaining angles.
	\end{exmp}
	\begin{center}
		\includegraphics[width=.75\textwidth]{images/crossedLines.jpg}
	\end{center}
\end{frame}
\begin{frame}[shrink]\begin{rmk}
		
	\emph{Parallel lines} are lines which lie in the same plane and have no points in common.\pause{}
	
	\emph{Intersecting lines}: Any lines (in the same plane) which are \textit{not} parallel must intersect at exactly one point.\pause{}
	
	A \emph{traversal} is any line that intersects two parallel lines.
	\end{rmk}
\end{frame}
\begin{frame}[shrink]
	\begin{center}
		\includegraphics[width=\textwidth]{images/transversalAngles.jpg}
	\end{center}
\end{frame}
\begin{frame}[shrink]
	\begin{rmk}
		If parallel lines are crossed by a transversal, then 
		\begin{itemize}
			\item Corresponding angles have the same measure.\pause{}
			\item Alternate interior angles have the same measure. \pause{}
			\item Alternate exterior angles have the same measure.
		\end{itemize}\pause{}
		Conversely, if two lines are intersected by a third and an alternate interior or exterior pair or a corresponding angle pair are equal, then the two original lines are parallel.
	\end{rmk}
\end{frame}
\begin{frame}{Transversal Example}
	\begin{exmp}
		Find the measures of all angles:
		
		\begin{center}
			\includegraphics[width=\textwidth]{images/parallelLineProblem.jpg}
		\end{center}
	\end{exmp}
\end{frame}