\begin{frame}[shrink]{Objectives}
	\begin{itemize}
		\item Solve problems involving angle relationships and triangles.
		\item Solve problems involving similar triangles.
		\item Solve problems using the Pythagorean Theorem.
	\end{itemize}
\end{frame}
\begin{frame}[shrink]{Triangle}
	\begin{deff}
		A triangle is a closed geometric figure with three sides, all of which lie on the same plane.
	\end{deff}\pause{}
	\begin{deff}
		Note: a closed geometric figure is one that can be draw without lifting your pen and where your pen ends up where it started.
	\end{deff}\pause{}
	\begin{deff}
		A theorem is a conclusion that is proven true using deductive reasoning.
	\end{deff}
\end{frame}
\begin{frame}
	\begin{rmk}
		\emph{Euclid's Thorem:} The sum of the measures of the three interior angles of a triangle is $180^\circ$
	\end{rmk}\pause{}
	\begin{rmk}
		\emph{Proof:} Given a line and any point \textit{not} on that line, there is one (and only one) line parallel to the original line that can be drawn through that point.  We can then construct a triangle using this set-up, then apply facts about alternate interior angles.
	\end{rmk}
\end{frame}
\begin{frame}
	\begin{exmp}
		Find the measure of the unknown angle:
	\end{exmp}
	\begin{center}
		\includegraphics[width=.6\textwidth]{images/triangle1.jpg}
	\end{center}\pause{}
	\begin{exmp}
		Find the measure of the unknown angles:
	\end{exmp}
	\begin{center}
		\includegraphics[width=.45\textwidth]{images/triangle2.jpg}
	\end{center}
\end{frame}
\begin{frame}[shrink]{Classifying Triangles}
		By Angle:
	\begin{multicols}{3}
		
		\textbf{Acute Triangle}\\
		All angles are acute\vfill
		\begin{center}
			\includegraphics[width=.25\textwidth]{images/Acute.jpg}
		\end{center}
		
		\textbf{Right Triangle} \\
		One angle measures $90^\circ$\vfill
		\begin{center}
			\includegraphics[width=.25\textwidth]{images/Right.jpg}
		\end{center}
		
		\textbf{Obtuse Triangle}\\
		One angle is obtuse\vfill
		\begin{center}
			\includegraphics[width=.25\textwidth]{images/Obtuse.jpg}
		\end{center}
	\end{multicols}
	
\end{frame}
\begin{frame}[shrink]{Classifying Triangles}
	
	By Sides:
	\begin{multicols}{3}
		\textbf{Isoceles}\\
		Two sides are the same length\\
		This also implies that two angles are the same\vfill
		\begin{center}
			\includegraphics[width=.25\textwidth]{images/Isoceles.jpg}
		\end{center}\vfill
		
		\textbf{Equilateral}\\
		All sides are the same length\\
		This also means that all angles are the same\vfill
		\begin{center}
			\includegraphics[width=.25\textwidth]{images/Equilateral.jpg}
		\end{center}\vfill
		
		\textbf{Scalene}\\
		All sides are different lengths\\
		This means that all angles will be different\vfill
		\begin{center}
			\includegraphics[width=.25\textwidth]{images/Scalene.jpg}
		\end{center}
	\end{multicols}
\end{frame}
\begin{frame}[shrink]{Similar Triangles}
	\begin{deff}
		\begin{itemize}
			\item \emph{Similar figures} have the same shape but different size.
			\item Two \emph{similar triangles} have the same collection of interior angles, but their side lengths are not equal.
			\item \emph{Corresponding angles} are angles that have the same measure in two triangles.
			\item \emph{Corresponding sides} are the sides opposite corresponding angles.
		\end{itemize}
	\end{deff}
\end{frame}
\begin{frame}[shrink]{Similar Triangles}
	\begin{exmp}
		The following triangles are similar.
	\end{exmp}
	\begin{center}
		\includegraphics[width=\textwidth]{images/similarTriangles.jpg}
	\end{center}
\end{frame}
\begin{frame}[shrink]{Similar Triangles}
	\begin{exmp}
		Find the missing distance $x$
	\end{exmp}
	\begin{center}
		\includegraphics[width=\textwidth]{images/similarTriangles2.jpg}
	\end{center}
\end{frame}
\begin{frame}[shrink]{Pythagorean Theorem}
		\begin{multicols}{2}
			\emph{Theorem:} In a right triangle, the sum of the squares of both leg-lengths is equal to the square of the hypotenuse.\vfill 
			\begin{center}
				\includegraphics[width=0.3\textwidth]{images/Pythagorean.jpg}
			\end{center}
		\end{multicols}
		
		If the legs have lengths $a$ and $b$ and the hypotenuse has length $c$, then $a^2 + b^2 = c^2$
\end{frame}
\begin{frame}
	\begin{exmp}
		Find the length of the hypotenuse $c$ in the given triangle:
		
	\end{exmp}
	
	\begin{center}
		\includegraphics[width=0.6\textwidth]{images/Pythagorean2.jpg}
	\end{center}
\end{frame}