\begin{frame}[shrink]{Objectives}
	\begin{itemize}
		\item Name certain polygons according to the number of sides.
		\item Recognize the characteristics of certain quadrilaterals.
		\item Solve problems involving polygon's perimeter.
		\item Find the sum of the measures of a polygon's angles.
		\item Understand tessellations and their angle requirements.
	\end{itemize}
\end{frame}
\begin{frame}[shrink]{Polygons and Perimeter}
	\begin{deff}
		\begin{itemize}
			\item \emph{Polygon:} Any closed shape in the plane formed by three or more line segments that intersect \textit{only} at their endpoints.
			\item \emph{Regular Polygon:} Has sides which are all the same length and angles which all have the same measure.
			\item \emph{Perimeter of a polygon:} The sum of the lengths of all sides of a polygon.
		\end{itemize}
	\end{deff}
\end{frame}
\begin{frame}[shrink]{Regular Polygons}
	\begin{multicols}{2}
		\begin{tabular}{|m{.2\textwidth}|m{.2\textwidth}|}
			\hline Name & Picture \\
			\hline \emph{Triangle} & \\
			 Three sides & \includegraphics[height=.15\textwidth]{images/Equilateral.jpg} \\
			 \hline \emph{Square} & \\
			 Four sides & \includegraphics[height=.15\textwidth]{images/square.jpg} \\
			 \hline \emph{Pentagon} & \\
			 Five sides & \includegraphics[height=.15\textwidth]{images/pentagon.jpg} \\
			 \hline
		\end{tabular}
		
		\begin{tabular}{|m{.2\textwidth}|m{.2\textwidth}|}
			\hline Name & Picture \\
			\hline \emph{Hexagon} & \\
			Six sides & \includegraphics[height=.15\textwidth]{images/hexagon.jpg} \\
			\hline \emph{Heptagon} & \\
			Seven sides & \includegraphics[height=.15\textwidth]{images/heptagon.jpg} \\
			\hline \emph{Octagon} & \\
			Eight sides & \includegraphics[height=.15\textwidth]{images/octagon.jpg} \\
			\hline
		\end{tabular}
	\end{multicols}
\end{frame}
\begin{frame}[shrink]{Types of Quadrilaterals}
	\begin{rmk}
		Note: Any four-sided polygon is called a \emph{quadrilateral}.
	\end{rmk}\pause{}
	\begin{tabular}{|m{.2\textwidth}|m{.7\textwidth}|}
		\hline
		\emph{Name}          & \emph{Characteristics} \\ \hline
		Parallelogram &   Both pairs of opposite sides are parallel       \\ \hline
		Rhombus       &   Parallelogram where all sides have the same length   \\ \hline
		Rectangle     &   Parallelogram containing all right angles                \\ \hline
		Square        &     Rectangle with sides all having the same length             \\ \hline
		Trapezoid     &    Quadrilateral with exactly one pair of parallel sides              \\ \hline
	\end{tabular} 
\end{frame}
\begin{frame}[shrink]
	\begin{exmp}
			Fencing materials cost $5.25$ per foot.  Find the cost to enclose the pictured field with a fence.
	\end{exmp}
	\begin{center}
		\includegraphics[width=.8\textwidth]{images/fence.jpg} 
	\end{center}
\end{frame}
\begin{frame}[shrink]{Sum of the Measures of a Polygon's Angles}
	\begin{rmk}
		The sum of the measures of the angles of a polygon with $n$ sides is $(n-2)\cdot 180^\circ $
	\end{rmk} 
	\begin{exmp}
		Find the sum of the measures of the angles of an octagon.
		\end{exmp}
\end{frame}
\begin{frame}[shrink]{Tessellation (tiling)}
	\begin{deff}
		\begin{itemize}
			\item A \emph{tessellation} or \emph{tiling} is a pattern consisting of the repeated use of the same geometric figures to completely cover a plane leaving no gaps nor overlaps.\pause{}
			\item The sum of the measures of the angles at a vertex (meeting point of several polygons' sides) is always $360^\circ$.\pause{}
			\item Some tessellations are restricted to using only one type of polygon.
		\end{itemize}
		\begin{center}
			\includegraphics[height=.3\textwidth]{images/tilings.jpg} 
		\end{center}
	\end{deff}
\end{frame}
\begin{frame}
	\begin{exmp}
		A tessellation cannot be formed using only regular pentagons.  Why?
	\end{exmp}
\end{frame}