\begin{frame}[shrink]{Objectives}
	\begin{itemize}
		\item Use area formulas to compute the area of plane regions and solve applied problems.
		\item Use formulas for a circle's circumference and area.
	\end{itemize}
\end{frame}
\begin{frame}
	The area, $A$, of a rectangle with length $l$ and width $w$ is given by $$A = lw$$\pause{}
	As a corollary, the area of a square with one side measuring $s$ is given by $$A = s^2$$
	\begin{exmp}
		You plan to cover a path on your property with bricks.  Given the sketch, find the area you will have to cover:
	\end{exmp}
	\begin{center}
		\includegraphics[width=.5\textwidth]{images/path.jpg}
	\end{center}
\end{frame}
\begin{frame}[shrink]{Area of a Parallelogram}
	The area, $A$, of a parallelogram with height $h$ and base $b$ is given by $$A = bh$$
	\pause{}
	
	Note, the height is the perpendicular distance from one parallel side to the other.  This is not the length of a side (necessarily).\pause{}
	\begin{exmp}
		Find the area of the parallelogram pictured:
	\end{exmp}
	\begin{center}
		\includegraphics[width=.5\textwidth]{images/parallelogram1.jpg}
	\end{center}
\end{frame}
\begin{frame}[shrink]{Area of a Parallelogram}
	The area, $A$, of a parallelogram with height $h$ and base $b$ is given by $$A = bh$$
	
	Note, the height is the perpendicular distance from one parallel side to the other.  This is not the length of a side (necessarily).
	\begin{exmp}
		Find the area of the parallelogram pictured:
	\end{exmp}
	\begin{center}
		\includegraphics[width=.5\textwidth]{images/parallelogram2.jpg}
	\end{center}
\end{frame}
\begin{frame}
	The area, $A$, of a triangle with height $h$ and base $b$ is $$A = \frac{1}{2}bh$$
	\begin{exmp}
		Find the area of the triangle pictured:
		\end{exmp}
		\begin{center}
			\includegraphics[width=.5\textwidth]{images/triangleArea.jpg}
		\end{center}
\end{frame}
\begin{frame}[shrink]{Area of a Trapezoid}
	The area, $A$, of a trapezoid with parallel bases $a$ and $b$ and with height $h$ is given by $$A = \frac{1}{2}(a+b)h$$
	\begin{center}
		\includegraphics[width=.5\textwidth]{images/trapArea.jpg}
	\end{center}
\end{frame}
\begin{frame}[shrink]
	\begin{exmp}
		Find the area of the trapezoid pictured:
	\end{exmp}
	\begin{center}
		\includegraphics[width=.5\textwidth]{images/trapAreaEx.jpg}
	\end{center}
\end{frame}
\begin{frame}
	\begin{deff}
		\begin{itemize}
			\item A \emph{circle} is the set of all points in the plane equidistant from a fixed point, the circle's center.
			\item The distance between the center and each point on the circle is called the \emph{radius}, $r$.
			\item The diameter, $d$, is the length of a line segment through the center whose endpoints lie on the circle.  (This happens to be the same length as $2\cdot r$.)
			\item The circumference is the length around the perimeter of the circle.
		\end{itemize}
	\end{deff}
\end{frame}
\begin{frame}
	The circumference, $C$ of a circle with diameter $d$ is $$C = \pi d$$
	where $\pi = 3.1415$\pause{}
	\begin{exmp}
		Find the circumference of the circle pictured:
		
		\begin{center}
			\includegraphics[width=.5\textwidth]{images/circleEx.jpg}
		\end{center}
	\end{exmp}
\end{frame}
\begin{frame}[shrink]
	The area, $A$, of a circle with radius $r$ is $$A = \pi r^2$$\pause{}
	\begin{exmp}
		Which is a better value:
		\begin{itemize}
			\item A large pizza ($16$-inch radius) for $\$15.00$ or a medium pizza ($8$-inch radius) for $\$7.50$?
		\end{itemize}
	\end{exmp}\pause{}
\end{frame}
\begin{frame}[shrink]
	\begin{exmp}
		Suppose you had wrapped a cord around the entire equator of the planet.  How much longer would the cord be if it had $1$ foot of clearance between itself and the ground?
	\end{exmp}
	
	\begin{center}
		\includegraphics[width=.5\textwidth]{images/earthPole.png}
	\end{center}
\end{frame}