\begin{frame}[shrink]{Objectives}
	\begin{itemize}
		\item Use volume formulas to compute the volumes of three-dimensional figures and solve applied problems.
		\item Compute the surface area of a three-dimensional figure.
	\end{itemize}
\end{frame}
\begin{frame}
	The volume, $V$, of a rectangular solid with length $l$, width $w$ and height $h$ is $$V = lwh $$\pause{}
	\begin{exmp}
		You plan to begin work on a swimming pool in your yard. The first step is to have a hole dug that is 90 feet long, 60 feet wide, and 6 feet deep. You will use a truck that can carry $10$ cubic yards of dirt and charges $\$12$ per load.  How much will it cost you to have all the dirt hauled away?
	\end{exmp}
\end{frame}
\begin{frame}[shrink]
	The volume, $V$,  of a pyramid whose base has area $B$ and whose height $h$ is $$V = \frac{1}{3}Bh $$\pause{}
	\begin{exmp}
		The Transamerica Tower in San Francisco is a pyramid with a square base.  It is 256 meters tall and each side of the square base is 52 meters long. 
		
		Find its volume.
	\end{exmp}
\end{frame}
\begin{frame}[shrink]
	The volume, $V$,  of a cylinderwhose base has radius $r$ and whose height $h$ is $$V = \pi r^2h $$\pause{}
	\begin{exmp}Find the volume of a cylinder with diameter = 20 yards and height = 9 yards.
	\end{exmp}
	The volume of a circular cone, $V$, whose base has radius $r$ and whose height $h$ is $$V = \frac{1}{3}\pi r^2h $$\pause{}
	
	The volume, $V$, of a sphere whose radius is $r$ is $$V = \frac43 \pi r^3$$\pause{}
\end{frame}
\begin{frame}
	\begin{exmp}
		Consider the ice cream cone pictured:
	\end{exmp}
	\begin{multicols}{2}
		The cone is $5$ inches tall, and the ice cream scoop has a radius of $1$ inch.
		
		When the ice cream melts completely and drips down into the cone, will it overflow?
	\begin{center}
		\includegraphics[width=.25\textwidth]{images/iceCream.jpg}
	\end{center}
	
	\end{multicols}
\end{frame}
\begin{frame}[shrink]{Surface Areas}
	
	{\renewcommand{\arraystretch}{1.2} 
		\begin{tabular}{|m{.3\textwidth}|m{.3\textwidth}|m{.25\textwidth}|}
			\hline \emph{Shape} & \emph{Known \linebreak Dimensions} & \emph{Volume} \\ 
			\hline Cube & Each face's side length, $s$ & $6s^2$ \\ 
			\hline Rectangular Prisim (solid) & length, $l$, width, $q$, and height, $h$ & $2lw + 2lh + 2wh$ \\ 
			\hline Circular Cylinder & radius, $r$, of the bases and height, $h$ & $2\pi r^2 + 2\pi rh$\\ 
			\hline 
		\end{tabular} 
	}
\end{frame}
\begin{frame}
	\begin{exmp}
		Find the surface area of shape pictured:
	\end{exmp}
	\begin{center}
		\includegraphics[width=.75\textwidth]{images/SurfaceBox.jpg}
	\end{center}
\end{frame}