\usepackage{amsmath,amssymb}
\usepackage{venndiagram}
\usepackage{multicol}
\usepackage{nopageno}
\usepackage{tasks}

\settasks{ item-indent=0em,counter-format={tsk[a].}, label-format=\bfseries, column-sep=2.6em }
\renewcommand\labelenumi{\textbf{\theenumi.}}

\setlength\parindent{0pt}

\Fullpages
\NumberOfVersions{2}
\def\eV{\mbox{eV}}
%\usepackage{pifont}
\SectionFont{\large\sffamily}
\Fullpages
\ContinuousNumbering
\ConstantBlanks{.5in}
\ShortKey
\NumberOfVersions{3} 
\usepackage[top=.5in, bottom=0.5in, left=.5in, right=.5in]{geometry}

\renewcommand\namedata{Name: \hrulefill \\[12pt]
	Score: \hrulefill}

\DefineAnswerWrapper{ \begin{normalsize} \color{blue} }{ \end{normalsize} }

\DeclareSymbolFont{extraup}{U}{zavm}{m}{n}
\DeclareMathSymbol{\varheart}{\mathalpha}{extraup}{86}
\DeclareMathSymbol{\vardiamond}{\mathalpha}{extraup}{87}
