%\batchmode
\documentclass[handout,compress]{beamer}
\include{preamble}

\begin{document}
	%
	\newcommand{\main}{.}
	\begin{frame}
		\titlepage
	\end{frame}
	
	\begin{frame} % TABLE OF CONTENTS
		\frametitle{Table of Contents}
		\tableofcontents[subsectionstyle=hide]
	\end{frame}
	
	\input{./tex/body.tex} 
\end{document} 