
%	\useoutertheme{infolines}
	%	Palatino
%	\usepackage[sc]{mathpazo}
%	\linespread{1.05}         % Palatino needs more leading (space between lines)
%	\usepackage[T1]{fontenc}
	
	\usepackage{amsthm, amssymb}
	\usepackage{array}
	
	\usepackage{subfiles}
	\usepackage{multicol}
	
	\usepackage{venndiagram}
	
	\usepackage[normalem]{ulem}
	\usepackage{xfrac}
	
	 \usepackage{microtype}
	 \usepackage{vwcol} 
	
	\DeclareTextFontCommand{\emph}{\bfseries}
	 
	\usepackage{pgfplots}
	\usepackage{tikz}
	\usepackage{caption}
	\usepackage{tkz-euclide}
	\usetkzobj{all}
	\usetikzlibrary{shapes.geometric,fit}
	\usetikzlibrary{backgrounds}
	\usetikzlibrary{patterns}
	\usetikzlibrary{shapes}
	\usetikzlibrary{calc,through,intersections,decorations.text}
	\usepackage{animate}
	\usepackage[gen]{eurosym}
	
	\usepackage{ifthen}
	\usepackage{hyperref}
	\usepackage{color}
	
	\newcommand{\enu}{enumerate}
	
	%\usecolortheme[named=green]{structure}
	\mode<presentation> {
	\usetheme[hideothersubsections,hideothersubsubsections]{PaloAlto} % My favorite!
	%\usetheme{Boadilla} % Pretty neat, soft color.
	%\usetheme{default}
	%\usetheme{Warsaw}
	%\usetheme{Bergen} % This template has nagivation on the left
	%\usetheme{Frankfurt} % Similar to the default with an extra region at the top.
	\usecolortheme{rose} % Simple and clean template
	\useinnertheme{rounded}
	%\usetheme{Darmstadt} % not so good
	% Uncomment the following line if you want page numbers and using Warsaw theme
	% \setbeamertemplate{footline}[page number]
	%\setbeamercovered{transparent}
	\setbeamercovered{invisible}
	% To remove the navigation symbols from the bottom of slides%
	%\setbeamertemplate{navigation symbols}{} 
	}
	
	
	\theoremstyle{plain}% default
	\newtheorem{thm}{Theorem}[section]
	\newtheorem{lem}[thm]{Lemma}
	\newtheorem{prop}[thm]{Proposition}
	
	\theoremstyle{definition}
	\newtheorem{deff}{Definition}[section]
	\newtheorem{conj}{Conjecture}[section]
	\newtheorem{exmp}{Example}[section]
	\newtheorem{soln}{Solution}[section]
	
	\theoremstyle{remark}
	\newtheorem*{rmk}{Remark}
	\newtheorem{case}{Case}

	
	\newcommand{\deetangle}[1]{%
	    \begin{tikzpicture} [scale=3]
			  \def\myangle{#1};
			  \clip (-1.5,-1.5) rectangle (1.5,1.5);
			  \coordinate (A) at (0,0);
			  \coordinate (B) at (1,0);
			  \node [blue, name path=blue_circle,circle through=(B)] at (A) {};
			  \draw [black, fill] (A) circle (1pt) node [below] {\tiny vertex};
			  \draw [red, dashed, ->] (A) -- (B) node [pos=0.7, sloped, below] {\tiny initial side};
			  \path [name path=radius, rotate=\myangle] (A) -- ++(1.5,0);
			  \draw [red, ->] ($(A)+(0.5,0)$) arc (0:\myangle:0.5cm);
			  \path [decorate,decoration={raise=5pt, text along path, text={|\tiny|angle ||}, text align=center, text color=red, reverse path}](0.5,0) arc (0:\myangle:0.5cm);
			  \draw [name intersections={of=blue_circle and radius, by=C}] [orange, ->] (A) --  (C) node [pos=0.7, sloped, above] {\tiny terminal side};
	    		    \end{tikzpicture}
	    		    }
	 
	\newcommand{\animatedangle}{\begin{animateinline}[autoplay,loop]{3}
			\begin{tikzpicture} [scale=3]
				  %\def\myangle{#1};
				  \clip (-1.5,-1.5) rectangle (1.5,1.5);
				  \coordinate (A) at (0,0);
				  \coordinate (B) at (1,0);
				  \node [blue, name path=blue_circle,circle through=(B)] at (A) {};
				  \draw [black, fill] (A) circle (1pt) node [below] {\tiny vertex} ;
				  \draw [red, dashed, ->] (A) -- (B) node [pos=0.7, sloped, below] {\tiny initial side};
				  \path [name path=radius, rotate=0] (A) -- ++(1.5,0);
				  %\draw [red, ->] ($(A)+(0.5,0)$) arc (0:\myangle:0.5cm);
				  %\path [decorate,decoration={raise=5pt, text along path, text={|\tiny|angle ||}, text align=center, text color=red, reverse path}](0.5,0) arc (0:\myangle:0.5cm);
				  \draw [name intersections={of=blue_circle and radius, by=C}] [orange, ->] (A) --  (C) node [pos=0.7, sloped, above] {\tiny terminal side};
			\end{tikzpicture}
		\newframe
	    \deetangle{30}
	    \newframe
	    \deetangle{45}
	    \newframe
	    \deetangle{60}
	    \newframe
	    \deetangle{75}
	    \newframe
	    \deetangle{90}
	    \newframe
	    \deetangle{105}
	    \newframe
	    \deetangle{120}
	    \newframe
	    \deetangle{135}
	    \newframe
	    \deetangle{150}
	    \newframe
	    \deetangle{165}
	\end{animateinline}}
	
	
	\newcommand{\deetcircle}[1]{%
	    \begin{tikzpicture} [scale=3]
			  \def\myangle{#1};
			  \clip (-1.5,-1.5) rectangle (1.5,1.5);
			  \coordinate (A) at (0,0);
			  \coordinate (B) at (1,0);
			  \node [blue, name path=blue_circle,draw,circle through=(B)] at (A) {};
			  \draw [black, fill] (A) circle (1pt) node [below] {\tiny centre};
			  \draw [red, dashed] (A) -- (B);
			  \path [name path=radius, rotate=\myangle] (A) -- ++(1.5,0);
			  \draw [red, ->] ($(A)+(0.5,0)$) arc (0:\myangle:0.5cm);
			  \path [decorate,decoration={raise=-5pt, text along path, text={|\tiny|angle ||}, text align=center, text color=red, reverse path}](0.5,0) arc (0:\myangle:0.5cm);
			  \draw [name intersections={of=blue_circle and radius, by=C}] [orange, ->] (A) --  (C) node [pos=0.7, sloped, above] {\tiny radius};
	    		    \end{tikzpicture}
	    		    }
	 
	\newcommand{\animatedcircle}{\begin{animateinline}[autoplay,loop]{3}
	    \deetcircle{15}
	    \newframe
	    \deetcircle{30}
	    \newframe
	    \deetcircle{45}
	    \newframe
	    \deetcircle{60}
	    \newframe
	    \deetcircle{75}
	\end{animateinline}}
	
	\newcommand\bigangle[3][]{% 
		\draw[red,-latex,domain=0:#2,variable=\t,samples=200,>=latex,#1]
		plot ({(\t+#2)*cos(\t)/(#2)},
		{#3 + (\t+#2)*sin(\t)/(#2)}) node[right=.75cm] {$#2^\circ$}
		;}
	\newcommand\Bigangle[3][]{% 
		\draw[red,-latex,domain=0:#2,variable=\t,samples=200,>=latex,#1]
		plot ({(\t+#2)*cos(\t)/(3*#2)},
		{#3 + (\t+#2)*sin(\t)/(3*#2)}) node[fill=white,below left=1.8cm] {$#2^\circ$}
		;}
	\newcommand\bigangletheta[2][]{% 
	    \draw[->,domain=0:#2,variable=\t,samples=200,>=latex,#1]
	      plot ({(\t+#2)*cos(\t)/(#2)},
	           {(\t+#2)*sin(\t)/(#2)}) node[right=.2cm] {$\theta$}
	        ;}
	
	\newcommand\biganglealpha[2][]{% 
	    \draw[->,domain=0:#2,variable=\t,samples=200,>=latex,#1]
	      plot ({(\t+#2)*cos(\t)/(#2)},
	           {(\t+#2)*sin(\t)/(#2)}) node[left=.2cm] {$\alpha$}
	        ;}
	       

	
	
	
	\usepackage{graphicx}
	\newcommand{\vasymptote}[2][]{
	    \draw [dashed,thick,red,#1] ({rel axis cs:0,0} -| {axis cs:#2,0}) -- ({rel axis cs:0,1} -| {axis cs:#2,0});
	}
	
	
	\AtBeginSection[]
	{
	  \begin{frame}
	    \frametitle{Table of Contents}
	    \tableofcontents[currentsection,hideothersubsections,sectionstyle=show/hide]
	  \end{frame}
	}
	
	\AtBeginSubsection[]
	{
	  \begin{frame}
	    \frametitle{Topic}
	    \tableofcontents[currentsection,currentsubsection,sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
	  \end{frame}
	}
	\def\cubicRoot#1{%
		\directlua{%
		tex.print(#1^(1/3))}}
	\tikzstyle{MyPlotStyle}=[domain=-2:2,samples=100,smooth]
	
	\usetikzlibrary{patterns}
	
	% Draw inequalities
	\newcommand{\drawge}{ -- (rel axis cs:1,0) -- (rel axis cs:1,1) -- (rel axis cs:0,1) \closedcycle}
	\newcommand{\drawle}{ -- (rel axis cs:1,1) -- (rel axis cs:1,0) -- (rel axis cs:0,0) \closedcycle}
	
	% Distribution
	\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node (#1) {};}
	\newcommand{\DrawBox}[2]{%
		\begin{tikzpicture}[overlay,remember picture]
		\draw[->,shorten >=5pt,shorten <=5pt,out=70,in=130,distance=0.5cm,#1] (MarkA.north) to (MarkC.north);
		\draw[->,shorten >=5pt,shorten <=5pt,out=50,in=140,distance=0.3cm,#2] (MarkA.north) to (MarkB.north);
		\end{tikzpicture}
	}
	
	\newcounter{angle}
	\setcounter{angle}{0}
	\pgfkeys{/pgfplots/Axis Style/.style={
			width=13.5cm, height=5cm,
			axis x line=center, 
			axis y line=middle, 
			samples=100,
			ymin=-1.5, ymax=1.5,
			xmin=-7.0, xmax=7.0,
			domain=-2*pi:2*pi
		}}	
	\pgfkeys{/pgfplots/Tan Style/.style={
			width=12.5cm, height=8cm,
			axis x line=center, 
			axis y line=middle, 
			samples=100,
			ymin=-3, ymax=3,
			xmin=-2, xmax=7.0,
			domain=-2*pi:2*pi
		}}		
	\pgfkeys{/pgfplots/Sec Style/.style={
			width=13cm, height=8cm,
			axis x line=center, 
			axis y line=middle, 
			samples=100,
			ymin=-3, ymax=3,
			xmin=-4, xmax=7.0,
			domain=-2*pi:2*pi
		}}		
	\pgfkeys{/pgfplots/One Period Big Style/.style={
			width=10cm, height=8cm,
			axis x line=center, 
			axis y line=middle, 
			samples=100,
			ymin=-4, ymax=4,
			xmin=-.5, xmax=7.0,
			domain=-2*pi:2*pi
		}}	
	\pgfkeys{/pgfplots/One Period Style/.style={
			width=10cm, height=5cm,
			axis x line=center, 
			axis y line=middle, 
			samples=100,
			ymin=-1.5, ymax=1.5,
			xmin=-.5, xmax=7.0,
			domain=-2*pi:2*pi
		}}	
	\pgfkeys{/pgfplots/Two Period Style/.style={
			width=10cm, height=5cm,
			axis x line=center, 
			axis y line=middle, 
			samples=100,
			ymin=-2.5, ymax=2.5,
			xmin=-.5, xmax=14,
			domain=-2*pi:2*pi
		}}	