
\usepackage{wrapfig}
\usepackage[english]{babel}
\usepackage{pgfplots}
\usepackage{booktabs}
\usepackage{myLectureStyle}
\usepackage{subfiles}
\usepackage{colortbl}
\newcolumntype{a}{>{\color{red}}c}
\newcolumntype{b}{>{\color{blue}}c}


\makeatletter
\newcommand{\setnextsection}[1]{%
	\setcounter{section}{\numexpr#1-1\relax}%
	\beamer@tocsectionnumber=\numexpr#1-1\relax\space}
\makeatother

\newcommand{\inputSection}[2]{\input{./tex/Chapter#1/#1.#2MGF1106.tex}}

%\usepackage{boisik}
%\usepackage[OT1]{fontenc} 

%	\usepackage[default]{gfsneohellenic}
%	\usepackage[LGR,T1]{fontenc} %% LGR encoding is needed for loading the package gfsneohellenic

%	\usepackage[sc]{mathpazo}
%	\linespread{1.05}         % Palatino needs more leading (space between lines)
%	\usepackage[T1]{fontenc}
%\usepackage{bm} 
% For typesetting bold math (not \mathbold)
%\logo{\includegraphics[height=0.6cm]{yourlogo.eps}}
%
\title[College Mathematics]{MGF 1106 - College Mathematics}
%
\author{S. Heylmun}

{
	\medskip
	
}
\date{Fall 2016}

\newcommand{\chap}{2}
\newcommand{\sect}{1}