\documentclass[12pt]{examdesign}
\input{../preamble}


\class{{\Large College Mathematics}}
\examname{{\Large Exam 1}}

\begin{document}
	\begin{multiplechoice}[
		suppressprefix,
		examcolumns=2,
		keycolumns=2,
		rearrange=yes	]
		\examvspace{.5in}Let the sets $A - D$ be defined as follows: 
		$$
		\begin{array}{cc}
		A = \{1,2,3,4,5,6,7,8,9,10,11,12,13,14\}
		&
		B = \{1,3,5,7,9\}
		\\ \\
		C = \{x|x\in \mathbb N \text{ and } 1\leq x \leq 14\}
		&
		D = \{x|x\in C \text{ and } x \text{ is even}\} 
		
		\end{array} 
		$$
			Decide whether the statements below are \emph{true} or \emph (circle one). [One Point Each]  \\Hint: it may help to express the sets using in roster form.
			\begin{question}
				$D \subset C$
				\choice[!]{True}\choice{False} 
			\end{question}
			
			\begin{question}
				$D \not\subseteq D$
				\choice[!]{True}\choice{False} 
			\end{question}
			
			\begin{question}$3 \not\in D$
				\choice[!]{True}\choice{False} 
			\end{question}
			
			\begin{question} $C \cap B \not\equiv \emptyset$
				\choice[!]{True}\choice{False}
			\end{question} 
			
			\begin{question}$5 \in B \cap A$
				\choice[!]{True}\choice{False} 
			\end{question}
			
			\begin{question}$A \subset C$
				\choice{True}\choice[!]{False} 
			\end{question}
			
			\begin{question}$3 \not\in B$
				\choice{True}\choice[!]{False} 
			\end{question}
			
			\begin{question}$7 \in B \cap D$
				\choice{True}\choice[!]{False} 
			\end{question}
			
			\begin{question}$A \times A = \{\}$
				\choice{True}\choice[!]{False} 
			\end{question}
			
			\begin{question}$C \cup D \equiv \{2,4,6,8,10,12, 14\}$
				\choice{True}\choice[!]{False} 
			\end{question}
	\end{multiplechoice}
	\begin{fillin}[
		suppressprefix, keycolumns=2,	examcolumns=3,	rearrange=yes]
		\examvspace{.5in}Fill in the blank with $\not\subseteq$, $\subseteq$, or (whenever possible) $\subset$ to form a true statement based on the same sets, $A - D$, from above. [One Point Each]
		
		\begin{question}
			$C$ \blank{$\subseteq$} $A$
		\end{question}
		\begin{question}
			$D$ \blank{$\subset$} $C$
		\end{question}
		\begin{question}
			$\emptyset$ \blank{$\subset$} $C$
		\end{question}
%			\begin{question}
%				$E$ \blank{$\subseteq$} $C$
%			\end{question}
%%			
%			\begin{question}
%				$A$ \blank{$\not\subseteq$} $E$
%			\end{question}
		\begin{question}
			$B$ \blank{$\subset$} $C$
		\end{question}
		\begin{question}
			$C$ \blank{$\not\subseteq$} $D$
		\end{question}
		\begin{question}
			$A$ \blank{$\subseteq$} $C$
		\end{question}
%			\begin{question}
%				$B$ \blank{$\not\subseteq$} $E$
%			\end{question}
	\end{fillin}
	
	\begin{shortanswer}[suppressprefix, keycolumns=2, rearrange=no] 
		\textbf{Short Answer - Show all work for full credit} [Two Points Each]\\
		Let $A$ be defined as $A = \{$John, Paul, George, Ringo$\}$.
%		\begin{question}
%			Express the set $A=\word{
%				{\{4,5,6,7,8,...,31\}}
%				{\{2,3,4,5,6,...,18\}}}$ using set-builder notation.\examvspace*{1.5in} 
%			\begin{answer}
%				\word{{$A=\{x|x\in\mathbb{N} \text{ and }4\leq x \leq 31\}$
%			
%				or
%			
%				$A=\{x|x\in\mathbb{N} \text{ and }3 < x < 32\}$}
%				{$A=\{x|x\in\mathbb{N} \text{ and }2\leq x \leq 18\}$
%				
%				or
%				
%				$A=\{x|x\in\mathbb{N} \text{ and }1 < x < 19\}$}
%			}
%			\end{answer}
%		\end{question}
		\begin{question}
			How many subsets does $A$ have?
			\examvspace*{1in} 
			\begin{answer}
				$2^4 = 16$
			\end{answer}
		\end{question}
		\begin{question}
			How many subsets of $A$ have a cardinal number less than the cardinal number of the set $A$ itself?
			\examvspace*{1in}
			\begin{answer}
				$15$ because there are $5$ proper subsets of $A$
			\end{answer}
		\end{question}
	\end{shortanswer}
	
	\begin{shortanswer}[suppressprefix,keycolumns=2, rearrange=no]
		\hrule
		
		\examvspace*{.1in}Let $B$ be defined as $B = \{x | x \in \mathbb N \text{ and } \word{{4}{8}}< x < \word{{11}{15}}\}$.
		\begin{question}
			Write the set $B$ in roster form.
			\examvspace*{.6in}
			\begin{answer}
				$\{5,6,7,8,9,10\}$
			\end{answer}
		\end{question}
		\begin{question}
			What is the cardinality of $B$, $n(B)$ ?
			\examvspace*{.6in}
			\begin{answer}
				$6$
			\end{answer}
		\end{question}
		\begin{question}
			How many subsets of $B$ have a cardinal number of $1$ or $0$?
			\examvspace*{1.1in}
			\begin{answer}
				$7: \{\word{{5}{9}}\},\{\word{{6}{10}}\},\{\word{{7}{11}}\},\{\word{{8}{12}}\},\{\word{{9}{13}}\}, \text{ and } \{\word{{10}{14}}\}$
			\end{answer}
		\end{question}
	\end{shortanswer}
	
	\begin{shortanswer}[suppressprefix,keycolumns=2, rearrange=no]
		\hrule
		
		\examvspace*{.01in}
		\begin{question}
			Are the sets $A$ and $B$ on this page equal, equivalent, both, or neither?  Explain your answer.
			\examvspace*{1in}
			\begin{answer}
				They are neither.  They are not the same sets, so they're not equal, and they have different cardinalities, so they're not equivalent.  \\It would be sufficient to note only that they have different cardinalities.  No sets with different cardinalities are equal.
			\end{answer}
		\end{question}
	\end{shortanswer}
	
	\begin{shortanswer}[suppressprefix,keycolumns=2, rearrange=no]
		\textbf{Short Answer - Show all work for full credit} [Two Points Each]\\
		Consider the sets below:
		$$
		\begin{array}{lcr}
		U = \{ 3, 8, c, h, k, s, t\}&
		A = \{ 8,  h, t \}&
		B = \{ 8, k, s\}
		
		\end{array} 
		$$
		\begin{question}
			Construct a Venn diagram to represent these sets
			\examvspace*{2in}
			\begin{answer}
				\begin{venndiagram2sets}[
					overlap=1cm,
					radius=1cm,
					labelOnlyA={$h, t$},
					labelOnlyB={$k, s$},
%					labelOnlyC={$k, s$},
					labelAB={$8$},
%					labelOnlyAC={$ a$},
%					labelBC={$$},
%					labelABC={$ t$},
					labelNotAB={$3,c$}]
				\end{venndiagram2sets}
			\end{answer}
		\end{question}
%		\begin{question}
%			Find $A\cap B$ in roster form.
%			\examvspace*{1in}
%			\begin{answer}
%				$\{8, t\}$
%			\end{answer}
%		\end{question}
		\begin{question}
			Find $A\word{{\cup}{\cap}} B$ in roster form.
			\examvspace*{1.5in}
			\begin{answer}
				\word{{$\{ 8, h, k, t\}$}{
						$\{8, t\}$}}
			\end{answer}
		\end{question}
%		\begin{question}
%			Find $A'\cap B$ in roster form.
%			\examvspace*{1in}
%			\begin{answer}
%				$\{k\}$
%			\end{answer}
%		\end{question}
		\begin{question}
			Find $A\cup B'$ in roster form.
			\examvspace*{1.5in}
			\begin{answer}
				$\{ 3, 8, c, h, s, t\}$
			\end{answer}
		\end{question}
		\begin{question}
			Find $A\times B$ in roster form.
			\examvspace*{1.5in}
			\begin{answer}
				$\{(8,8),(8,k),(8,t),(h,8),\linebreak(h,k),(h,t),(t,8),(t,k),(t,t)\}$
			\end{answer}
		\end{question}
	\end{shortanswer}
\pagebreak
	\begin{shortanswer}[suppressprefix,keycolumns=2,rearrange=no]
		\textbf{Short Answer - Show all work for full credit} [Two Points Each]\\
		Consider the sets below: 
		
		$$\displaystyle
		\begin{array}{lcr}
		&U = \{a,b,c,d,e,f,g,h,i,j,k\}&
		\\ \\
		A = \{a,d,g,j\}&
		B = \{a,c,e,g,h,k\}&
		C = \{g,h,i,j,k\}
		
		\end{array} 
		$$
		\begin{question}
			Construct a Venn diagram to illustrate these sets
			\examvspace*{2in}
			\begin{answer}
				
				\begin{venndiagram3sets}[
					overlap=1.5cm,
					radius=1.75cm,
					labelOnlyA={$d$},
					labelOnlyB={$c, e$},
					labelOnlyC={$j$},
					labelOnlyAB={$a$},
					labelOnlyAC={$j$},
					labelOnlyBC={$h, k$},
					labelABC={$g$},
					labelNotABC={$b, f$}]
				\end{venndiagram3sets}
			\end{answer}
		\end{question}
		
		\begin{question}
			Find $(A\cap B) \cup C$ in roster form.
			\examvspace*{1in}
			\begin{answer}
				$\{a,g,h,i,j,k\}$
			\end{answer}
		\end{question}
		\begin{question}
			Find $A - C$ in roster form.
			\examvspace*{1in}
			\begin{answer}
				$\{a,d\}$
			\end{answer}
		\end{question}
%			\begin{question}
%				Find $(A\cup B \cup C)'$ in roster form.
%				\examvspace*{1in}
%				\begin{answer}
%					$\{b,f\}$
%				\end{answer}
%			\end{question}
		
		\begin{question}
			Find $(A\cap B \cap C)'$ in roster form.
			\examvspace*{1in}
			\begin{answer}
				$\{a,b,c,d,e,f,h,i,j,k\}$
			\end{answer}
		\end{question}
		
		\begin{question}
			Find $n(A')$.
			\examvspace*{1in}
			\begin{answer}
				$7$
			\end{answer}
		\end{question}
	\end{shortanswer}
	
	\begin{shortanswer}[suppressprefix, rearrange=yes]
		\textbf{Short Answer - Show all work for full credit} [Four Points Each]\\
		\begin{question}
			Let $A$ and $B$ be two arbitrary sets in a universe, $U$.  Use Venn diagrams to determine whether the two sets described below are equal.
			$$(A\cap B)' \text{ and }
			A'\cap B$$
			
			\examvspace*{3in}
			\begin{answer}These sets are not equal.  \\
				The set $A\cap B$ is 
				\begin{venndiagram2sets}[
					overlap=.6cm,
					radius=1cm
					]
					\fillACapB
				\end{venndiagram2sets}, so $(A\cap B)'$ is 
				\begin{venndiagram2sets}[
					overlap=.6cm,
					radius=1cm
					]
					\fillNotAorNotB
				\end{venndiagram2sets}.
			
				On the other hand, \\
				the set $A'$ is:
				\begin{venndiagram2sets}[
					overlap=.6cm,
					radius=1cm
					]
					\fillNotA
				\end{venndiagram2sets} and $B$ is,
				\begin{venndiagram2sets}[
					overlap=.6cm,
					radius=1cm
					]
					\fillB
				\end{venndiagram2sets} 
				
				Their intersection, $A'\cap B$, is pictured here:
				\begin{venndiagram2sets}[
					overlap=.6cm,
					radius=1cm
					]
					\fillBNotA
				\end{venndiagram2sets} 
				
				Comparing the regions defined, it is clear that these sets are not equal.
			\end{answer}
		\end{question}
		\begin{question}
			A survey of $63$ customers was taken at a bookstore regarding the types of books purchased. 
			The survey found that $38$ customers purchased mysteries​, $31$ purchased science fiction, $24$ purchased romance novels​, $17$ purchased mysteries and science fiction​, $14$ purchased mysteries and romance novels​, $10$ purchased science fiction and romance novels​, and $5$ purchased all three types of books. \emph{Use Venn diagrams to determine how many people purchased 
			\word{{only mysteries or none of the types of book mentioned}{only romances or none of the types of book mentioned}}}.
			\examvspace*{3in}
			\begin{answer}
				\word{{18}{11}}
			\end{answer}
		\end{question}
	\end{shortanswer}
\end{document}
