\documentclass{article}
\usepackage{termcal}
\usepackage[margin=0.4in]{geometry}

% Few useful commands (our classes always meet either on Monday and Wednesday 
% or on Tuesday and Thursday)

\renewcommand{\calprintdate}{%
	\ifnewmonth\framebox{\monthname\ \ordinaldate}%
	\else \monthname\ \ordinaldate\fi
}
\newcommand{\MWClass}{%
\calday[Monday]{\classday} % Monday
\skipday % Tuesday (no class)
\calday[Wednesday]{\classday} % Wednesday
\skipday % Thursday (no class)
\skipday % Friday 
\skipday %Sunday
\calday[Sunday]{\noclassday}% weekend (no class)
}

\newcommand{\TRClass}{%
\skipday % Monday (no class)
\calday[Tuesday]{\classday} % Tuesday
\skipday % Wednesday (no class)
\calday[Thursday]{\classday} % Thursday
\skipday % Friday 
\skipday
\calday[Sunday]{\classday} % weekend (no class)
}

\newcommand{\Holiday}[2]{%
\options{#1}{\noclassday}
\caltext{#1}{#2}
}

\begin{document}

\begin{center}
	\begin{calendar}{8/29/2016}{16} % Semester starts on 1/11/2010 and last for 16
		% weeks, including finals week
		\setlength{\calboxdepth}{.4in}
		\setlength{\calwidth}{\textwidth}
		\renewcommand{\calprintclass}{}
		\TRClass
		% schedule
		\caltexton{1}{Syllabus, 1.1, 1.2}
		\caltextnext{1.3, 1.4, 1.5}
		\caltextnext{Homework: 1.1-1.5}
		\caltextnext{2.1, 2.2}
		\caltextnext{2.3, 2.4}
		\caltextnext{Homework: 2.1-2.4}
		\caltextnext{3.1, 3.2}
		\caltextnext{3.3}
		\caltextnext{Homework: 3.1-3.3}
		\caltextnext{3.4}
		\caltextnext{Review\\ 4.0, 4.1}
		\caltextnext{Homework: 3.4}
		\caltextnext{Exam 1 (Chapters 1-3)}
		\caltextnext{4.2, 4.3}
		\caltextnext{Homework: 4.0 - 4.2}
		\caltextnext{4.3, 4.4}
		\Holiday{10/6/2016}{No Class: \\College Night}
		\caltextnext{Homework: 4.3}
		\caltextnext{4.4 Continued}
		\caltextnext{4.5}
		\caltextnext{Homework: 4.4, 4.5}
		\caltextnext{4.6}
		\caltextnext{Review\\7.1}
		\caltextnext{Homework: 4.6}
		\caltextnext{Exam 2 (Chapter 4)}
		\caltextnext{7.2}
		\caltextnext{Homework: 7.1}
		\caltextnext{7.3}
		\caltextnext{5.1}
		\caltextnext{Homework: 7.2, 7.3}
		\caltextnext{5.2, 5.3}
		\caltextnext{Review\\6.1}
		\caltextnext{Homework: 5.1-5.3}
		\caltextnext{Exam 3 (Chapters 5 \& 7)}
		\caltextnext{6.2}
		\caltextnext{Homework: 6.1, 6.2}
		\caltextnext{6.3}
		\Holiday{11/24/2016}{No Class: \\Thanksgiving}
		\caltextnext{Homework: 6.3}
		\caltextnext{6.4}
		\caltextnext{6.4, Review}
		\caltextnext{Homework: 6.4}
		\caltextnext{Exam 4 (Chapters 5 \& 6)}
		\caltextnext{Flex Day\\Review}
		\caltextnext{Homework: None}
		
		% Holidays
		\Holiday{12/15/2016}{No Class: \\Finals Week}
		
		\caltext{12/13/2016}{\textbf{Final Exam}\\5:00 pm - 7:30 pm}
	\end{calendar}
\end{center}
\end{document}