\documentclass[]{scrartcl}
\usepackage[total={6.5in, 10in}]{geometry}
\usepackage{soul}
\usepackage{hyperref}
\pagenumbering{gobble}

\setlength{\parindent}{0pt}
\makeatletter
\DeclareRobustCommand{\em}{%
	\@nomath\em \if b\expandafter\@car\f@series\@nil
	\normalfont \else \bfseries \fi}
\makeatother
\title{Class Preparation \vspace{-6ex}}
\date{}
\begin{document}
\maketitle
	Before each class, make sure you have done the following:
	\begin{enumerate}
		\item Consult the Schedule to see what assignments will be due.
		\item Watch the Video(s) that are listed.  Links are available on Blackboard.  Consult the notes for the relevant sections as you watch the videos, and read over the textbook sections for additional examples.
		\item Complete the video quiz (available on Blackboard).
		\item Attempt the homework from the sections whose videos you have just watched.  We will be discussing these sections in class, so come prepared with questions/ready to discuss the topics covered.
	\end{enumerate}
	After class, complete the homework for the sections we discussed.  Then return to step 1.\\
	For best results, start this process early, and do a little bit every day.
\end{document}
