\documentclass[]{article}
\usepackage{tabu}
\usepackage[colorlinks=true, linktocpage=true]{hyperref}
\usepackage{multicol}
\usepackage[margin=1in]{geometry}




%opening
\title{Links to Video Lectures}\date{}
\author{}

\begin{document}
	\maketitle\begin{center}
		\renewcommand{\arraystretch}{1.6}
		\setlength\tabcolsep{10pt}
			\thispagestyle{empty}
	\begin{tabu}{@{}ccccccc@{}}
		\rowfont[]{\bfseries} Chapter 1 & 
		Chapter 2 & 
		Chapter 3 & 
		Chapter 4 & 
		Chapter 5 & 
		Chapter 6& 
		Chapter 7 \\\hline
		 \href{http://youtu.be/QN1ENPyK_Io}{Section 1.1}&
		 \href{http://youtu.be/-3G72onItCI}{Section 2.1} & 
		 \href{http://youtu.be/-cuqwD1quf0?list=PLMqR6bTEX2_q9ZffXHTyVzDSB9METuqMH}{Section 3.1} & 
		 \href{http://youtu.be/lPYcMQ49vuQ}{Section 4.0} & 
		 \href{http://youtu.be/Balv6HTVqdc}{Section 5.1} & 
		 \href{https://youtu.be/7U1Eavekars}{Section 6.1} & 
		 \href{https://youtu.be/gFjzKz9T054}{Section 7.1} \\
		 
		 \href{http://youtu.be/5VjP4IivkvQ}{Section 1.2} & 
		 \href{http://youtu.be/Hj6lznGE8dU}{Section 2.2} & 
		 \href{http://www.youtube.com/playlist?list=PLMqR6bTEX2_oPIVeBf0WItDSe5sYjzXyy}{Section 3.2} & 
		 \href{http://www.youtube.com/playlist?list=PLMqR6bTEX2_q3yb3GkBvjLRRMfxlyrXWc}{Section 4.1} & 
		 \href{https://youtu.be/IO_G0vRprHA}{Section 5.2} & 
		 \href{http://youtu.be/ZezNocjdddU}{Section 6.2} & 
		 \href{https://www.youtube.com/playlist?list=PLMqR6bTEX2_pJBWmzQxtIMqdgXmLAjwub}{Section 7.2} \\
		 
		 \href{http://youtu.be/Ypfp1ZcppkE}{Section 1.3} & 
		 \href{http://youtu.be/kqBavTTURY0}{Section 2.3} & 
		 \href{http://youtu.be/2w23O9zP_70}{Section 3.3} & 
		 \href{http://www.youtube.com/playlist?list=PLMqR6bTEX2_rq35P6AzyYD52IvPFwV8di}{Section 4.2} & 
		 \href{http://youtu.be/sV6Ajx21IAM}{Section 5.3} & 
		 \href{https://youtu.be/fRe4v46-Hps}{Section 6.3} & 
		 \href{https://youtu.be/t-UXg-gri3c?list=PLMqR6bTEX2_ohtaIe8z46kqTkaDNQ51gG}{Section 7.3} \\
		 
		 \href{http://youtu.be/9mh8sMxa_HI}{Section 1.4} & 
		 \href{http://youtu.be/22fwsmsbbbA}{Section 2.4} & 
		 \href{http://youtu.be/ZXe9eopKH08}{Section 3.4} & 
		 \href{http://youtu.be/0lUoAE4s1a8}{Section 4.3} & 
		  & 
		 \href{http://youtu.be/xYrOOHxO6L8}{Section 6.4} & 
		 \\
		 
		 \href{http://youtu.be/pdOY_E2o4uk}{Section 1.5} & 
		 & 
		 & 
		 \href{http://www.youtube.com/playlist?list=PLMqR6bTEX2_rhpTKgyw3Lcb3BwX5Bwgfi}{Section 4.4} & 
		 & 
		 & 
		 \\
		 
		  & & & 
		 \href{http://youtu.be/s6XSGAR714g}{Section 4.5} & 
		 & & 
		 \\
		 & & & 
		 \href{http://youtu.be/lzHtD01rlcM}{Section 4.6} & 
		 & & 
		 \\
	\end{tabu}
	\end{center}
\end{document}

%7.3 &
%1.1 &
%1.2 &
%1.3 &
%1.4 &
%1.5 &
%2.1 &
%2.2 &
%2.3 &
%2.4 &
%3.1 &
%3.2 &
%3.3 &
%3.4 &
%4.0 &
%4.1 &
%4.2 &
%4.3 &
%4.4 &
%4.5 &
%4.6 &
%5.1 &
%5.2 &
%5.3 &
%6.1 &
%6.2 &
%6.3 &
%6.4 &
%7.1 &
%7.2 &