\begin{multicols}{2}
	\begin{itemize}
	\item Mean: $\displaystyle \bar{x}=\dfrac{\Sigma x}{n}$ or $\displaystyle \bar{x}=\dfrac{\Sigma x\cdot f}{n}$ \vspace{.3in}
	\item Median position: $\displaystyle \dfrac{n+1}{2}$\vspace{.3in}
	\item Standard deviation: $\displaystyle \sqrt{ \dfrac{ \Sigma(x-\bar{x})^2 }{ n-1 } }$\vspace{.3in}
	\item Margin of error: $\displaystyle \dfrac{1}{ \sqrt{n} }$\vspace{.3in}\vfill \columnbreak
	\item Circles: $C = 2\pi r$
	
	and $A = \pi r^2$
	\item Sphere: $V = \frac{4}{3}\pi r^3$
	\item Pyramid: $V = \frac{1}{3}Bh$
	\item Cone: $V = \frac{1}{3}\pi r^2h$
	\item Cylinder: $V = \pi r^2 h$ and 
	
	Surface $A = 2\pi r^2 + 2\pi r h$
\end{itemize}
\end{multicols}