\documentclass[12pt]{examdesign}
\usepackage{amsmath,amssymb,wasysym}
%\usepackage{venndiagram}
\usepackage{wasysym}
\usepackage{graphicx}
\pagestyle{empty}

\SectionPrefix{}


\newcommand{\blankpage}{
	\newpage
	\thispagestyle{empty}
	\mbox{}
	\newpage
}

\begin{examtop}
	 
\end{examtop}

\usepackage{kmath,kerkis} % The order of the packages matters; kmath changes the default text font
\usepackage[T1]{fontenc}
\Fullpages
\NumberOfVersions{2}
\def\eV{\mbox{eV}}
%\usepackage{pifont}
\SectionFont{\large\sffamily}
\Fullpages
\ContinuousNumbering
\ConstantBlanks{.5in}
\NoKey
\DefineAnswerWrapper{}{}
\NumberOfVersions{2}

\renewcommand\namedata{Name: \hrulefill \\[12pt]
	Score: \hrulefill}

\class{{\Large College Mathematics}}
\examname{{\Large Final Exam}}


\begin{document}
	\begin{frontmatter}\phantom{This}
		\vspace{\stretch{1}}
		\parbox{3in}{\classdata \\
				\examtype, Form: \fbox{\textsf{\Alph{version}}}
				}
				\hfill
			\parbox{3in}{
				\normalsize \namedata
				}
		\vspace{\stretch{1}}
	
	\fbox{
		\fbox{
			\parbox{5.5in}{
				Answer questions in the space provided, and \emph{circle your final answers}. \\ 
				
				\emph{Tear off the last page}; this is your scratch paper.\\  
				Any work you want me to see must be in the space provided for the question.\\
				If there is insufficient room, try to include it nearby.\\
				
				Partial credit will be awarded when it is merited.  \\
				\underline{Show all work to receive full credit.}  \\
				
			}
		}
	}
	\vspace{\stretch{6}}
	\blankpage
		
	\end{frontmatter}
	
	\begin{shortanswer}
		[
		keycolumns=4,	
		examcolumns=1,	
		rearrange=yes
		]
		\begin{question}
			Between the hours of 1:00 p.m. and 3:00 p.m., through how many degrees does the hour hand of a clock travel?
			\vspace{\stretch{2}}
			\begin{answer}
				$60^\circ$
			\end{answer}
		\end{question}
		
		\begin{question}
			One angle is $10^\circ$ greater than its supplement.  Find both angles.
			\vspace{\stretch{2}}
			\begin{answer}
			\end{answer}
		\end{question}
		
		\begin{question}
			Use an algebraic equation to find the measure of each angle that is represented in terms of $x$.
			
			\includegraphics{oppangle.jpg}
			\vspace{\stretch{1}}
			\begin{answer}
			\end{answer}
		\end{question}
	\end{shortanswer}
	
	\pagebreak
	\begin{shortanswer}
		[
		keycolumns=4,	
		examcolumns=1,	
		rearrange=yes
		]
		\begin{question}
			The lines $l$ and $m$ are parallel.  Find the measure of the unknown numbered angles.
					\begin{multicols}{3}
					\includegraphics[width=.31\textwidth]{multiangle.jpg}
					\vfill \columnbreak
					\renewcommand{\labelenumii}{\arabic{enumii}=}
					\begin{enumerate}
						\item \hphantom{.1in}
						\item \hphantom{.1in}
						\item \hphantom{.1in}
						\item \hphantom{.1in}
						\item \hphantom{.1in}
						\item \hphantom{.1in}
						\item \hphantom{.1in}
					\end{enumerate}
					\begin{enumerate}
						\setcounter{enumii}{7}
						\item \hphantom{.1in}
						\item \hphantom{.1in}
						\item \hphantom{.1in}
						\item \hphantom{.1in}
						\item \hphantom{.1in}
						\item \hphantom{.1in}
					\end{enumerate}
					\end{multicols}
					
					\vspace{\stretch{2}}
			\begin{answer}
			\end{answer}
		\end{question}
		\begin{question}
			Explain why the triangles pictured are similar.  Find $x$ and $y$ using any convenient method.  Include the units.
			
			\includegraphics[width=.4\textwidth]{similarTriangle.jpg}
			\vspace{\stretch{3}}
			\begin{answer}
				They both have all the same angles.
			\end{answer}
		\end{question}
	\end{shortanswer}
	
	\pagebreak
	\begin{shortanswer}
		[
		keycolumns=4,	
		examcolumns=1,	
		rearrange=yes
		]
		\begin{question}
			In a triangle, one angle is twice as large as another which is equal to the third.  Find the measure of each angle.
			\vspace{\stretch{1}}
			\begin{answer}
			\end{answer}
		\end{question}
		
		\begin{question}
			A flagpole casts a shadow that is $18$ feet long.  At the same time, a man who is $6$ feet tall casts a shadow that is $4$ feet long.  How tall is the flagpole? (Hint: Draw a picture and use similar triangles.)
			\vspace{\stretch{1}}
			\begin{answer}
			\end{answer}
		\end{question}
		
	\end{shortanswer}
	\pagebreak
	\begin{shortanswer}
		[
		keycolumns=4,	
		examcolumns=1,	
		rearrange=yes
		]
		\begin{question}
			Find the area of the path pictured:
			
			\includegraphics[width=.5\textwidth]{pathArea.jpg}
			\vspace{\stretch{1}}
			\begin{answer}
			\end{answer}
		\end{question}
		
		\begin{question}
			The figure below shows a regular polygon and a line segment.  State the name of the polygon and find the measure of the angles $A$ and $B$:
			
			\includegraphics[width=.3\textwidth]{hexAngle.jpg}
			\vspace{\stretch{2}}
			\begin{answer}
			\end{answer}
		\end{question}
	\end{shortanswer}
	\pagebreak
	\begin{shortanswer}
		[
		keycolumns=4,	
		examcolumns=1,	
		rearrange=yes
		]
		\begin{question}
			Find the area of the shaded region.  Leave your answer in terms of $\pi$.
			
			\includegraphics[width=.3\textwidth]{shadedArea.jpg}
			\vspace{\stretch{1}}
			\begin{answer}
			\end{answer}
		\end{question}
		
		\begin{question}
			Find the area and perimeter of the triangle pictured:
			
			\includegraphics[width=.5\textwidth]{triangleArea.jpg}
			\vspace{\stretch{1}}
			\begin{answer}
			\end{answer}
		\end{question}
	\end{shortanswer}
	\pagebreak
	\begin{shortanswer}
		[
		keycolumns=4,	
		examcolumns=1,	
		rearrange=yes
		]
		\begin{question}
			The great pyramid of Giza has a square base that is $440$ cubits on each side and whose height from base to tip is $280$ cubits.  Find the volume of the pyramid.  Round to two decimal places.
			\vspace{\stretch{1}}
			\begin{answer}
			\end{answer}
		\end{question}
		\begin{question}
			A grain silo is a cylindrical structure with a hemisphere dome on top.  Consider the picture below and find the volume of the silo.  Round to two decimal places.
			
			\includegraphics[width=.4\textwidth]{silo.jpg}
			\vspace{\stretch{1}}
			\begin{answer}
			\end{answer}
		\end{question}
	\end{shortanswer}
	\pagebreak
	\begin{shortanswer}
		[
		keycolumns=4,	
		examcolumns=1,	
		rearrange=yes
		]
			\begin{question}
				Find the \underline{volume and surface} area of a box with dimensions $8$in $\times $ $4$in $\times$ $14$in.\vspace{\stretch{2}}
				\begin{answer}
				\end{answer}
			\end{question}
			\begin{question}
				Find the \underline{area and name} of the figure.
				
				\includegraphics[width=.4\textwidth]{parallelogram.jpg}
				\vspace{\stretch{1}}
				\begin{answer}
				\end{answer}
			\end{question}
			
			\begin{question}
				Find the \underline{area and name} of the figure.
				
				\includegraphics[width=.4\textwidth]{trapazoid.jpg}
				\vspace{\stretch{1}}
				\begin{answer}
				\end{answer}
			\end{question}
	\end{shortanswer}
	\pagebreak
	\begin{fillin}
		[
		suppressprefix, keycolumns=3,	examcolumns=2,	title={},rearrange=yes]
		Fill in the blank with either $\not\subset$ or $\subseteq$ (use $\subset$, when applicable) to form a true statement based on the sets:
		$$A = \{ x|x\in\mathbb{N} \text{ and } x<10 \}$$
		$$B = \{ 2,4,6,8,10 \}$$
		\begin{question}
			$A$ \blank{$\not\subset$} $B$
		\end{question}
		\begin{question}
			$B$ \blank{$\not\subset$} $A$
		\end{question}
		\begin{question}
			$\emptyset$ \blank{$\subset$} $A$
		\end{question}
		\begin{question}
			$B$ \blank{$\subseteq$} $\emptyset$
		\end{question}
	\end{fillin}
	\begin{shortanswer}
		[suppressprefix,keycolumns=2, title={}, rearrange=yes]
		\vspace{-.4in}
		\begin{question}
			How many subsets of $B = \{$Red, Green, Blue, Yellow$\}$ have cardinality equal to $3$?
			\examvspace*{\stretch{2}}
			\begin{answer}
				$3: \{R,G,B\}\{R,G,Y\},\{ R,B,Y \},\{ G,B,Y \}$
			\end{answer}
		\end{question}
		\begin{question}
			Given $A = \{x | x \in \mathbb N \text{ and } 3< x < 10\}$, what is the cardinality of $A$, $n(A)$ ?
			\examvspace*{\stretch{2}}
			\begin{answer}
				$6$
			\end{answer}
		\end{question}
		\begin{question}
			Are the sets $A=\{Red, Green, Blue\}$ and $B=\{2,3,4\}$ equal, equivalent, both, or neither?  Explain.
			\examvspace*{\stretch{1}}
			\begin{answer}
				
			\end{answer}
		\end{question}
	\end{shortanswer}
	\pagebreak
	\begin{shortanswer}
		[suppressprefix,keycolumns=2,title={Short Answer}, title={}, rearrange=no]
		Consider the sets below:
		$$
		\begin{array}{l}
		U = \{s,t,u,v,w,x,y,z\}
		\\ 
		A = \{s,t,u,w\}
		\\ 
		B = \{ u,v,w,x \}
		%		\\ \\
		%		C = \{ \checked, 3, \Sigma, \beta, a, t, \twonotes\}
		
		\end{array} 
		$$
		\begin{question}
			Construct a Venn diagram to illustrate the relationship between these sets
			\examvspace*{\stretch{3}}
			\begin{answer}
				
				\begin{venndiagram2sets}[
					overlap=1.8cm,
					radius=2cm,
					labelOnlyA={$s, t$},
					labelOnlyB={$v,x$},
					%					labelOnlyC={$k, s$},
					labelAB={$u,w$},
					%					labelOnlyAC={$\checked, a$},
					%					labelBC={$\twonotes$},
					%					labelABC={$\Sigma, t$},
					labelNotAB={$y,z$}]
				\end{venndiagram2sets}
			\end{answer}
		\end{question}
		
		\begin{question}
			Find $A'$
			\examvspace*{\stretch{1}}
			\begin{answer}
				$\{ v, x, y, z \}$
			\end{answer}
		\end{question}
		\begin{question}
			Find $A\cup B$
			\examvspace*{\stretch{1}}
			\begin{answer}
				$\{ s,t,u,v,w,x \}$
			\end{answer}
		\end{question}
		\begin{question}
			Find $A'\cap B$
			\examvspace*{\stretch{1}}
			\begin{answer}
				$\{ v,x \}$
			\end{answer}
		\end{question}
	\end{shortanswer}
	\pagebreak
	\begin{shortanswer}
		[
		suppressprefix, keycolumns=2, title={}, rearrange=no
		]
		Use the statement \textbf{``If it is raining, then I will not drive."} to answer $13 - 18$.
		\begin{question}
			Represent all \underline{simple statements} in the main statement symbolically
			\examvspace*{.8in}
			\begin{answer}
				$p$: It is raining
				
				$q$: I will not drive.
			\end{answer}
		\end{question}
		\begin{question}
			Express the main statement symbolically
			\examvspace*{\stretch{1}}
			\begin{answer}
				$p \rightarrow q$.
			\end{answer}
		\end{question}
		
		\begin{question}
			Express the \underline{contrapositive} of the main statement symbolically
			\examvspace*{\stretch{1}}
			\begin{answer}
				$\sim q \rightarrow \sim p$.
			\end{answer}
		\end{question}
		\begin{question}
			Express the \underline{contrapositive} verbally
			\examvspace*{\stretch{1}}
			\begin{answer}
				If I drive, then it is not raining.
			\end{answer}
		\end{question}
		\begin{question}
			Express the \underline{negation} of the main statement symbolically
			\examvspace*{\stretch{1}}
			\begin{answer}
				$p \wedge\sim q$
			\end{answer}
		\end{question}
		\begin{question}
			Express the \underline{negation} verbally
			\examvspace*{\stretch{1}}
			\begin{answer}
				It is raining and I will drive.
			\end{answer}
		\end{question}
	\end{shortanswer}	
	\pagebreak
	\begin{shortanswer}
		[
		suppressprefix, keycolumns=1, title={}, rearrange=no
		]
		Complete the truth table for the following symbolic statement.  Use the truth table to answer the question that follows.
		\begin{question}
			$(p \wedge \sim q) \rightarrow (\sim p \vee q)$
			
			\hspace{-.5in}\begin{tabular}{|c|c|c|c|}
				\hline $p$ & $q$ & \hspace{4.5in} & $(p \wedge \sim q) \rightarrow (\sim p \vee q)$  \\ 
				\hline  &  &  &  \\
				&  &  &  \\  \hline
				&  &  &  \\  
				&  &  &  \\  \hline
				&  &  &  \\  
				&  &  &  \\  \hline
				&  &  &  \\ 
				&  &  &  \\ 
				\hline
				
			\end{tabular} 
			\begin{answer}
				\begin{tabular}{|c|c|c|c|}
					\hline
					$p$ & $q$ & \hspace{4.5in} &  $(p \wedge \sim q) \rightarrow (\sim p\vee q)$\\ \hline
					T  &  T  & &                 \\
					&     &                &  \\ \hline
					T  &  F  &  &                \\
					&     &                &  \\ \hline
					F  &  T  &  &                \\
					&     &                &  \\ \hline
					F  &  F  &  &                \\
					&     &                &  \\ \hline
				\end{tabular} 
			\end{answer}
		\end{question}
		\begin{question}
			Is the statement $(p \wedge \sim q) \rightarrow (\sim p\vee q)$ a tautology, a self-contradiction, or neither?
			\examvspace*{0.8in}
			\begin{answer} 
				
			\end{answer}
		\end{question}
		\begin{question}
			Use a truth table to determine whether the argument is valid:
			
			\hspace{.2in}$p\leftrightarrow q$
			
			\underline{\hspace{.2in}$q\rightarrow r$}
			
			$\therefore r\rightarrow p$
			
			\hspace{-.75in}\begin{tabular}{|c|c|c|cc|}
				\hline $p$ & $q$ & $r$ & \hspace{6in} & \\ 
				\hline  
				&  & & &  \\
				&  & & &  \\  \hline
				&  & & &  \\  
				&  & & &  \\  \hline
				&  & & &  \\  
				&  & & &  \\  \hline
				&  &  &&  \\ 
				&  &  &&  \\  \hline
				&  &  &&  \\  
				&  &  &&  \\  \hline
				&  &  &&  \\  
				&  &  &&  \\  \hline
				&  &  &&  \\  
				&  &  &&  \\  \hline
				&  &  &&  \\  
				&  &  &&  \\ 
				\hline
				
			\end{tabular}
			\begin{answer}
					\begin{tabular}{|c|c|c|cc|}
						\hline $p$ & $q$ & $r$ & \hspace{5in} & \\ 
						\hline  
						T& T & T & & T \\
						&  & & &  \\  \hline
						T& T & F & & T \\  
						&  & & &  \\  \hline
						T& F & T & & T \\  
						&  & & &  \\  \hline
						T& F & F && T \\ 
						&  &  &&  \\  \hline
						F& T & T && T \\  
						&  &  &&  \\  \hline
						F& T & F && T \\  
						&  &  &&  \\  \hline
						F& F & T && T \\  
						&  &  &&  \\  \hline
						F& F & F && T \\  
						&  &  &&  \\ 
						\hline
						
					\end{tabular}
			\end{answer}
		\end{question}
	\end{shortanswer}
	\pagebreak	
	\begin{shortanswer}
		[
		title={Chapter 11},
		keycolumns=4,	
		examcolumns=1,	
		rearrange=yes
		]
%		\begin{question}
%			Calculate $\displaystyle _7C_4$
%			\vspace{\stretch{1}}
%			\begin{answer}
%				$35$
%			\end{answer}
%		\end{question}
		
		
		\begin{question}
			Five candidates, Amy, Brian, Carol, David, and Eric, are running for a four-seat Homeowners Association board.  How many different boards are possible.
			\vspace{\stretch{2}}
			\begin{answer}
				$5$
			\end{answer}
		\end{question}
%		
%		\begin{question}
%			You are presented with a multiple choice quiz with $5$ questions and each question has four answer choices, only one of which is correct.
%			What is the probability of getting a perfect score if you guess randomly on each question on the quiz? (You may only choose one answer for each question.)
%			\vspace{\stretch{2}}
%			\begin{answer}
%				$1/1024$
%			\end{answer}
%		\end{question}
		
		\begin{question}
			The rules of a game are as follows: Players pay $\$1$ to play.  If the die is rolled and shows $1$, the player wins $\$3$ and they get their dollar back; if it shows $2$, the player only wins their dollar back; otherwise, they lose the dollar.
			What is the expected value of this game?
			\vspace{\stretch{2}}
			\begin{answer}
				$-\$0.17$
			\end{answer}
		\end{question}
	\end{shortanswer}	
	\pagebreak
	\begin{shortanswer}
		[
		title={}, keycolumns=4,	examcolumns=1, rearrange=yes
		]
		
		\begin{question}
			What are the odds \textit{in favor} of rolling a one with a fair die?
			\vspace{\stretch{2}}
			\begin{answer}
				$1/5$
			\end{answer}
		\end{question}
		\begin{question}
			You are dealt one card from a well-shuffled deck.  What is the probability of being dealt a club \textit{or} a King?
			\vspace{\stretch{2}}
			\begin{answer}
				$11/26$
			\end{answer}
		\end{question}
		
		\begin{question}
			What is the probability of rolling a fair die twice and getting a $1$ then a $2$?
			\vspace{\stretch{2}}
			\begin{answer}
				$1/36$
			\end{answer}
		\end{question}
		
		\begin{question} You are dealt one card from a well-shuffled deck.  What is the probability of \textit{not} being dealt an diamond?
			\vspace{\stretch{2}}
			\begin{answer}
				$12/13$
			\end{answer}
		\end{question}
		
	\end{shortanswer}
	\pagebreak
	\begin{shortanswer}
		[
		title={}, keycolumns=4,	examcolumns=1, rearrange=yes
		]
		Consider the frequency distribution below:
		
		\begin{center}
			\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
				\hline
				$x$ & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline
				$f$ & 5 & 7 & 4 & 3 & 2 & 2 & 1 & 2 \\ \hline
			\end{tabular} 
		\end{center}
		\begin{question}
			Find the mean of the data
			\vspace{\stretch{2}}
			\begin{answer}
				$5$
			\end{answer}
		\end{question}
		\begin{question}
			Find the median of the data
			\vspace{\stretch{2}}
			\begin{answer}
				$4$
			\end{answer}
		\end{question}
		\begin{question}
			Find the mode(s) of the data
			\vspace{\stretch{2}}
			\begin{answer}
				$4$
			\end{answer}
		\end{question}
	\end{shortanswer}
	\pagebreak
	\begin{shortanswer}
		[
		keycolumns=4,	
		examcolumns=1,	
		rearrange=yes
		]
		The scores of an exam are normally distributed with a mean of $80$ points and a standard deviation of $3$ points.  
		\begin{question}
			Find the exam score $2$ standard deviations \emph{below} the mean.
			\vspace{\stretch{1}}
			\begin{answer}
				
			\end{answer}
		\end{question}
%		\begin{question}
%			What \emph{percentage} of scores are \textit{over} $1$ standard deviations \textit{above} the mean?
%			\vspace{\stretch{1}}
%			\begin{answer}
%				
%			\end{answer}
%		\end{question}
		\begin{question} What percentage of exam scores are between $74$ and $86$ points?
			\vspace{\stretch{1}}
			\begin{answer}
				$95\%$
			\end{answer}
		\end{question}
		\begin{question} What percentage of test scores are between $80$ and $86$ points?
			\vspace{\stretch{1}}
			\begin{answer}
				$47.5\%$
			\end{answer}
		\end{question}
	\end{shortanswer}
	
	\begin{endmatter}
		\blankpage
		\includegraphics[width=\textwidth]{z-Table.jpg}
		\input{formulaSheet.tex}
	\end{endmatter}
\end{document}
