\begin{titlepage}
    \begin{center}
    	\hspace{3in}Name: \hrulefill\\
    	\vspace{.5in}
    	\hspace{3in}Grade: \hrulefill \\
    	\vspace{.5in}
    	\fbox{\textsf{\theversion}}

        \fbox{
            \fbox{
                \parbox{5.5in}{
                	Answer questions in the space provided, and \emph{circle your final answers}. \\ 
                
                \emph{Tear off the last page}; this is your scratch paper.\\  
                Any work you want me to see must be in the space provided for the question.\\
                If there is insufficient room, try to include it nearby.\\
                
                Partial credit will be awarded when it is merited.  \\
                
                Make sure that you have \numpages{} pages with a total \numquestions{} questions.  \\
                This is your responsibility, and no make-ups will be given for missing pages.
                }
            }
        }
    	
    \end{center}
    \blankpage
\end{titlepage}