\begin{frame}[shrink]{Objectives}
	\begin{itemize}
		\item Understand sampling techniques: random, systematic, cluster, stratified, and convenience
		\item Understand misuses of statistics
	\end{itemize}
\end{frame}
\begin{frame}[shrink]
	\begin{deff}
		\emph{Statistics}: Science (Art?) of collecting, organizing, analyzing, and interpreting data, as well as drawing conclusions based on the data.  Methodology is divided into two main areas.\pause{}
		\begin{itemize}
			\item \emph{Descriptive Statistics}: Collecting, organizing, summarizing, and presenting data.
			\item \emph{Inferential Statistics}: Making generalizations about and drawing conclusions from the data collected.
		\end{itemize}\pause{}
		
		\emph{Population}: Set containing all the people or objects of interest.\pause{}
		
		\emph{Sample}: Subset of the population.
		
		\emph{Representative (Unbiased) Sample}: A sample that exhibits the characteristics of the population in proportion to the population.
	\end{deff}
\end{frame}
\begin{frame}[shrink]
	\begin{exmp}
		A group of hotel owners in a large city decide to conduct a survey among citizens of the city to discover their opinions about casino gambling.
		
		\begin{enumerate}
			\item Describe the population.
			\pause{}
			\item It is suggested to the hotel owners that they survey the people at the six largest nightclubs in the city on a Saturday night.  Is this likely to yeild useful information about the population's opinion on gambling?
		\end{enumerate}
	\end{exmp}
\end{frame}
\begin{frame}[shrink]{Sampling Techniques}
	\begin{deff}
		A \emph{Random Sample} is a sample obtained in such a way that every element in the population has an equal chance of being selected.
	\end{deff}\pause{}
	\begin{deff}
		A \emph{Systematic Sample} is a sample constructed by selecting a random starting point, then selecting every $n$th item in the population
	\end{deff}\pause{}
	\begin{deff}
		A \emph{Cluster Sample} (or Area Sample) is a sample chosen geographically.  You might divide an area into sectors, then either choose your sample to be some number of sectors, or some random sample from within some sectors.
	\end{deff}
\end{frame}
\begin{frame}[shrink]{Sampling Techniques}
	\begin{deff}
		\emph{Stratified Sampling} involves dividing the population by characteristics called ``stratifying factors,'' such as gender, race, religion, or income, then sampling randomly from those groups.  It is important to know about your population when developing stratifying factors.
	\end{deff}\pause{}
	\begin{deff}
		\emph{Convenience Sampling} uses data that are easily obtained.  Sometimes this is the only option, but convenience sampling can be biased.
	\end{deff}
\end{frame}
\begin{frame}[shrink]
	\begin{exmp}
		Identify the sampling technique used to find out how the city's citizens feel about casino gambling?
		\begin{enumerate}
			\item Randomly survey people who live in one oceanfront condominium in the city.
			\item Survey the first $200$ people whose names appear in the city’s phonebook.
			\item Survey every $100$th person in the phonebook.
			\item Randomly select neighborhoods of the city and then randomly survey people within the selected neighborhoods.
			\item Sample people from groups as follows: $100$ who are under $18$,  $200$ who are $18-24$,  $350$ who are $25-39$, $350$ who are $40-55$, $200$ who are $56-70$, and $100$ who are $70-$.
		\end{enumerate}
	\end{exmp}
\end{frame}
\begin{frame}[shrink]{Misuses of Statistics}
	\begin{rmk}
		Benjamin Disraeli (1804-1881) famously said that there are three kinds of lies: lies, damned lies, and statistics.\pause{}\\
	\end{rmk}\pause{}
	\begin{exmp}
		``Four out of five dentists recommend sugar-free gum.''\pause This is one example of a statistical statement that might be designed to lead the reader to infer experimental techniques that were not actually used.
	\end{exmp}\pause{}
	\begin{exmp}
		There are many ambiguous words that are employed in deceptive statistics; ``average'' and ``largest'' are major offenders.
	\end{exmp}
\end{frame}
\begin{frame}[shrink]{Misuses of Statistics}
	\begin{exmp}
		``Xysol kills $99.9\%$ of germs'' sounds great, but this tells the buyer nothing about \textit{which} germs are killed.
	\end{exmp}\pause{}
	\begin{exmp}
		Is paper towel $X$ better than paper towel $Y$ because it is \textit{heavier}?
	\end{exmp}\pause{}
	\begin{rmk}
		These are two examples of conflating parameters in such a way as to suggest a product is good without adressing its actual value.
	\end{rmk}
\end{frame}
\begin{frame}[shrink]{Misuses of Statistics}
	\begin{exmp}
		A car manufacturer claims that $90\%$ of a model of car sold over the past $10$ years are still on the road.\pause{} What they don't mention is that they model has only been in production for the last $4$ years...
	\end{exmp}
\end{frame}
\begin{frame}[shrink]
	\begin{rmk}
		It is very easy to use graphs to distort data.
	\end{rmk}
	%	\begin{exmp}
	%		\begin{tabular}{|c|c|}
	%			\hline  \textbf{Year}& \textbf{Poverty Rate}  \\ 
	%			\hline  2000& 11.3 \% \\ 
	%			\hline  2001& 11.7 \% \\ 
	%			\hline  2002&  12.1 \%\\ 
	%			\hline  2003&  12.5 \%\\ 
	%			\hline  2004&  12.7\%\\ 
	%			\hline 
	%		\end{tabular} 
	%	\end{exmp}
	
	\begin{rmk}
		\emph{Things to Watch For}
		\begin{itemize}
			\item Is there a title that explains what is being displayed?
			\item Do design and cosmetic effects draw attention from or distort the data?
			\item Are bar sizes scaled proportionately in terms of the data they represent?
		\end{itemize}
	\end{rmk}
\end{frame}
\begin{frame}[shrink]
	\begin{rmk}
		\emph{Things to Watch For}
		\begin{itemize}
			\item Are numbers lined up with tick marks on the vertical axis that clearly indicate the scale? Has the scale been varied to create a more or less dramatic impression?
			\item Has the wrong impression been created about how the data are changing because equally-spaced time intervals are not used on the horizontal axis?
			\item Is there a source that indicates where the data in the display came from?  Does the data come from an entire population or a sample?  Is the sample representative?  Who is presenting the visual display and do they have a special case to make for or against any trend shown by the graph?
		\end{itemize}
	\end{rmk}
\end{frame}
\begin{frame}[shrink]
	\begin{exmp}
		Which of the following stock options seems better?
		\begin{wrapfigure}{r}{0.7\textwidth}
			\begin{center}
				\includegraphics[width=0.7\textwidth]{badStockGraph}
			\end{center}
		\end{wrapfigure}
		Note the labeling of the axes.\vspace{0.5\textwidth}
	\end{exmp}
\end{frame}
\begin{frame}[shrink]
	\begin{exmp}
		Certain types of graphs do not lend themselves to presenting some kinds of data...
		\begin{wrapfigure}{r}{0.45\textwidth}
			\begin{center}
				\includegraphics[width=0.42\textwidth]{badCircleGraph}
			\end{center}
		\end{wrapfigure}
		We will see circle graphs more later.
		\vspace{0.45\textwidth}
	\end{exmp}
\end{frame}


