\begin{frame}[shrink]{Objectives}
	\begin{itemize}
		\item Construct frequency distributions.
		\item Construct histograms and grequency polygons.
		\item Understand circle graphs.
	\end{itemize}
\end{frame}
\begin{frame}[shrink]
	\begin{deff}
		A \emph{piece of data} is a single response to an experiment.  A \emph{frequency distribution} is a way of listing all observed data and the corresponding frequency of each.
	\end{deff}
\end{frame}
\begin{frame}[shrink]
	\begin{exmp}
		Construct a frequency diagram for the data of the age of maximum growth rate by age for a group of $30$ boys.\\
		$12, 14, 14, 16, 15, 12,$\\
		$14, 16, 14, 13, 15, 11,$\\
		$14, 17, 13, 15, 12, 13,$\\
		$10, 13, 18, 12, 15, 14,$\\
		$15, 15, 14, 14, 13, 15$
	\end{exmp}
	\begin{rmk}
		What conclusion can we draw from this data set?
	\end{rmk}
\end{frame}
\begin{frame}[shrink]
	\begin{deff}
		\emph{Rules for presenting data grouped by classes}
		\begin{enumerate}
			\item The classes should be the same ``width.''
			\item The classes should not overlap.
			\item Each piece of data should belong to only one class.
		\end{enumerate}
	\end{deff}
\end{frame}
\begin{frame}[shrink]
	\begin{exmp}
		The statistics below are the test scores from a class's midterm exam:
		
		$46, 72, 57, 43, 79, $\\
		$90, 65, 81, 90, 58, $\\
		$78, 65, 76, 92, 65, $\\
		$79, 76, 60, 57, 81, $\\
		$75, 32, 69, 82, 88, $\\
		$72, 60, 37, 99, 85$
		
		Group the frequencies into classes that are meaningful for the data.
	\end{exmp}
\end{frame}
\begin{frame}[shrink]
	\begin{deff}
		\emph{Histogram}: A bar graph with bars that touch can be used to visually represent the data.
	\end{deff}
	\begin{exmp}
		Construct a histogram for the exam data set.
		
		$46, 72, 57, 43, 79, $\\
		$90, 65, 81, 90, 58, $\\
		$78, 65, 76, 92, 65, $\\
		$79, 76, 60, 57, 81, $\\
		$75, 32, 69, 82, 88, $\\
		$72, 60, 37, 99, 85$\\  
	\end{exmp}
\end{frame}
\begin{frame}[shrink]
	\begin{deff}
		\emph{Frequency Polygon}: A graph formed by connecting the midpoint of the top of each bar in a histogram.
	\end{deff}
	\begin{exmp}
		Construct a frequency polygon for the exam data set.
		
		$46, 72, 57, 43, 79, $\\
		$90, 65, 81, 90, 58, $\\
		$78, 65, 76, 92, 65, $\\
		$79, 76, 60, 57, 81, $\\
		$75, 32, 69, 82, 88, $\\
		$72, 60, 37, 99, 85$\\  
	\end{exmp}
\end{frame}
\begin{frame}[shrink]
	\begin{deff}
		\emph{Stem-and-Leaf Plot} This type of plot is constructed by separating each data item into two parts:
		\begin{itemize}
			\item Stem (consisting of the ten's digit).
			\item Leaf (Consisting of the unit's digit).
		\end{itemize}
	\end{deff}
	\begin{exmp}
		Construct a stem and leaf plot for the given data:\\
		$46, 72, 57, 43, 79, $\\
		$90, 65, 81, 90, 58, $\\
		$78, 65, 76, 92, 65, $\\
		$79, 76, 60, 57, 81, $\\
		$72, 60, 37, 99, 85$
	\end{exmp}
\end{frame}

\begin{frame}[shrink]
	\begin{deff}
		\emph{Circle Graphs} (a.k.a. Pie Charts) are used to depict data by percentage.
	\end{deff}
	\begin{exmp}
		
		\begin{wrapfigure}{r}{0.45\textwidth}
			\begin{center}
				\includegraphics[width=0.42\textwidth]{badCircleGraph}
			\end{center}
		\end{wrapfigure}The circle graph indicates the preferred purchase method of $2000$ respondents.
		Use the information given to determine how many respondents prefer each purchase method.
		\vspace{0.25\textwidth}
	\end{exmp}
\end{frame}