\begin{frame}[shrink]{Objectives}
	\begin{itemize}
		\item Determine the range for a data set.
		\item Determine the standard deviation for a data set.
	\end{itemize}
\end{frame}
\begin{frame}[shrink]
	\begin{rmk}
		The range, deviation, and standard deviation of a data set describes the spread of data items.
	\end{rmk}\pause{}
	\begin{deff}
		\emph{Range} is the difference between the highest and lowest data value, also known as the distance between highest and lowest values.  
		$$\text{range} = \text{highest data value}-\text{lowest data value}$$
	\end{deff}\pause{}
	\begin{exmp}
		Seattle's record high temperature is $103^\circ$ and its record low is $0^\circ$.  What is the temperature range?
	\end{exmp}
\end{frame}
\begin{frame}
	\begin{deff}
		The deviation of a data item ${x}$ from the mean $\hat{x}$ is given by $$x-\hat{x}$$\pause{}
		
		This measure describes a data item's distance and direction from the mean of the data set.
	\end{deff}
	\begin{exmp}
		The number of workers in each country is given in millions:
		\begin{center}
			\begin{tabular}{|c|c|}
				\hline Nation & Workers (in millions) \\ 
				\hline  China & 778  \\ 
				\hline India & 472 \\ 
				\hline U.S. & 147 \\ 
				\hline Indonesia & 106 \\ 
				\hline Brazil & 82 \\ 
				\hline 
			\end{tabular} 
		\end{center}
		
		Find the deviation from the mean for each data item and interpret its meaning.
	\end{exmp}
\end{frame}
\begin{frame}
	\begin{deff}
		Procedure for computing the \emph{standard deviation} of a data set:
		\begin{enumerate}
			\item Find the mean of the set.
			\item Find each item's deviation from the mean.
			\item Square each deviation.
			\item Calculate the sum of the squared deviations.
			\item Divide this sum by $n-1$ where $n$ is the number of data items.
			\item Take the square root of the result.
		\end{enumerate}
	\end{deff}
	\begin{deff}
		Formally, the \emph{standard deviation} of a data set is given by
		$$\sqrt{\dfrac{\Sigma (\text{da=ta item - mean})^2}{n-1}}$$
	\end{deff}
\end{frame}
\begin{frame}
	\begin{exmp}
		Find the standard deviation, in millions, for these five countries.
		\begin{center}
			\begin{tabular}{|c|c|}
				\hline Nation & Workers (in millions) \\ 
				\hline  China & 778  \\ 
				\hline India & 472 \\ 
				\hline U.S. & 147 \\ 
				\hline Indonesia & 106 \\ 
				\hline Brazil & 82 \\ 
				\hline 
			\end{tabular} 
		\end{center}
	\end{exmp}
	\pause{}
	\begin{rmk}
		A high standard deviation indicates that much of the data lies far from the mean.  A low standard deviation indicates that data is grouped closely around the mean value.
	\end{rmk}
\end{frame}