

\begin{frame}[shrink]{Objectives}
	\begin{itemize}
		\item Solve applied problems involving the normal distribution.
	\end{itemize}
\end{frame}
\begin{frame}[shrink] 
	\begin{exmp}
		According to the Department of Health and Education, cholesterol levels are normally distributed.  For men between $18$ and $24$ years, the mean cholesterol level is $178.1$ and the standard deviation is $40.7$.  What percentage of men in this age range have a cholesterol level less than 239.15?
	\end{exmp}
\end{frame}
\begin{frame}
	\begin{deff}
		Finding the percentage of data items between two specified items in a normal distribution:
		\begin{itemize}
			\item Convert each data item to a $z-$score: $$z = \dfrac{\text{data item }- \text{ mean}}{\text{standard deviation}}$$\pause{}
			\item Use table $12.14$ to find the percentile corresponding with each $z-$score.\pause{}
			\item Subtract the lesser percentile from the greater percentile and include a $\%$ sign.
		\end{itemize}
	\end{deff}
\end{frame}
\begin{frame}
	\begin{exmp}
		The amount of time that self-employed Americans work each week is normally distributed with a mean of $44.6$ hours and a standard deviation of $14.4$ hours. What percentage of self-employed individuals in the United States work between $37.4$ and $80.6$ hours per week?
	\end{exmp}\vfill
\end{frame}
\begin{frame}{Summary of Computing Percentage of Data Items for Normal Distributions}
	\begin{center}
		\includegraphics[width=\textwidth]{images/PercentTable.jpg}
	\end{center}\vfill
\end{frame}
\begin{frame}
	\begin{exmp}
		Recall that Stanford-Binet IQ scores are normally distributed with a mean of $100$ points and a standard deviation of $16$ points.  \pause{}
		
		What percentage of IQ scores are below $124$?\pause{}
		
		If somebody scores $108$ on their IQ test, what percentile are they in?\pause{}  
		
		What percentile would someone be in if they scored $60 $?
	\end{exmp}
\end{frame}