\begin{frame}[shrink]{Objectives}
	\begin{enumerate}
		\item Solve problems using the binomial probability formula.
	\end{enumerate}
\end{frame}
\begin{frame}[shrink]
	\begin{exmp}
		Imagine you have a basket containing a red ball, a green ball, and a yellow ball, all of which are identical except for their colors.  Suppose we select three balls from this basket with replacement.\pause{} The collection we form could contain anywhere form $0$ to $3$ red balls.\pause{}  Then we can use the tree to find the probabilities of each outcome: no red balls, one red ball, etc.\pause{}
		
		If we put all the probabilities in a table, we get what is called a \emph{probability distribution}, which shows every possible outcome.  Notice that the sum of all these probabilities is $1$.\pause{}
		
		We could find the probability of drawing one red ball without the tree.\pause{} There are three ways we could draw exactly one red ball.\pause{}  These are mutually exclusive events, so we can find the probability that one of them occurs by adding all the probabilities.\pause{} 
	\end{exmp}
\end{frame}
\begin{frame}[shrink]
	\begin{exmp}
		We could solve the previous problem (finding the probability of choosing exactly one red ball) using the combination formula to find the number of ways there can be one success (red ball) in three trials.\pause{} To compute the probability of one success in three trials, we multiply the probability of success in any one trial by the number of ways that success can occur.\pause{}
	\end{exmp}
\end{frame}
\begin{frame}[shrink]
	\begin{rmk}
		When Use the Binomial Probability Formula
		\begin{itemize}
			\item There are $n$ repeated independent trials.
			\item Each trial has two possible outcomes, \textit{success} or \textit{failure}.
			\item For each trial, the probability of success remains the same.
		\end{itemize}
	\end{rmk}\pause{}
	\begin{deff}
		The probability of obtaining exactly $x$ successes, $P(x)$, in $n$ independent trials is given by the \emph{binomial probability formula}:$$P(x) = (_nC_x)p^xq^{n-x}$$
		where $p$ is the probability of success on a single trial, and $q$ is the probability of failure on a single trial.
	\end{deff}
\end{frame}
\begin{frame}[shrink]
	\begin{exmp}
		In the original situation with three colored balls, find the probability of selecting 
		\begin{itemize}
			\item no red balls.\pause{}
			\item exactly $2$ red balls.
			\item exactly $3$ red balls.
		\end{itemize}
	\end{exmp}
\end{frame}
\begin{frame}[shrink]
	\begin{exmp}
		A manufacturer of batteries knows that $0.4\%$ of their batteries are defective.
		\begin{itemize}
			\item Write the binomial probability formula that would determine the probability that exactly $x$ out of $n$ batteries produced are defective.
			\item Write the binomial probability formula that would be used to find the probability that exactly $3$ batteries out of $100$ are defective.
			\item Write the binomial probability formula that would be used to find the probability that exactly $5$ batteries out of $100$ are defective.
		\end{itemize}
	\end{exmp}
\end{frame}
\begin{frame}[shrink]
	\begin{exmp}
		The probaility that a tree planted by a landscaping company will survive is $0.9$.  Determine the probability that
		\begin{itemize}
			\item None of the four trees planted will survive.\pause{}
			\item At least one of the four trees planted will survive.
		\end{itemize}
	\end{exmp}
\end{frame}
%\begin{frame}
%	\begin{exmp}
%		Six jokes (by Groucho Marx, George Carlin, Steven Wright, Greg Ray, Jerry Seinfeld, and Phyllis Diller) are written on six index cards.  The cards are drawn randomly one at a time to determine the order they will be told in.  What is the probability that a man's joke will be first and a woman's will be last?
%	\end{exmp}\pause{}
%	\begin{rmk}
%		The number of permutations of the order the jokes are told is $6! = 720$.  \pause{}
%		
%		This is the total number of possibilities.
%		
%		The number of ways a man's joke could be first is $5\cdot 4 \cdot 3 \cdot 2 \cdot 1 \cdot 1$.\pause{}
%		
%		This is the number of outcomes that we are interested in.  \pause{}
%		
%		Therefore the likelihood of the outcome we want is $$\dfrac{120}{720} = \frac{1}{6}$$
%	\end{rmk}
%\end{frame}
%\begin{frame}
%	\begin{exmp}
%		Florida's LOTTO lottery game is set up so that each player chooses six \textit{different} numbers from  $1$ to $53$.  What is the probability of winning a prize if you only buy one ticket?
%	\end{exmp}\pause{}
%	\begin{rmk}
%		The number of possible drawings is $$53\cdot 52\cdot51\cdot 50\cdot 49\cdot 48 \pause{} = 22,957,480$$
%		\pause{}
%		The probability that your \textit{one} ticket will win is
%		$$P(\text{winning}) = \dfrac{1}{22,957,480} \approx 0.0000000436 \pause{} \approx 0$$
%	\end{rmk}
%\end{frame}
%\begin{frame}
%	\begin{exmp}
%		You have two colors of socks, black and blue (balled up into pairs).  You have 12 pairs of black socks and 8 pairs of blue socks.  If you reach into your drawer in the dark and pull out three pairs, what is the probability of picking all blue socks.
%	\end{exmp}
%	\pause{}
%	\begin{rmk}
%		The order you pick the blue socks does not matter, so the problems is concerned with combinations.  \pause{}
%		
%		$$p(\text{3 blue socks}) = \dfrac{\text{number of ways of picking 3 blue socks}}{\text{total number of three-sock-combinations}}\pause{} $$
%		\pause{}
%		$$= \dfrac{_{8}C_3}{_{20}C_3}\pause{} = \dfrac{56}{1140} \pause{} \approx 0.15$$
%	\end{rmk}
%\end{frame}