\begin{frame}[shrink]{Objectives}
	\begin{enumerate}
		\item Understand Odds Against an Event
		\item Understand Odds in Favor of an Event
		\item Find Probability from Odds
	\end{enumerate}
\end{frame}
\begin{frame}
	\begin{deff}
		If we know the probability of an event, we can find the odds in favor or against that event happening.
		\begin{itemize}
			\item The \emph{odds against $E$} are found by taking the probability of \textit{not} $E$ and dividing by the probability of $E$.
			\item The \emph{odds in favor of $E$} are found by taking the probability of $E$ and dividing by the probability of \textit{not} $E$.
		\end{itemize}
	\end{deff}\pause{}
	\begin{exmp}
		Find the odds against rolling a $2$.\pause{}
		Find the odds in favor of rolling a $2$ on a fair die.
	\end{exmp}
\end{frame}
\begin{frame}[shrink]{Odds}
	\begin{exmp}
		One card is selected from a standard deck of cards.  Determine
		\begin{itemize}
			\item the odds in favor of selecting a queen.
			\item the odds against selecting a queen.
		\end{itemize}
	\end{exmp}
\end{frame}
\begin{frame}[shrink]{Odds}
	\begin{deff}
		\emph{Odds to Probability} If the odds in favor of an event $E$ are $a$ to $b$, then the probability of the event is $$P(E) = \dfrac{a}{a+b}$$
	\end{deff}\pause{}
	\begin{exmp}
		The odds of rolling a $2$ on a fair die are $1$ to $5$.  So the probability of rolling a $2$ is \pause{} $$\dfrac{1}{1+5} = \frac{1}{6}$$
	\end{exmp}
\end{frame}
\begin{frame}[shrink]{Finding Probability from Odds}
	\begin{exmp}
		The odds against Claire being admitted to the college of her choice are $9:4$.  Determine the probability that \begin{itemize}
			\item Claire is admitted, and 
			\item Claire is not admitted.
		\end{itemize}
	\end{exmp}
\end{frame}




%
%\begin{frame}[shrink]{Objectives}
%	\begin{enumerate}
%		\item Use the Fundamental Counting Principle to count \textit{permutations}
%		\item Evaluate factorial expressions
%		\item Use the permutations formula
%		\item Find the number of permutations of duplicate items.
%	\end{enumerate}
%\end{frame}
%\begin{frame}
%	\begin{exmp}
%		How many ways can the digits $0,1,2,3,4,5,6,7,8,9$ be rearranged?\pause{}
%		
%		How many ways can these digits be arranged if we fix the first two choices to be $0$ and $1$?
%	\end{exmp}
%\end{frame}
%\begin{frame}
%	\begin{deff}
%		A \emph{permutation} an ordered arrangement of items where:
%		\begin{itemize}
%			\item No item is used more than once.
%			\item Order makes a difference.
%		\end{itemize}
%	\end{deff}
%\end{frame}
%\begin{frame}
%	\begin{exmp}
%		If you have three kinds of fruit, strawberries, pineapple, and watermelon, and you make a fruit salad containing each, the order you put them in does not matter.
%	\end{exmp}\pause{}
%	\begin{exmp}
%		Conversely, if you select three digits, say 2, 3, and 5, to be in a locker combination, the order \textit{does} matter.  Your combination might be 2 5 3 or 5 3 2 or several other possibilities, each distinct from the others.  
%	\end{exmp}
%\end{frame}
%\begin{frame}
%	\begin{exmp}
%		Suppose you want to arrange your course books for the semester on a shelf.  If you have seven books, how many different ways can you arrange them?
%	\end{exmp}\pause{}
%	\begin{rmk}
%		The product $7\cdot 6\cdot 5\cdot ... \cdot 3\cdot 2\cdot 1$ can be denoted as $7!$ (called `7 factorial').
%	\end{rmk}\pause{}
%	\begin{deff}
%		If $n$ is any positive integer, the notation $n!$ (`$n$ factorial') represents the product of all positive integers from $1$ to $n$:
%		$$n! = n(n-1)(n-2)(n-3)...(3)(2)(1)$$
%		In the special case where $n = 0$, we define $0!$ to be $1$:
%		$$0! = 1$$
%	\end{deff}
%\end{frame}
%\begin{frame}
%	\begin{exmp}
%		Evaluate each of the following without using a calculator:
%		\begin{enumerate}
%			\item $\frac{8!}{5!}$\pause{}
%			\item $\frac{25!}{20!}$
%		\end{enumerate}
%	\end{exmp}
%\end{frame}
%\begin{frame}
%	\begin{exmp}
%		Suppose there are 8 people taking part in a competition.  We will examine the different possible combinations of first-, second-, and third-place finishers.
%	\end{exmp}
%	\begin{deff}
%		The \emph{number of permutation of $r$ items chosen from a group of $n$ items} is:
%		$$_nP_r = \dfrac{n!}{(n-r)!}$$
%	\end{deff}
%\end{frame}
%\begin{frame}
%	\begin{exmp}
%		You and 9 friends form a small business.  You require three officers, CEO, COO, and Treasurer.  How many different ways could you staff these three positions?
%	\end{exmp}
%\end{frame}
%\begin{frame}
%	\begin{exmp}
%		How many \textit{distinctly different} ways can the letters of the word Mississippi be rearranged?
%	\end{exmp}\pause{}
%	\begin{deff}
%		\emph{Permutations of Duplicate Items}: The number of permutations of n items, where $p$ items are identical, $q$ items are identical, $r$ items are identical, and so on is:
%		$$\dfrac{n!}{p!q!r!...}$$
%	\end{deff}
%\end{frame}