\begin{frame}[shrink]{Objectives}
	\begin{enumerate}
		\item Determine Expected Value
		\item Determine Fair Price
	\end{enumerate}
\end{frame}
\begin{frame}[shrink]{Expected Value}
	\begin{rmk} 
		Expected value is a mathematical way to use probabilities to determine what to expect in various situations in the long run.  
		
		The standard way to \emph{compute expected value} is to add together the products of each possible outcome's return times the probability of that event.
			$$E = P_1\cdot A_1+P_2\cdot A_2+...P_n\cdot A_n$$
			where $P_i$ is the probability of the $i^{th}$ event and $A_i$ is the amount won (or lost if $A_i$ is negative) in the case of the $i^{th}$ event.
	\end{rmk}
\end{frame}
\begin{frame}[shrink]{Expected Value}
	\begin{exmp}
		JetBlue Airlines is considering adding a route from Boston to Minneapolis.  Before making the decision, the company considers potential profit or loss.  After conducting market research, the company estimates that if it adds the route, there is a $60\%$ chance of making an annual profit of $\$800,000$, a $10\%$ chance of breaking even, and a $30\%$ chance of losing $\$1,000,000$ annually.  How much can JetBlue expect to make annually on the new route?  \pause{} Should they add the route?
	\end{exmp}
\end{frame}
\begin{frame}[shrink]{Expected Value}
	\begin{exmp}Claire is taking a multiple-choice test in which there are five choices for each question.  She knows she will earn $2$ points for each correct answer and lose $0.5$ points for each incorrect answer, but no points will be awarded or deducted for a question left blank.\pause{}
		\begin{itemize}
			\item Should Claire guess on any questions she doesn't know how to answer?\pause{}
			\item If she can eliminate one possibility, should she guess?
		\end{itemize}
	\end{exmp}
\end{frame}
\begin{frame}
	\begin{deff}
		To find the \emph{expected value of a game of chance}, multiply the gain or loss for each possible outcome by its probability, then add the products.
	\end{deff}\pause{}
	\begin{exmp}
		A U.S. roulette wheel has 38 numbered slots (1 through 36, 0, and 00).  18 are black, 18 are red, and 2 are green. The ball can land on any slot with equal probability.  
		
		Find the expected value of betting $\$1$ on the number $20$ in roulette assuming that if the ball lands on that number, you win $\$35$ plus the $\$1$ you paid to play, but if you lose, if it lands on any of the $37$ other numbers, you win nothing and lose the $\$1$.
	\end{exmp}
\end{frame}
\begin{frame}[shrink]{Expected Value}
	One thousand raffle tickets are sold for $\$1.00$ each.  There is a grand price of $\$500.00$ and two consolation prizes of $\$100.00$.  The winning tickets will be selected from a bin containing all tickets.  Assuming the probability of any given ticket being selected for the grand prize is $1/1000$, and the probabilit of a ticket being selected for a consolation prize is $2/1000$, determine
	\begin{itemize}
		\item Someone's expected value if they purchase one ticket.
		\item Someone's expected value if they purchase five tickets.
	\end{itemize}
\end{frame}

\begin{frame}[shrink]{Fair Price}
	\begin{deff}
		The \emph{fair price} is the amount to be paid that would result in an expected value of $0$ for a given situation.
		
		We determine \emph{fair price} as follows:
		$$\text{Fair price }= \text{expected value}+\text{cost to play}$$
	\end{deff}\pause{}
	\begin{exmp}Find the fair price of the raffle tickets from the previous example.
	\end{exmp}\pause{}
	\begin{exmp}
		The expected value of a game of chance is found to be $-\$1.50$.  The cost to play is $\$4.00$.  What is the fair price to play the game?
	\end{exmp}
\end{frame}



%
%
%\begin{frame}[shrink]{Objectives}
%	\begin{enumerate}
%		\item Distinguish between permutation and combination problems.
%		\item Solve problems involving combinations using the combination formula.
%	\end{enumerate}
%\end{frame}
%\begin{frame}
%	\begin{deff}
%		A \emph{Combination} is an arrangement of items where
%		\begin{itemize}
%			\item Items are selected from a group.
%			\item No item is used more than once.
%			\item The order does \textit{not} matter.
%		\end{itemize}
%	\end{deff}
%	 \begin{rmk}
%	 	This last point distinguishes combinations from permutations (where order does matter).
%	 \end{rmk}
%\end{frame}
%%\begin{frame}
%%	\begin{exmp}
%%		You have a selection of $4$ different fruit choices: Strawberries, Pineapple, Watermelon, Honeydew.  You are making a fruit salad for someone with an odd compulsion: they only like fruit salad that has three different kinds of fruit in it.  How many types of salad can you offer them?
%%	\end{exmp}
%%\end{frame}
%\begin{frame}
%	\begin{exmp}
%		Does the following scenario involve permutations or combinations:
%		
%		\begin{enumerate}
%			\item Six students are running for student government president, vice-president and treasure.  The student with the greatest number of votes becomes the president, the second highest vote-getter becomes vice-president, and the student who gets the third largest number of votes will be treasurer.  How many different outcomes are possible?\pause{}
%			\item Six people are on the board of supervisors for your neighborhood park.  A three-person committee is needed to study the possibility of expanding the park.  How many different committees could be formed from the six people?
%		\end{enumerate}
%	\end{exmp}
%\end{frame}
%\begin{frame}
%	\begin{exmp}
%		Given the letters $A,B,C,D$, how many three-letter \emph{combinations} and \emph{permutations} can you form?\pause
%		
%		\[
%			\begin{array}{c<{\pause}c<{\pause}c<{\pause}c<{\pause}}
%				\textbf{ABC} & \textbf{ABD} & \textbf{ACD} & \textbf{BCD} \\
%				
%				\begin{array}{@{}l<{\pause}@{}}
%				ACB \\
%				BAC \\
%				BCA \\
%				CAB \\
%				CBA 
%				\end{array} 
%				&
%				\begin{array}{@{}l<{\pause}@{}}	
%				ADB \\	
%				BAD \\	
%				BDA \\	
%				DAB \\	
%				DBA 
%				\end{array}
%				&
%				\begin{array}{@{}l<{\pause}@{}}	
%				ADC \\	
%				CAD \\	
%				CDA \\	
%				DAC \\	
%				DCA 
%				\end{array}
%				&
%				\begin{array}{@{}l<{\pause}@{}}	
%				BDC \\
%				CBD \\
%				CDB \\
%				DBC \\
%				DCB 
%				\end{array} 
%			\end{array} 
%		\]\pause
%		
%		There are only $4$ different ways to \textit{combine} any three of these four letters, but there are $24$ different ways to \textit{permute} three of these four letters.
%	\end{exmp}
%\end{frame}
%\begin{frame}
%	\begin{rmk}
%		If we want to find the number of combinations of $r$ items chosen from $n$ items, we do not care about the different permutations of those $r$ items.
%	\end{rmk}
%	\begin{deff}
%		The number of possible combinations of $r$ items chosen from $n$ items is given by:
%		
%		$$ _nC_r = \dfrac{n!}{(n-r)!r!}$$
%	\end{deff}
%\end{frame}
%\begin{frame}
%	\begin{exmp}
%		How many three-person landing parties can you form from a spaceship crew of $9$?
%	\end{exmp}\pause{}
%	
%	\begin{exmp}
%		In 2009, the U.S. Senate consisted of $60$ Democrats and $40$ Republicans.  If all committees needed three Democrats and two Republicans, how many committees could be formed from the available Senators?
%	\end{exmp}\pause{}
%	
%	\begin{exmp}
%		How many $5$-card poker hands can be dealt from a deck of 52 cards?
%	\end{exmp}
%\end{frame}