\begin{frame}[shrink]{Objectives}
	\begin{itemize}
		\item Understand the Counting Principle
		\item Construct Tree Diagrams to Determine Probabilities.
	\end{itemize}
\end{frame}
\begin{frame}[shrink]{The Counting Principle}
	\begin{deff}
		If a first experiment can be performed in $M$ distinct ways and a second can be performed in $N$ distinct ways, then the two experiments in that order can be performed in $M\cdot N$ distinct ways.
	\end{deff}\pause{}
	\begin{exmp}
		If you flip a coin and then roll a die, how many possible outcomes are there?
	\end{exmp}\pause{}
	\begin{deff}
		A \emph{tree diagram} is one possible representation of all the choices you have.
	\end{deff}
\end{frame}
\begin{frame}
	\begin{exmp}
		A food truck serves meals consisting of a main course and a side item.  If they have 8 different main dishes, and 5 different sides, how many meal options are there to choose from?
	\end{exmp}\pause{}
	\begin{exmp}
		Suppose a meal also comes with a drink, and they have 4 drink options.  How many different meals can you order?
	\end{exmp}
\end{frame}
\begin{frame}
	\begin{deff}
		The number of ways in which a series of successive things can occur is found by multiplying the number of ways in which each thing can occur.
	\end{deff}\pause{}
  	\begin{exmp}
		If you own eight pairs of pants, three pairs of shoes, and two different colors of sock, how may different ways can you clothe your lower body?
	\end{exmp}
\end{frame}
\begin{frame}
	\begin{exmp}
		You are planning your schedule for the next semester. There are 6 sections of the math class you need, 4 of the English class, and 5 of a satisfactory humanities class.  Assuming none of the different types conflict with each other (perhaps all of the maths are at the same time, all of the English classes are at the same time, and all of the humanities are at the same time), how many different course schedules could you have?
	\end{exmp}
\end{frame}
\begin{frame}
	\begin{exmp}
		You are taking a multiple choice test consisting of ten questions.  Each has four answer choices with only one correct answer.  If you select one choice for each question, leaving nothing blank, in how many ways could you fill out the scantron?
	\end{exmp}
\end{frame}
\begin{frame}
	\begin{exmp}
		How many ways can the letters of the alphabet be rearranged?\pause{}
		
		$$26\cdot 25\cdot 23\cdot 22\cdot... \cdot 3\cdot 2 \cdot 1\pause{} = 403,291,461,126,605,635,584,000,000$$
	\end{exmp}
	\pause{}
	
\end{frame}
\begin{frame}
	\begin{exmp}
		Two balls are to be selected \textit{with replacement} from a bag that contains one red, one blue, one green, and one orange ball.
		\begin{enumerate}
			\item Use the counting principle todetermine the number of sample points in the sample space.
			\item Construct a tree diagram and list the sample space.
			\item Determine the probability that the red ball is selected twice.
			\item Determine the probability that neither ball selected is orange.
			\item Determine the probability that the blue ball is selected at least once.
		\end{enumerate}
	\end{exmp}
\end{frame}
\begin{frame}[shrink]
	\begin{thm}
		The probability of an event happening at least once can be determined by:
		$P($event happening at least once $) = 1-P($event not happening$)$
	\end{thm}\pause{}
	\begin{exmp}
		If you are flowers with a mix of seeds, and you know the probability of not getting any red flowers is $3/8$, you can find the probability of getting red flowers as follows:
		$$1-3/8 = 5/8$$
	\end{exmp}
\end{frame}


%\begin{frame}[shrink]{Objectives}
%	\begin{enumerate}
%		\item Compute theoretical probability
%		\item Compute empirical probability
%	\end{enumerate}
%\end{frame}
%\begin{frame}
%	\begin{deff}\emph{Theoretical Probability}:
%		\begin{itemize}
%			\item An \emph{Experiment} is any occurrence whose outcome is uncertain.\pause{}
%			\item A \emph{Sample Space}, (denoted $S$) is the set of all possible outcomes.\pause{}
%			\item An \emph{Event}, (denoted $E$) is any subset of the sample space.\pause{}
%			\item The \emph{Sum} of the theoretical probabilities of all possible outcomes is $1$.\pause{}
%			\item If an event $E$ had $n(E)$ equally likely outcomes and its sample space $S$ has $n(S)$ equally-likely outcomes, the theoretical probability of event $E$ is
%			$$P(E) = \dfrac{n(E)}{n(S)} = \dfrac{\text{number of outcomes of } E}{\text{total number of possible outcomes}}$$
%		\end{itemize}
%	\end{deff}
%\end{frame}
%\begin{frame}
%	\begin{exmp}
%		In the case of flipping a fair coin, there are two possible outcomes, so the sample space is $\{H, T\}$.  Some possible events: 
%		\begin{itemize}
%			\item Flipping the coin and getting Heads
%			\item Flipping the coin and getting Tails
%		\end{itemize}
%	\end{exmp}\pause{}
%	\begin{exmp}
%		A six-sided die is rolled once.  Find the probability of rolling 
%		\begin{enumerate}
%			\item a $3$
%			\item an even number
%			\item a $5$ or a $6$
%		\end{enumerate}
%	\end{exmp}
%\end{frame}
%\begin{frame}
%	\begin{exmp}
%		You are dealt one card from a standard $52$-card deck.  What is the probability that you will receive
%		\begin{enumerate}
%			\item an ace of diamonds?
%			\item a face card?
%			\item a club?
%		\end{enumerate}
%	\end{exmp}
%\end{frame}
%\begin{frame}
%	\begin{deff}\emph{Empirical Probability}:
%		\begin{itemize}
%			\item Applies to situations where we observe how frequently an event occurs.
%			\item Computing \textit{Empirical} Probability:
%			$$P(E) = \dfrac{n(E)}{n(S)} $$$$= \dfrac{\text{observed number of times } E \text{ occurs}}{\text{total number of observed occurrences}}$$
%		\end{itemize}
%	\end{deff}
%\end{frame}
%\begin{frame}
%	\begin{exmp}
%		Census data from 2010:
%		\begin{itemize}
%			\item Total Population: $18,801,310$
%			\begin{itemize}
%			\item Males: $9,189,355	$
%				\begin{itemize}
%					\item Under 21 years of age: $2,440,481$
%					\item 21-years of age or older: $6,748,874$
%				\end{itemize}
%			\item Females: $9,611,955$
%			\begin{itemize}
%				\item Under 21 years of age: $2,330,539$
%				\item 21-years of age or older: $7,281,416$
%			\end{itemize}
%		\end{itemize}
%		\end{itemize}
%		If a person was randomly selected from the population of Floria at the time of the census, what is the probability that they are
%		\begin{enumerate}
%			\item Female?
%			\item Male under 21 years of age?
%			\item Over 21 years of age?
%		\end{enumerate}
%	\end{exmp}
%\end{frame}
%\begin{frame}
%	\begin{exmp}
%		Suppose you plan to flip a coin.  What is the probability the outcome will be Heads?\pause{}
%		
%		Suppose you flip a coin $10$ times, and you get Heads on $4$ of the flips.  What is the empirical probability of Heads?\pause{}
%		
%		If you flip the coin $100$ times, and observe Heads $43$ times, what is the empirical probability of heads?
%	\end{exmp}\pause{}
%	\begin{rmk}
%		The \emph{law of large numbers} is the following:
%		
%		As an experiment is repeated more and more times, the \textit{empirical} probability of an event gets closer and closer to the theoretical probability.\pause{}
%		
%		So if you kept flipping the coin, you would see that the empirical probability of Heads would get closer and closer to $0.5$.
%	\end{rmk}
%\end{frame}