\begin{frame}[shrink]{Objectives}
	\begin{enumerate}
		\item Understand and solve probability problems that involve the word \textit{or}.
		\item Understand and solve probability problems that involve the word \textit{and}.
		\item Understand mutually exclusive events.
		\item Understand independent events.
	\end{enumerate}
\end{frame}
\begin{frame}[shrink]{OR}
	\begin{deff}
		The \emph{probability of $A$ or $B$} is given by $$P(A \text{ or } B) = P(A)+P(B) - P(A \text{ and } B)$$
	\end{deff}\pause{}
	\begin{exmp}
		Find the probability of rolling a fair die and getting an even number or a number greater than $3$.
		
%		In this situation, rolling $2$, $4$, or $6$ is a success, and so would rolling $4$, $5$, or $6$.\pause{} 
%		
%		We can compute the probability directly: In this scenario, $E = \{2,4,5,6\}$\pause{} so the probability of success is $4/6 = 2/3\approx 0.33$\pause{}
%		
%		On the other hand, we can use the ``Addition Formula'' given above:\pause{}
%		
%		$P(\{2,4,6\}\cup\{4,5,6\}) = P(\{2,4,6\}) + P(\{4,5,6\}) - P(\{4,6\})$\pause{}
%		
%		$ = 3/6 + 3/6 - 2/6$\pause{}
%		$ = 4/6$\pause{}
%		$ = 2/3$
	\end{exmp}
\end{frame}
\begin{frame}[shrink]{OR}
	\begin{exmp}
		Suppose we roll a die again, but this time we will determine the probability of rolling a number less than $3$ or greater than $4$.
	\end{exmp}\pause{}
	
	\begin{deff}
		Two events are \emph{Mutually Exclusive Events} if it is impossible for them to occur simultaneously.
	\end{deff}
\end{frame}
\begin{frame}[shrink]{OR}
	\begin{deff}\emph{\textit{Or} probabilities with mutually exclusive events}:\\
		If $A$ and $B$ are mutually exclusive events, then $$P(A \text{ or } B) = P(A) + P(B)$$
	\end{deff}\pause{}
	\begin{exmp}
		If a card is randomly dealt from a $52$-card deck, what is the probability that it is a heart or a diamond?\pause{}
		
		What is the probability that it is a king or a queen?\pause{}
		
		What is the probability that it is a club or an ace?
	\end{exmp}
\end{frame}
\begin{frame}[shrink]{AND}
	\begin{deff}
		The probability of $A$ and $B$ is given by $$P(A \text{ and } B) = P(A)\cdot P(B)$$
	\end{deff}\pause{}
	\begin{rmk}
		This is sometimes called the multiplication formula.\pause{}  
		
		Unless we are told otherwise, we will always take the phrase ``the probability of $A$ and $B$'' to mean ``the probability of $A$ and \textit{then} $B$.''
	\end{rmk}\pause{}
	\begin{exmp}
		If you flip a coin twice, what is the probability of getting Heads both times?
	\end{exmp}
\end{frame}
\begin{frame}[shrink]
	\begin{rmk}
		The multiplication formula can be extended to more than two events...
	\end{rmk}
	\begin{exmp}
		The probability that a couple will have an offspring that is a girl is $1/2$.  What is the probability that a couple will have nine children that are all girls?
	\end{exmp}
\end{frame}
\begin{frame}[shrink]
	\begin{exmp}
		Two cards are to be selected \textit{with replacement} from a standard deck.  What is the probability that they will both be clubs?
	\end{exmp}\pause{}
	\begin{exmp}
		Two cards are to be selected \textit{without replacement} from a standard deck.  What is the probability that they will both be clubs?
	\end{exmp}
\end{frame}
\begin{frame}[shrink]
	\begin{exmp}\emph{The Birthday Problem:}
		Among $23$ people chosen randomly, what is the probability that at least $2$ of them share a birthday?
		
%		We can determine this by thinking about the related problem: ``what is the probability that none of the $23$ people share a birthday?''
%		\pause{}
%		
%		The probability nobody shares a birthday is $0.493$\pause{}
%		
%		If we want to know the probability that somebody does share a birthday with someone else, we can find this as $1-0.493 = 0.507$.
	\end{exmp}
\end{frame}
\begin{frame}[shrink]
	\begin{deff}
		Two events are \emph{independent} if the occurrence of one has no effect on the occurrence of the other.
	\end{deff}\pause{}
	\begin{exmp}
		One hundred people attend a benefit to raise money for cancer research.  Three people in attendance will be selected at random without replacement and each will be awarded one door prize.  Are the events of selecting the three people independend or dependent?
	\end{exmp}
\end{frame}
\begin{frame}[shrink]
	\begin{exmp}
		A new medication is administered to a trial group of $25$ people.  Of the total, $19$ reacted favorably, $2$ reacted unfavorably, and $4$ had no reaction.  If $3$ people are chosen at random from the $25$ subjects, find the probability that...
		\begin{enumerate}
			\item All three had favorable reactions.\pause{}
			\item The first patient reacted favorably, the second reacted unfavorably, and the third had no reaction.\pause{}
			\item No patient reacted favorably.\pause{}
			\item At least one patient reacted favorably.
		\end{enumerate} 
	\end{exmp}
\end{frame}


%\begin{frame}[shrink]{Objectives}
%	\begin{enumerate}
%		\item Compute probabilities with permutations
%		\item Compute probabilities with combinations
%	\end{enumerate}
%\end{frame}
%\begin{frame}
%	\begin{exmp}
%		Six jokes (by Groucho Marx, George Carlin, Steven Wright, Greg Ray, Jerry Seinfeld, and Phyllis Diller) are written on six index cards.  The cards are drawn randomly one at a time to determine the order they will be told in.  What is the probability that a man's joke will be first and a woman's will be last?
%	\end{exmp}\pause{}
%	\begin{rmk}
%		The number of permutations of the order the jokes are told is $6! = 720$.  \pause{}
%		
%		This is the total number of possibilities.
%		
%		The number of ways a man's joke could be first is $5\cdot 4 \cdot 3 \cdot 2 \cdot 1 \cdot 1$.\pause{}
%		
%		This is the number of outcomes that we are interested in.  \pause{}
%		
%		Therefore the likelihood of the outcome we want is $$\dfrac{120}{720} = \frac{1}{6}$$
%	\end{rmk}
%\end{frame}
%\begin{frame}
%	\begin{exmp}
%		Florida's LOTTO lottery game is set up so that each player chooses six \textit{different} numbers from  $1$ to $53$.  What is the probability of winning a prize if you only buy one ticket?
%	\end{exmp}\pause{}
%	\begin{rmk}
%		The number of possible drawings is $$53\cdot 52\cdot51\cdot 50\cdot 49\cdot 48 \pause{} = 22,957,480$$
%		\pause{}
%		The probability that your \textit{one} ticket will win is
%		$$P(\text{winning}) = \dfrac{1}{22,957,480} \approx 0.0000000436 \pause{} \approx 0$$
%	\end{rmk}
%\end{frame}
%\begin{frame}
%	\begin{exmp}
%		You have two colors of socks, black and blue (balled up into pairs).  You have 12 pairs of black socks and 8 pairs of blue socks.  If you reach into your drawer in the dark and pull out three pairs, what is the probability of picking all blue socks.
%	\end{exmp}
%	\pause{}
%	\begin{rmk}
%		The order you pick the blue socks does not matter, so the problems is concerned with combinations.  \pause{}
%		
%		$$p(\text{3 blue socks}) = \dfrac{\text{number of ways of picking 3 blue socks}}{\text{total number of three-sock-combinations}}\pause{} $$
%		\pause{}
%		$$= \dfrac{_{8}C_3}{_{20}C_3}\pause{} = \dfrac{56}{1140} \pause{} \approx 0.15$$
%	\end{rmk}
%\end{frame}