\begin{frame}[shrink]{Objectives}
	\begin{enumerate}
		\item Compute conditional probabilities
	\end{enumerate}
\end{frame}
\begin{frame}[shrink]
	\begin{deff}
		In general, the probability of event $E_2$ occuring, given that event $E_1$ has occured (or will occur), is called a \emph{conditional probability} and is written $$P(E_2|E_1)$$
		We say this as ``the probability of $E_2$, given $E_1$.''
	\end{deff}
	\pause{}
	\begin{exmp}
		A letter is randomly selected from the alphabet.  Find the probability that the letter comes before ``h,'' given that the letter is a vowel (not including ``y'').
	\end{exmp}
\end{frame}
\begin{frame}[shrink]
	\begin{deff}
		For any two events, $E_1$ and $E_2$, the conditional probability, $P(E_2|E_1)$, is found as follows:
		$$P(E_2|E_1) = \dfrac{n(E_1 \text{ and } E_2)}{n(E_1)}$$
		where $n(E_1 \text{ and } E_2)$ means ``the number of sample points common to both $E_1$ and $E_2$,'' and $n(E_1)$ means ``the number of sample points in $E_1$.''
	\end{deff}
\end{frame}
\begin{frame}[shrink]
	\begin{exmp}
		A family has two children.  Assuming that boys and girls are equally likely, what is the probability that the family has...
		\begin{enumerate}
			\item two girls?
			\item two girls given that one of the children is a girl?
			\item two girls given that the older child is a girl?
		\end{enumerate}
	\end{exmp}
\end{frame}
\begin{frame}[shrink]
	\begin{exmp}
		\begin{tabular}{|c|}
			\hline
			Mammogram results for $100,000$ U.S. Women, ages $40 - 50$ \\
			\hline
			\begin{tabular}{l|c|c|c}
				& Patient Has & Patient Has &   \\ 
				& Breast Cancer & No Breast Cancer &  Total  \\ \hline
				Positive   &      $720$             &      $6,944$                & $7,664$  \\ \hline
				Negative &      $80$               &      $92,256$              & $92,336$  \\ \hline
				Total      &      $800$             &      $99,200$               & $100,000$ 
			\end{tabular} \\
			\hline
		\end{tabular} 
		
		\vspace{.1in}
		Assuming that these data are representative of all U.S. Women aged 40 to 50, find the probability that a woman in this age range has a positive mammogram given that she \textit{does not} have cancer? %I.e., what is the probability of a \textit{false positive}?\pause{}
		
		What is the probability that a woman in this age range will have a negative mammogram given that she \textit{does} have breast cancer? %I.e., what is the probability of a \textit{false negative}?
	\end{exmp}
\end{frame}

%\begin{frame}[shrink]{Objectives}
%	\begin{enumerate}
%		\item Find the probability that an event will not occur
%		\item Find the probability of one event occurring or a second event occurring
%		\item Understand and use odds
%	\end{enumerate}
%\end{frame}
%\begin{frame}
%	\begin{deff}
%		\begin{itemize}
%			\item The \emph{complement} of $E$:  If we know the probability of $E$, $P(E)$, we can determine the probability of not $E$, denoted $P(\text{not }E)$ using the compliment of the set $E$.\pause{}
%			\item The probability $P(\text{not }E) = \pause{}1- P(E)$
%			\item By similar reasoning, $P(E) = 1-P(\text{not }E)$
%			\item In set notation, $$P(E') = 1-P(E) \text{ and } P(E)=1-P(E')$$
%		\end{itemize}
%	\end{deff}\pause{}
%	\begin{exmp}
%		If you are dealt one card from a $52 $-card deck, what is the probability that you do not receive a heart?
%		What is the probability that you are not dealt a queen?
%	\end{exmp}
%\end{frame}
%\begin{frame}
%	\begin{deff}
%		\begin{itemize}
%			\item Two events are \emph{Mutually Exclusive Events} if it is impossible for them to occur simultaneously.
%			\item \emph{\textit{Or} probabilities with mutually exclusive events}
%			\item \underline{If $A$ and $B$ are mutually exclusive events}, then $$P(A \text{ or } B) = P(A) + P(B)$$
%			That is, 
%			$$P(A\cup B) = P(A) + P(B)$$
%		\end{itemize}
%	\end{deff}\pause{}
%	\begin{exmp}
%		If a card is randomly dealt from a $52$-card deck, what is the probability that it is a king or a queen?\pause{}
%		
%		What is the probability that it is a heart or a diamond?
%	\end{exmp}
%\end{frame}
%\begin{frame}
%	\begin{exmp}
%		Out of a group of $25$ baboons, $18$ enjoy grooming their neighbors, $16$ enjoy howling loudly, and $10$ enjoy doing both.  If one is selected randomly, what is the probability that it will enjoy grooming its neighbors or howling?
%	\end{exmp}
%\end{frame}
%\begin{frame}
%	\begin{deff}
%		If we know the probability of an event, we can find the odds in favor or against that event happening.
%		\begin{itemize}
%			\item The \emph{odds in favor of $E$} are found by taking the probability of $E$ and dividing by the probability of \textit{not} $E$.
%			\item The \emph{odds in favor of $E$} are found by taking the probability of \textit{not} $E$ and dividing by the probability of $E$.
%		\end{itemize}
%	\end{deff}\pause{}
%	\begin{exmp}
%		Find the odds in favor of rolling a $2$ on a fair die.\pause{}
%		Find the odds against rolling a $2$.
%	\end{exmp}
%\end{frame}
%\begin{frame}
%	\begin{deff}
%		\emph{Odds to Probability} If the odds in favor of an event $E$ are $a$ to $b$, then the probability of the event is $$P(E) = \dfrac{a}{a+b}$$
%	\end{deff}\pause{}
%	\begin{exmp}
%		The odds of rolling a $2$ on a fair die are $1$ to $5$.  So the probability of rolling a $2$ is \pause{} $$\dfrac{1}{1+5} = \frac{1}{6}$$
%	\end{exmp}
%\end{frame}