\begin{frame}[shrink]{Objectives}
	\begin{itemize}
		\item Solve problems involving combinations
	\end{itemize}
\end{frame}
\begin{frame}
	\begin{deff}
		A \emph{Combination} is an arrangement of items where the order of items does \textit{not} matter.
	\end{deff}
	\begin{rmk}
		In a permutation, \emph{order matters}, and in a combination, \emph{order doesn't matter}.
	\end{rmk}
\end{frame}
\begin{frame}
	\begin{exmp}
		Do the following scenarios involve permutations or combinations?
		\begin{enumerate}
			\item Six students are running for student government president, vice-president and treasurer.  The student with the highest number of votes becomes the president, the student whose vote count is second highest becomes vice-president, and the student who gets the third highest number of votes will be treasurer.  How many different outcomes are possible?\pause{}
			\item Six people are on the board of supervisors for your neighborhood park.  A three-person committee is needed to study the possibility of expanding the park.  How many different committees could be formed from the six people?
		\end{enumerate}
	\end{exmp}
\end{frame}
\begin{frame}
	\begin{exmp}
		Given the letters $A,B,C,D$, how many three-letter \emph{combinations} and \emph{permutations} can you form?\pause
		
		\[
		\begin{array}{c<{\pause}c<{\pause}c<{\pause}c<{\pause}}
		\textbf{ABC} & \textbf{ABD} & \textbf{ACD} & \textbf{BCD} \\
		
		\begin{array}{@{}l<{\pause}@{}}
		ACB \\
		BAC \\
		BCA \\
		CAB \\
		CBA 
		\end{array} 
		&
		\begin{array}{@{}l<{\pause}@{}}	
		ADB \\	
		BAD \\	
		BDA \\	
		DAB \\	
		DBA 
		\end{array}
		&
		\begin{array}{@{}l<{\pause}@{}}	
		ADC \\	
		CAD \\	
		CDA \\	
		DAC \\	
		DCA 
		\end{array}
		&
		\begin{array}{@{}l<{\pause}@{}}	
		BDC \\
		CBD \\
		CDB \\
		DBC \\
		DCB 
		\end{array} 
		\end{array} 
		\]\pause
		
		There are only $4$ different ways to \textit{combine} any three of these four letters, but there are $24$ different ways to \textit{permute} three of these four letters.
	\end{exmp}
\end{frame}
\begin{frame}
	\begin{rmk}
		If we want to find the number of combinations of $r$ items chosen from $n$ items, we do not want to count the different rearrangements of combinations of $r$ items.
	\end{rmk}
	\begin{deff}
		The \emph{number of possible combinations of $r$ items chosen from $n$ items} is given by:
		
		$$ _nC_r = \dfrac{n!}{(n-r)!r!}$$
	\end{deff}
\end{frame}
\begin{frame}
	\begin{exmp}
		How many three-person landing parties can you form from a spaceship crew of $9$?
	\end{exmp}\pause{}
	
	\begin{exmp}
		In 2009, the U.S. Senate consisted of $60$ Democrats and $40$ Republicans.  If all committees needed three Democrats and two Republicans, how many committees could be formed from the available Senators?
	\end{exmp}\pause{}
	
	\begin{exmp}
		How many $5$-card poker hands can be dealt from a deck of 52 cards?
	\end{exmp}
\end{frame}



%\begin{frame}[shrink]{Objectives}
%	\begin{enumerate}
%		\item Compute expected value
%		\item Use expected value to solve applied problems
%		\item Use expected value to determine the average payoff or loss in a game of chance
%	\end{enumerate}
%\end{frame}
%\begin{frame}
%	\begin{rmk}
%		\begin{itemize}
%			\item Expected value is a mathematical way to use probabilities to determine what to expect in various situations over the long run.
%			\item Expected value is used to 
%			\begin{itemize}
%				\item determine premiums on insurance policies
%				\item weigh the risks/benefits in alternatives in business ventures
%				\item indicate to players of games of chance what will happen if the game is played repeatedly
%			\end{itemize}
%			\item The standard way to \emph{compute expected value} is to multiply each possible outcome by its probability and then add these products.
%		\end{itemize}
%	\end{rmk}
%\end{frame}
%\begin{frame}
%	\begin{exmp}
%		Find the expected value for the number of girls for a family with three children.
%	\end{exmp}
%\end{frame}
%\begin{frame}
%	\begin{exmp}
%		A car insurance company has determined the probabilities of various claim amounts to the nearest $\$2000$.  Calculate the expected value and describe what this means in practical terms.
%	\end{exmp}
%\end{frame}
%\begin{frame}
%	\begin{deff}
%		To find the \emph{expected value of a game of chance}, multiply the gain or loss for each possible outcome by its probability.  Then add the products.
%	\end{deff}\pause{}
%	\begin{exmp}
%		Find the expected value of betting $\$1$ on the number $20$ in roulette.\pause{}
%		
%		Note: If the ball lands on that number, you win $\$35$ plus the $\$1$ you paid to play.  \pause{} If you lose, if it lands on any of the $37$ other numbers, you win nothing and lose the $\$1$.
%	\end{exmp}
%\end{frame}