\begin{frame}[shrink]{Objectives}
	\begin{enumerate}
		\item Solve probability problems using combinations
	\end{enumerate}
\end{frame}
\begin{frame}
	\begin{exmp}
		You have two colors of socks, black and blue (balled up into pairs).  You have 12 pairs of black socks and 8 pairs of blue socks.  If you reach into your drawer in the dark and pull out three pairs, what is the probability of picking all blue socks.
	\end{exmp}
	\pause{}
	\begin{rmk}
		The order you pick the blue socks does not matter, so the problms concerns combinations. \pause{}
		
		$$p(\text{3 blue socks}) = \dfrac{\text{number of ways of picking 3 blue socks}}{\text{total number of three-sock-combinations}}\pause{} $$
		\pause{}
		$$= \dfrac{_{8}C_3}{_{20}C_3}\pause{} = \dfrac{56}{1140} \pause{} \approx 0.15$$
	\end{rmk}
\end{frame}
\begin{frame}[shrink]
	\begin{exmp}
		A club consists of four men and three women.  Three members names are chosen at random to form a committe.  What is the probability that the committee will consist of all men?
	\end{exmp}\pause{}
	\begin{exmp}
		A flush in poker is when a ($5$-card) hand consist of all cards of the same suit.  What is the probability of being dealt a heart-flush (that is all hearts) from a standard deck?  
	\end{exmp}\pause{}
	\begin{exmp}
		A rare coin collection consists of $5$ silver dollars, $7$ quarters, and $8$ dimes.  The owner wants to sell $10$ coins from the collection.  If she grabs the coins at random from the collection, what is the probability the ones she sells are $3$ silver dollars, $4$ quarters, and $3$ dimes?
	\end{exmp}
\end{frame}