\documentclass[12pt]{examdesign}
\input{../preamble}


\class{{\Large College Mathematics}}
\examname{{\Large Exam 3}}

\begin{document}
	\begin{shortanswer}
		[
			keycolumns=1,	
			examcolumns=1,	
			rearrange=no,
			suppressprefix
		]
		\vspace{-.2in}
		\begin{center}Show all work to receive full credit. You may leave probabilities in reduced fraction, decimal or percent form, but \emph{do not round to fewer than $2$ decimal places.} Assume dice are six-sided. A deck of cards contains $4$ suits (clubs, diamonds, hearts, spades), each containing $13$ different cards ($2$ - $10$, J, Q, K, A)
%				$\varheart\vardiamond\clubsuit\spadesuit$)

		\end{center}
		\hrule
		\begin{question}
			Calculate $\displaystyle _{\word{{7}{8}}}C_{\word{{4}{3}}}$
			\exam{\vspace{\stretch{1}}}
			\begin{answer}
				\word{{$35$} {$56$}}
			\end{answer}
		\end{question}
		\begin{question}
			Calculate $\displaystyle _{\word{{7}{8}}}P_{\word{{4}{3}}}$
			\vspace{\stretch{1}}
			\begin{answer}
				\word{{$840$}{$336$}}
			\end{answer}
		\end{question}
		\begin{question}
			What is the probability of drawing a $2$ from a well-shuffled $52$-card deck?
			\vspace{\stretch{1}}
			\begin{answer}
				$1/52$
			\end{answer}
		\end{question}
		\begin{question}
			The Florida Lotto's ``Fantasy 5'' game involves players picking $5$ different numbers from $1$ to $39$ (inclusive).  A winning ticket is one where all five numbers picked match the numbers drawn randomly by Lotto officials wher the order numbers are drawn does not have to match the order they appear on the ticket.  If you purchase one ticket, what is the probability your numbers will win?
			\vspace{\stretch{1}}
			\begin{answer}
				$1/575757 \approx 0.000001737$
			\end{answer}
		\end{question}
		
		
		
	\end{shortanswer}	
	\begin{shortanswer}
		[
			keycolumns=1,	
			examcolumns=1,	
			rearrange=no
		]
		\exam{\newpage}
		\begin{question}
			How many \emph{distinct} rearrangements of the letters in the word `\word{ { BANDANA }{ OROBORUS } }' are there?
			\vspace{\stretch{1}}
			\begin{answer}
				\word{{$420$}{$3360$}}
			\end{answer}
		\end{question}
		\begin{question}
			What is the probability of rolling a fair die three times and getting a $1$, and then a $2$, and then a $3$?
			\vspace{\stretch{1}}
			\begin{answer}
				$1/216\approx 0.0046$
			\end{answer}
		\end{question}
		
		\begin{question}
			What is the probability of rolling a fair die three times and getting an even number on each roll?
			\vspace{\stretch{1}}
			\begin{answer}
				$1/8=0.125$
			\end{answer}
		\end{question}
		
		\begin{question}
			Five candidates, Abercrombie, Brooks, Cohen, Davies, and Ewing, are running for a three-seat neighborhood watch board.  How many different boards could be formed?
			\vspace{\stretch{1}}
			\begin{answer}
				$10$
			\end{answer}
		\end{question}
		
	\end{shortanswer}	
	\begin{shortanswer}
		[
			keycolumns=1,	
			examcolumns=1,	
			rearrange=no
		]
		\exam{\newpage}
		
		\begin{question}
			Six statistics grad students, $2$ women and $4$ men, need to send $3$ members of their group to the grocery store for supplies for a cookout.  Each person writes their name on a slip of paper and three are chosen from a hat (at random). What is the probability that 
			\begin{tasks}(2)
				\task They choose a group that is all men?
				\task They choose a group that is all women?
			\end{tasks}
			\vspace{\stretch{1.5}}
			\begin{answer}
				\begin{enumerate}
					\item $1/5=0.2$
					\item $0$
				\end{enumerate}
			\end{answer}
		\end{question}
		
		\begin{question}
			What are the odds \word{{against}{in favor of}} rolling a number less than three with a fair die?
			\vspace{\stretch{1}}
			\begin{answer}
				\word{{$1:2$}{$2:1$}}
			\end{answer}
		\end{question}
		
		\begin{question}
			The probability of any applicant to a certain university being admitted is $20\%$.  If \word{{five}{six}} applicants are chosen at random, what is the probability that exactly two of them are accepted?
			\vspace{\stretch{1.3}}
			\begin{answer}
				\word{{$0.1024$}{$0.98304$}}
			\end{answer}
		\end{question}
	\end{shortanswer}	

	\begin{shortanswer}
		[
			keycolumns=1,	
			examcolumns=1,	
			rearrange=no
		]
		\exam{\newpage}
		\begin{question}
			The probability of being dealt an ace from a well-shuffled $52$-card deck is $1/13$.  What is the probability of \textit{not} being dealt an ace?
			\vspace{\stretch{1}}
			\begin{answer}
				$12/13$
			\end{answer}
		\end{question}
		\begin{question}
			If you are dealt one card form a well-shuffled $52$-card deck,
			what is the probability of being dealt 
			\begin{tasks}(2)
				\task a \word{{heart}{$5$}} \textit{or} a Queen?
				\task a King \textit{or} \word{{a $2$}{diamond}}?
			\end{tasks}
			\vspace{\stretch{1.8}}
			\begin{answer}
				\begin{enumerate}
					\item \word{ {$4/3 \approx 0.3077$} {$2/3 \approx 0.1538$} }
					\item \word{ {$2/3 \approx 0.1538$} {$4/3 \approx 0.3077$} }
				\end{enumerate}
			\end{answer}
		\end{question}
		
		\begin{question}
			Players pay $\$3$ to play a game: A single die is rolled. If it shows $1$, the player wins $\$3$ and their money back; if it shows $2$, the player only wins their money back; otherwise, they lose their money. Express your answer in dollars.  What is the game's
			\begin{tasks}(2)
				\task expected value?
				\task fair price to play?
			\end{tasks}\vspace{\stretch{1.6}}
			\begin{answer}
				\begin{enumerate}
					\item $-\$1.50$
					\item $\$1.50$
				\end{enumerate}
			\end{answer}
		\end{question}
	\end{shortanswer}	
%	 \exam{\newpage}
%	\begin{shortanswer}
%		[
%		keycolumns=1,	
%		examcolumns=1,	
%		rearrange=no
%		]
%		\begin{question}
%			A couple decides on the following menu for their wedding reception:
%			
%			\begin{center}
%				\begin{tabular}{ccc}
%					\textbf{Starter} & \textbf{Main Course} & \textbf{Dessert} \\
%					Bruschetta & Salmon & Tiramis\`{u} \\
%					Cesar Salad & Chicken & Creme Br\^{u}l\'{e}e\\
%					Calamari & Cheese Ravioli & Cheesecake \\
%					& Veal Marsala & 
%				\end{tabular}
%				
%			\end{center}
%			How many different meal options do their guests have?
%			\vspace{\stretch{1}}
%			\begin{answer}
%				$36$
%			\end{answer}
%		\end{question}
		
%		
%		\begin{question}
%			A large family, both parents and 7 children, are taking a beach vacation, and they plan to drive to their timeshare.  They have two cars: the dad's car can hold $4$ \textit{passengers}, and the mom's can hold three \textit{passengers}.  How many different groups of kids can dad take in his car?
%			\vspace{\stretch{1}}
%			\begin{answer}
%				$35$
%			\end{answer}
%		\end{question}
%	\end{shortanswer}	
	\begin{shortanswer}
		[
		keycolumns=1,	
		examcolumns=1,	
		rearrange=no
		]
		\exam{\newpage}
		\begin{question}
			You are given a box of $\word{{8} {15}}$ chocolates.  You know that box contains $2$ chocolates with cherry liqueur. What is the probability you will choose one with cherry liqueur given that you already found and ate one that \word{{did not contain cherry liqueur}{did contain cherry liqueur}}?
			\vspace{\stretch{1}}
			\begin{answer}
				\word{{$2/7$}{$1/7$}}
			\end{answer}
		\end{question}
		
		\begin{question}
			A quiz consists of $3$ multiple choice questions each with four answer choices (one of which is correct).
			If you guess one answer at random for each question,
			\begin{tasks}(2)
				\task what are the odds \word{{in favor of}{against}} getting all three questions right?
				\task \textbf{Bonus}: what is the probability that you will get exactly two of the questions right?
			\end{tasks}
			\vspace{\stretch{2}}
			\begin{answer}
				\begin{enumerate}
					\item $\word{{1:215}{215:1}}$
					\item $0.1406$
				\end{enumerate}
			\end{answer}
		\end{question}
	\end{shortanswer}
\end{document}
