\begin{frame}[shrink]{Objectives}
	\begin{enumerate}
		\item Understand truth tables for statements involving negations, conjunctions, and disjunctions
		\item Construct truth tables for statements involving negations, conjunctions, and disjunctions
		\item Understand an alternate method for constructing truth tables
		\item Determine truth values of statements without constructing truth tables
	\end{enumerate}
\end{frame}
\begin{frame}[shrink]{Truth Tables}
	\begin{rmk}
		A \emph{truth table} is a device use to determine whether a compound statement is true or false.  Five basic truth tables are enough to build upon and construct any truth table.
	\end{rmk}
\end{frame}
\begin{frame}[shrink]{Negation}
	Negation (not): Opposite truth value from the statement:\pause{}
	
	\begin{tabular}{cca}
		\toprule
		 $p$ && {\color{red}$\sim p$} \\ 
		\midrule True && False \\ 
		\midrule False && True \\ 
		\bottomrule
		 
	\end{tabular} 
\end{frame}
\begin{frame}{Conjunction}
	Conjunction (and): Only true when both statements are true:
	\pause{}
	
	\begin{tabular}{cca}
		\toprule
		 $p$ & $q$ & {\color{red}$p\wedge q$}\\ 
		\midrule T & T & T \\ 
		\midrule T & F & F \\ 
		\midrule F & T & F \\ 
		\midrule F & F & F \\ 
		\bottomrule
		 
	\end{tabular} 
\end{frame}
\begin{frame}{Disjunction}
	Disjunction (or): True when either statement (or both) is true:
	\pause{}
	
	\begin{tabular}{cca}
		\toprule
		 $p$ & $q$ & $p\vee q$\\ 
		\midrule T & T & T \\ 
		\midrule T & F & T \\ 
		\midrule F & T & T \\ 
		\midrule F & F & F \\ 
		\bottomrule
		 
	\end{tabular} 
\end{frame}
\begin{frame}[shrink]{Constructing Truth Tables (Two Statements)}
	\begin{exmp}
		Construct a truth table for $p \wedge \sim q$.
	\end{exmp}\pause{}
	
	\begin{tabular}{ccbab}
		\toprule
		 $p$ & $q$ & $p$&$\wedge$&$ \sim q$\\ 
		\midrule T & T & T & F & F \\ 
		\midrule T & F & T & T & T\\ 
		\midrule F & T & F & F & F\\ 
		\midrule F & F & F & F & T\\ 
		\bottomrule
		 
	\end{tabular} 
\end{frame}

\begin{frame}[shrink]{Constructing Truth Tables (Two Statements)}
	\begin{exmp}
		Construct a truth table for $\sim(\sim q \vee p)$.
	\end{exmp}\pause{}
	
	\begin{tabular}{ccabbb}
		\toprule
		 $p$ & $q$ & $\sim$ &$(\sim q$&$ \vee$&$ p)$\\ 
		\midrule T & T &F&F&T&T\\ 
		\midrule T & F &F&T&T&T\\ 
		\midrule F & T &T&F&F&F\\ 
		\midrule F & F &F&T&T&F\\ 
		\bottomrule
		 
	\end{tabular} 
\end{frame}
\begin{frame}[shrink]{Guidelines for Constructing Truth Tables}
	\begin{enumerate}
		\item Study the statement and determine its overall nature.  Is it a negation, conjunction, disjunction, conditional, or biconditional statement? The solution column will be the one under the dominant symbol ($\sim,\vee,\wedge,\rightarrow,$ or $\leftrightarrow$).\pause{}
		\item Complete the columns under simplest statements first, then their negations, then under connectives; work your way outwards in terms of parentheses resolving any negations as necessary.
	\end{enumerate}
\end{frame}
\begin{frame}[shrink]{Constructing Truth Tables (Three Statements)}
	\begin{exmp}
		Construct a truth table for $(p\wedge q)\vee r$.
	\end{exmp}\pause{}
	
	\begin{tabular}{cccbbbab}
		\toprule
		 $p$ & $q$ & $r$& $(p$ & $\wedge$ & $q)$ & $\vee$ &$r$\\ 
		\midrule T&T & T &T&T&T&T&T\\ 
		\midrule T&T & F &T&T&T&T&F\\ 
		\midrule T&F & T &T&F&F&T&T\\ 
		\midrule T&F & F &T&F&F&F&F\\ 
		\midrule F&T & T &F&F&T&T&T\\ 
		\midrule F&T & F &F&F&T&F&F\\ 
		\midrule F&F & T &F&F&F&T&T\\ 
		\midrule F&F & F &F&F&F&F&F\\ 
		\bottomrule
		 
	\end{tabular} 
\end{frame}
\begin{frame}{Using Truth Tables}
	\begin{rmk}
		If there are two statements, the truth table will have $4$ rows.
		If there are three statements, the truth table will have $8$ rows.
	\end{rmk}\pause{}
	\begin{exmp}
		Construct a truth table for the following statement:  I study hard and ace the final, or I fail the course.
		\pause{} \\$(p\wedge q)\vee r$\\
		\pause{}Suppose you study hard, you do not ace the final, and you fail the course.  Under these conditions, is the compound statement true?
	\end{exmp}
\end{frame}
\begin{frame}[shrink]{Constructing Truth Tables (Alternate Approach)}
	\begin{exmp}
		Construct a truth table for \only<1|handout:1>{$p \wedge \sim q$}\only<2|handout:0>{$p \wedge \sim q$}\only<3|handout:0>{$p \wedge {\color{red}\sim} {\color{blue}q}$}\only<4|handout:0 >{${\color{blue}p} {\color{red}\wedge} {\color{blue}\sim q}$}.
		
		\only<2| handout:0>{
			\begin{tabular}{bb}
				\toprule
				$p$ & $q$ \\ 
				\midrule T & T  \\ 
				\midrule T & F \\ 
				\midrule F & T \\ 
				\midrule F & F \\ 
				\bottomrule
				
			\end{tabular} 
			
			We begin by setting up the cases.
		}
		\only<3| handout:0>{
			\begin{tabular}{cba}
				\toprule
				 $p$ & $q$ & $\sim {\color{blue}q}$\\ 
				\midrule T & T & F \\ 
				\midrule T & F & T\\ 
				\midrule F & T & F\\ 
				\midrule F & F & T\\ 
				\bottomrule
				 
			\end{tabular} 
			
			Then we determine the truth values for the highlighted statement.
		}
		\only<4| handout:1>{
			\begin{tabular}{cbba}
				\toprule
				 $p$ & $q$ & $\sim q$& ${\color{blue}p}\wedge {\color{blue}\sim q}$\\ 
				\midrule T & T & F & F \\ 
				\midrule T & F & T & T\\ 
				\midrule F & T & F & F\\ 
				\midrule F & F & T & F\\ 
				\bottomrule
				 
			\end{tabular} 
			
			We now know enough to find the truth values for the entire statement.
		}
	\end{exmp}
\end{frame}
\begin{frame}[shrink]{Constructing Truth Tables (Alternate Approach)}
	\begin{exmp}
		Construct a truth table for \only<1| handout:1>{$\sim(\sim q \vee p)$}
		\only<2| handout:0>{$\sim(\sim q \vee p)$}
		\only<3| handout:0>{$\sim({\color{red}\sim} {\color{blue}q} \vee p)$}
		\only<4| handout:0>{$\sim({\color{blue}\sim q} {\color{red}\vee} {\color{blue}p})$}
		\only<5| handout:0>{${\color{red}\sim}{\color{blue}(\sim q \vee p)}$}.
		
	
	\only<2| handout:0>{
		\begin{tabular}{bb}
			\toprule
			$p$ & $q$ \\ 
			\midrule T & T  \\ 
			\midrule T & F \\ 
			\midrule F & T \\ 
			\midrule F & F \\ 
			\bottomrule
			
		\end{tabular} 
		
		We begin by setting up the cases.
	}
	\only<3| handout:0>{
		\begin{tabular}{cba}
			\toprule
			 $p$ & $q$ &$\sim {\color{blue}q}$\\ 
			\midrule T & T &F\\ 
			\midrule T & F &T\\ 
			\midrule F & T &F\\ 
			\midrule F & F &T\\ 
			\bottomrule
			 
		\end{tabular} 
		
		Then we determine the truth values for the highlighted statement.
	}	
	\only<4| handout:0>{
		\begin{tabular}{bcba}
			\toprule
			 $p$ & $q$ &$\sim q$ &${\color{blue}\sim q} \vee {\color{blue}p}$\\ 
			\midrule T & T &F&T\\ 
			\midrule T & F &T&T\\ 
			\midrule F & T &F&F\\ 
			\midrule F & F &T&T\\ 
			\bottomrule
		\end{tabular} 
		
		Then we determine the truth values for the highlighted statement.
	}	
	\only<5| handout:1>{
		\begin{tabular}{cccba}
			\toprule
			 $p$ & $q$ &$\sim q$ &$\sim q \vee p$& $\sim{\color{blue}(\sim q \vee p)}$\\ 
			\midrule T & T &F&T&F\\ 
			\midrule T & F &T&T&F\\ 
			\midrule F & T &F&F&T\\ 
			\midrule F & F &T&T&F\\ 
			 \bottomrule
		\end{tabular} 
		
		We now know enough to find the truth values for the entire statement.
	}	
	\end{exmp}
	
\end{frame}
\begin{frame}[shrink]{Constructing Truth Tables (Alternate Approach)}
	\begin{exmp}
		Construct a truth table for 
		\only<1| handout:1>{$(p\wedge q)\vee r$}
		\only<2| handout:0>{$(p\wedge q)\vee r$}
		\only<3| handout:0>{$({\color{blue}p}{\color{red}\wedge} {\color{blue}q})\vee r$}
		\only<4| handout:0>{${\color{blue}(p\wedge q)}{\color{red}\vee} {\color{blue}r}$}.
	
		
		\only<2| handout:0>{
			\begin{tabular}{ccc}
				\toprule
				$p$ & $q$ & $r$\\ 
				\midrule T&T & T \\ 
				\midrule T&T & F \\ 
				\midrule T&F & T \\ 
				\midrule T&F & F \\ 
				\midrule F&T & T \\ 
				\midrule F&T & F \\ 
				\midrule F&F & T \\ 
				\midrule F&F & F \\ 
				\bottomrule
			\end{tabular} 
		}\only<3| handout:0>{
			\begin{tabular}{bbca}
				\toprule
				 $p$ & $q$ & $r$& ${\color{blue}p}\wedge {\color{blue}q}$\\ 
				\midrule T&T & T & T \\ 
				\midrule T&T & F & T \\ 
				\midrule T&F & T & F \\ 
				\midrule T&F & F & F \\ 
				\midrule F&T & T & F \\ 
				\midrule F&T & F & F  \\ 
				\midrule F&F & T & F \\ 
				\midrule F&F & F & F \\ 
				 
				 \bottomrule
			\end{tabular} 
		}
		\only<4| handout:1>{
			\begin{tabular}{ccbba}
				\toprule
				 $p$ & $q$ & $r$& $p\wedge q$ & ${\color{blue}(p\wedge q)}\vee {\color{blue}r}$\\ 
				\midrule T&T & T & T & T\\ 
				\midrule T&T & F & T & T\\ 
				\midrule T&F & T & F & T\\ 
				\midrule T&F & F & F & F\\ 
				\midrule F&T & T & F & T\\ 
				\midrule F&T & F & F & F \\ 
				\midrule F&F & T & F & T\\ 
				\midrule F&F & F & F & F\\ 
				 \bottomrule
			\end{tabular} 
		}
		
	\end{exmp}
\end{frame}
\begin{frame}[shrink]{Determining Truth Without a Table}
	\begin{rmk}
		If we examine a compound statement whose components can be evaluated, we can determine the overall statement's truth without a table.
	\end{rmk}\pause{}
	\begin{exmp}
		Determine the truth value of the compound statement:
		\\
		``$8<6$ or $9<2$''
	\end{exmp}\pause{}
	\begin{exmp}
		Determine the truth value of the compound statement:
		\\
		``There are fifty-two states in the U.S.A. or each state has two senators, but the president must be a human.''
	\end{exmp}
\end{frame}
%\begin{frame}{Dominance of Connectives}
%	\begin{rmk}
%		If a symbolic statement appears without parentheses, statements before and after the most dominant connective should be grouped.
%		
%		The dominance of connectives has the following order:
%		\begin{tabular}{|c|c|}
%			\hline  $\sim$ & Least dominant \\ 
%			\hline $\wedge$ and $\vee$ & second least dominant \\ 
%			\hline  $\rightarrow$ & third least dominant \\ 
%			\hline   $\leftrightarrow$& most dominant  \\ 
%			\hline 
%		\end{tabular} 
%	\end{rmk}
%\end{frame}
%\begin{frame}{Dominance of Connectives}
%	\begin{exmp}	
%		\begin{tabular}{p{.9in}|p{.5in}|p{1.1in}|p{.8in}}
%			\textbf{Statement}          & \textbf{Most dominant} & \textbf{Clarification}  & Statement Type    \\ 
%			$p\rightarrow q \wedge \sim r$ & $\rightarrow$ & $p\rightarrow (q\wedge \sim r)$ & Conditional\\
%			$p\wedge q \rightarrow\sim r$ & $\rightarrow$ & $(p\wedge q)\rightarrow \sim r$ & Conditional\\
%			$p \leftrightarrow q \rightarrow r$ & $\leftrightarrow$ & $p\leftrightarrow(q\rightarrow r)$ & Biconditional\\
%			$p\rightarrow q\leftrightarrow r$ & $\leftrightarrow$ & $(p\rightarrow q)\leftrightarrow r$ & Biconditional\\
%			$p\wedge \sim q \rightarrow r \vee s$ & $\rightarrow$ & $(p\wedge \sim q) \rightarrow (r \vee s)$ & Biconditional\\
%			$p\wedge q \vee r$ & none  & Meaning unclear & ?
%		\end{tabular} 
%	\end{exmp}
%\end{frame}
%\begin{frame}{Dominance of Connectives}
%	\begin{exmp}
%		Let $p$, $q$ and $r$ be the following simple statements:
%		\begin{itemize}
%			\item $p$: I fail the course.
%			\item $q$: I study hard.
%			\item $r$: I pass the final.
%		\end{itemize}\pause{}
%		Write the following English sentences symbolically:
%		\begin{itemize}
%			\item I do not fail the course if and only if I study hard and (I) pass the final.
%			\item I do not fail the course if and only if I study hard, and I pass the final.
%		\end{itemize}
%	\end{exmp}
%\end{frame}