\begin{frame}[shrink]{Objectives}
	\begin{enumerate}
		\item Construct truth tables for conditional statements.
		\item Construct truth tables for biconditional statements.
		\item Understand self-contradictions, tautologies, and implications.
	\end{enumerate}
\end{frame}
\begin{frame}[shrink]{Truth Tables for Conditional Statements}
	\begin{multicols}{2}
		\begin{itemize}
			\item $p\rightarrow q$
			\item If $p$, then $q$.
		\end{itemize}\pause{}
		
		\columnbreak
		
		\begin{tabular}{cca}
			\toprule
			$p$ & $q$ & $p\rightarrow q$ \\ \midrule
			 T  &  T  &      \only<3-|handout:1>{T}     \\ \midrule
			 T  &  F  &      \only<4-|handout:1>{F}     \\ \midrule
			 F  &  T  &      \only<5-|handout:1>{T}    \\ \midrule
			 F  &  F  &      \only<6-|handout:1>{T} \\\bottomrule
		\end{tabular} 
	\end{multicols}
\end{frame}
\begin{frame}
	\begin{exmp}
		Construct a truth table for $\sim q \rightarrow \sim p$
	\end{exmp}\pause{}
%	\begin{rmk}
%		You can reverse the antecedent and consequent if they are both negated:
%		$p\rightarrow q$ and $\sim q \rightarrow \sim p$
%	\end{rmk}\pause{}
%	\begin{exmp}
%		``If you wear sunglasses, then you are cool." is essentially the same statement as ``If you aren't cool, then you don't wear sunglasses."
%		
%		If one is true, then so is the other.  If one is false, then so is the other.
%	\end{exmp}
	\begin{exmp}
		Construct a truth table for $[(p\vee q)\wedge \sim p]\rightarrow q$
	\end{exmp}
\end{frame}
\begin{frame}[shrink]{Truth Tables for Biconditional Statements}
	\begin{multicols}{2}
		\begin{itemize}
			\item $p\leftrightarrow q$
			\item $p$ if and only if $q$.
		\end{itemize}\pause{}
		
		\columnbreak
		
		\begin{tabular}{cca}
			\toprule
			$p$ & $q$ & $p\rightarrow q$ \\ \midrule
			T  &  T  &       \only<3-|handout:1>{T}     \\ \midrule
			T  &  F  &       \only<4-|handout:1>{F}     \\ \midrule
			F  &  T  &       \only<5-|handout:1>{F}     \\ \midrule
			F  &  F  &       \only<6-|handout:1>{T} \\\bottomrule
		\end{tabular} 
	\end{multicols}
\end{frame}
\begin{frame}{Summary of Basic Truth Tables}
	\begin{enumerate}
		\item Negation `not' ($\sim$):  The negation of a statement has the opposite truth value.
		\item Conjunction `and' ($\wedge$): Only \textit{true} when both component statements are.
		\item Disjunction `or' ($\vee$): Only \textit{false} when both of the components are.
		\item Conditional `if..., then...' ($\rightarrow$): Only false when the first component is true and the second is false.
		\item Biconditional `if and only if' ($\leftrightarrow$): Only true when the components both have the same truth value.
	\end{enumerate}
\end{frame}
\begin{frame}
	You receive a letter that states that you have been assigned an entry number for a $\$1,000,000$ prize drawing: $665567010$.  If yours matches the drawing number and you return the number by mail before the deadline, you will receive the $\$1,000,000$ prize.
	
	You learn that your number did not match, but you mail in the number before the deadline and only receive a free issue of a magazine.  Do you have a case to make against the prize officials?
\end{frame}
\begin{frame}[shrink]{Self-Contradictions, Tautologies, and Implications}
	\begin{deff}
		A \emph{Self-Contradiction} is any statement which is always false; that is, whose truth table results in a final column of all ``False."
\\
		A \emph{Tautology} is any statement which is always true; that is, whose truth table results in a final column of all ``True."
\\
		An \emph{Implication} is any conditional statement which is a tautology.
	\end{deff}
\end{frame}
\begin{frame}[shrink]{Self-Contradictions, Tautologies, and Implications}
	\begin{exmp}
		Determine whether the following statements are Self-Contradictions, Tautologies, or Implications:
		\begin{enumerate}
			\item $(p\wedge q)\rightarrow (p\wedge r)$\pause{} \\
			is none of these.\pause{}
			\item $(p\wedge q)\rightarrow (p\vee q)$\pause{} \\
			is a tautology.\pause{}
			\item $(p\leftrightarrow q)\wedge(p\leftrightarrow \sim q)$\pause{}\\
			is a self-contradiction.\pause{}
			\item $[(p\vee q)\wedge \sim q]\rightarrow p$\pause{}\\
			is an implication.\pause{}
		\end{enumerate}
	\end{exmp}
\end{frame}