\begin{frame}[shrink]{Objectives}
	\begin{enumerate}
		\item Determine if two statements are equivalent
		\item Use De Morgan's laws for logic
		\item Write conditional statements as disjunctions
		\item Write variations of conditional statements, including negation, inverses, converses, and contrapositives.
	\end{enumerate}
\end{frame}
\begin{frame}[shrink]{Equivalent Statements}
	\begin{deff}
		Two statements are \emph{Equivalent}, symbolized as $\iff$ or $\equiv$, if both statements have exactly the same values in the answer column of their truth tables.
	\end{deff}
	\begin{rmk}
		If a compound statement is true, its equivalent is too.  If the compound statement is false, its equivalent is too.
	\end{rmk}
\end{frame}
\begin{frame}[shrink]{Equivalent Statements}
	Determine if the statements are equivalent:
	\begin{itemize}
		\item If the sky is clear and the sun is down, then we can see Saturn.
		\item If the sky is not clear or the sun is not down, then we cannot see Saturn.
	\end{itemize}
\end{frame}
\begin{frame}[shrink]{De Morgan's Laws}
	\begin{thm}
		\begin{enumerate}
			\item $\sim(p\vee q) \iff \sim p \wedge \sim q$
			\item $\sim(p\wedge q) \iff \sim p \vee \sim q$
		\end{enumerate}
	\end{thm}\pause{}
	\begin{exmp}
		\begin{itemize}
		\item Verify De Morgan's first Law using truth tables.\pause{}
		\item Use De Morgan's laws to determine which of the following are equivalent to the statement, ``I do not like green eggs and I do not like green ham."
		\begin{enumerate}
			\item I like green eggs and I like green ham.
			\item I like green egs or I like ham.
			\item It is false that I like green eggs and I like ham.
			\item It is false that I like green eggs or I like ham.
		\end{enumerate}
		\end{itemize}
	\end{exmp}
\end{frame}
\begin{frame}
	\begin{exmp}
		Show that $\sim p\vee  q$ and $p \rightarrow q$ are equivalent.
	\end{exmp}\pause{}
	\begin{thm}
		We can therefore write a conditional statement as a disjunction:
		$p \rightarrow q \equiv \sim p\vee  q$
	\end{thm}
	\pause{}
	\begin{exmp}
		The statement ``I golf if it is sunny." is logically equivalent to the statement ``I golf or it is not sunny."
	\end{exmp}
\end{frame}
%\begin{frame}[shrink]{Equivalent statements}
%	\begin{tabular}{|p{0.7in}|p{1in}|p{1.7in}|}
%		\hline \textbf{Statement} & \textbf{An equivalent statement} & \textbf{Example of equivalent quantified statements} \\ 
%		\hline All $A$ are $B$. & There are no $A$ that are not $B$. & All poets are writers. \newline There are no poets that are not writers. \\ 
%		\hline Some $A$ are $B$. & There exists at least one $A$ that is $B$. & Some people are lactose-intolerant \newline At least one person is lactose-intolerant. \\ 
%		\hline No $A$ are $B$. & All $A$ are not $B$. & No hangnails are fatal. \newline All hangnails are non-fatal. \\ 
%		\hline Some $A$ are not $B$. & Not all $A$ are $B$ & Some people do not eat meat. \newline Not all people eat meat. \\ 
%		\hline 
%	\end{tabular} 
%\end{frame}

%\begin{frame}
%	\begin{rmk}
%		The negation of a compound statement is a compound statement involving all of the same simple statements but having opposite truth values to the original.
%	\end{rmk}
%	\begin{exmp}
%		The negation of the statement $p$ is $\sim p$
%	\end{exmp}
%	\begin{exmp}
%		The negation of $p\vee q$ is $\sim p\wedge \sim q$ 
%	\end{exmp}
%\end{frame}

\begin{frame}
	\begin{deff}
		\emph{The negation of a conditional statement}, is given by\\
		$\sim (p\rightarrow q) \equiv p\wedge \sim q$
	\end{deff}\pause{}
	Since we can think of $p\rightarrow q$ as $\sim p\vee q$, \pause{}we negate it and use De Morgan's Law to rewite the rusulting statemtent:\\$\sim(\sim p \vee q)$\pause{} $\equiv p\wedge \sim q$
\end{frame}
\begin{frame}
	\begin{exmp}
		Write the negation of the statement ``If too much homework is given, then a class should not be taken."
	\end{exmp}
\end{frame}
%\begin{frame}
%	\begin{deff}
%		The conditional statement and related compound statements:
%		
%		$p\rightarrow q \iff \sim q \rightarrow \sim p \text{, the contrapositive}$
%		
%		\pause{}
%		Converse and inverse: 
%		
%		$q \rightarrow p \text{, the converse}$
%		
%		$\sim p \rightarrow \sim q \text{, the inverse}$
%		
%		These are equivalent statements\pause{}
%		
%		Negation:
%		
%		$\sim (p\rightarrow q) \iff p\wedge \sim q \text{, the negation}$
%		
%	\end{deff}
%\end{frame}
\begin{frame}
	\begin{deff}
		The \emph{contrapositive of a conditional statement} is an \textit{equivalent statement} involving the negation of both antecedent and consequent:  If $p\rightarrow q$ is a conditional statement, then $\sim q\rightarrow \sim p$ is its contrapositive.
	\end{deff}
	\begin{exmp}
		Construct the contrapositive of the statement, ``If you live in Atlanta, then you live in Georgia."
	\end{exmp}
\end{frame}

\begin{frame}{Variations of the Conditional Statement}
	\begin{deff}
		\begin{tabular}{|c|c|c|}
			\hline Conditional & $p \rightarrow q$ & If $p$, then $q$. \\ 
			\hline \emph{Converse} & $q \rightarrow p$ & If $q$, then $p$. \\ 
			\hline \emph{Inverse} & $\sim p \rightarrow \sim q$ & If not $p$, then not $q$. \\ 
			\hline Contrapositive & $\sim q \rightarrow\sim p$ & If not $q$, then not $p$. \\ 
			\hline 
		\end{tabular} 
	\end{deff}
	\begin{rmk}
		The Conditional and the Contrapositive are equivalent.  The Converse and the Inverse are equivalent.
	\end{rmk}
	\begin{exmp}
		Write the converse, inverse, and contrapositive of the following conditional statement:
		
		``If it is a pencil, then it does not contain lead."
	\end{exmp}
\end{frame}