\begin{frame}[shrink]{Objectives}
	\begin{enumerate}
		\item Determine the validity of a symbolic argument using truth tables or standard arguments.
		\item Determine a logical conclusion from a set of premises.
	\end{enumerate}
\end{frame}

\begin{frame}
	\begin{deff}
		We will be looking at a more complicated type of statement, called `\emph{arguments}'.
		An \emph{argument} consists of two parts:
		\begin{itemize}
				\item \emph{Premises}: the \textit{given} statements.
				\item \emph{Conclusion}: the result determined by the truth of the premises.
			\end{itemize}
			An argument is \emph{valid} if the conclusion is true whenever the premises are assumed to be true.
			
			An argument is \emph{invalid}, and is called a fallacy, if the conclusion is not always true when all the premises are.\\
			Truth tables can be used to test the validity of arguments.
	\end{deff}		
\end{frame}

\begin{frame}[shrink]
	\begin{rmk}
		{Testing the validity of an argument with the truth table}
		\begin{enumerate}
		\item Use a letter to represent each statement in the argument.  
		\item Express the premises and the conclusion symbolically.
		\item Write a symbolic conditional statement of the form \\
		$[\text{premise }1 \wedge \text{ premise }2 \wedge ... \wedge \text{ premise } n]\rightarrow \text{conclusion}$\\
		(where $n$ is the number of premises)
		\item Constructed truth table for the conditional statement in step 3
		\item If the final column of the truth table has all true values, the conditional statement is a tautology and the argument is valid.  Otherwise, the argument is invalid.
		\end{enumerate}
	\end{rmk}
\end{frame}
\begin{frame}
	\begin{exmp}
		In an episode of the original Star Trek series, the starship Enterprise is hit by an ion storm, causing the power to go out. Captain Kirk wonders to Mr. Spock if Mr. Scott is aware of the problem. Mr. Spock replies, ``If Mr. Scott is still with us, the power should be on momentarily.'' Moments later the ship's power comes back on. \pause{}  Mr. Spock (a most logical being)  concludes that ``Mr. Scott is still with us."\\
		Is the argument valid or invalid?
	\end{exmp}
\end{frame}
\begin{frame}
	\begin{exmp}
		Determine if the following argument is valid:
		
		``I can't have anything to do with the operation.  If I did, I'd have to lie to the Ambassador, and I can't do that."
	\end{exmp}
\end{frame}
\begin{frame}
	Valid arguments:
	\begin{enumerate}
		\item Law of Detachment (Modus Ponens)\pause{}\\
		$[(p\rightarrow q) \wedge p] \rightarrow q$\pause{}
		\item Law of Contrapositive\pause{}\\
		$[(p\rightarrow q) \wedge \sim q] \rightarrow \sim p$\pause{}
		\item Law of Syllogism\pause{}\\
		$[(p\rightarrow q) \wedge (q \rightarrow r)] \rightarrow (p\rightarrow r)$\pause{}
		\item Disjunctive Syllogism\pause{}\\
		$[(p\vee q) \wedge \sim p] \rightarrow q$
	\end{enumerate}
\end{frame}
\begin{frame}
	Invalid arguments:
	\begin{enumerate}
		\item Fallacy of the converse\pause{}\\
		$[(p\rightarrow q)\wedge q] \rightarrow p$\pause{}
		\item Fallacy of the inverse\pause{}\\
		$[(p\rightarrow q)\wedge \sim p] \rightarrow \sim q$\pause{}
	\end{enumerate}
\end{frame}
\begin{frame}
	\begin{exmp}
		Determine whether the argument is valid or not:
		``There is no need for surgery because if there is a tumor, then there is a need for surgery, but there is no tumor."
	\end{exmp}
\end{frame}
\begin{frame}
	\begin{exmp}
		Suppose it is given that if you exercise regularly, then you will improve your cardiovascular health, and if you improve your cardiovascular health, then you will lower your cholesterol.  If I say, ``If you lower your cholesterol, then you exercise regularly." is my argument valid?
	\end{exmp}
\end{frame}