\begin{frame}[shrink]{Objectives}
	\begin{enumerate}
		\item Use Euler diagrams to determine validity of arguments.
	\end{enumerate}
\end{frame}

\begin{frame}[shrink]
	\begin{rmk}
		\emph{Leonhard Euler} (1707 -1783) is considered to be one of the most important mathematicians in history.
		\begin{itemize}
			\item Developed much of modern mathematical notation; \textit{popularized} the use of the Greek letter $\pi$ to represent the mathematical constant $3.14159...$;
			developed the modern idea of - and notation for - functions;
			first used $i$ to represent the imaginary unit; named the trigonometric functions ($\sin$, $\cos$, etc.);
			has at least two mathematical constant numbers named for him.
			\item Contributions to geometry, calculus, trigonometry, algebra, number theory, and logic were prolific, though he also studied physics, mechanics, and astronomy
			\item \textit{Developed a symbolic way of testing the validity of arguments involving quantifiers (`\emph{all}', `\emph{some}', and `\emph{no}'/`\emph{none}')}
		\end{itemize} 
	\end{rmk}
\end{frame}
\begin{frame}
	\begin{figure}
		\tikzstyle{stuff_nofill}=[yshift=14mm]
		\def\firstcircle{(0,0) circle (1.2cm)}
		%	\def\secondcircle{(45:2cm) circle (1.5cm)}
		\def\thirdcircle{(0:0cm) circle (0.8cm)}
		\begin{tikzpicture}[node distance =1.2cm]
		\begin{scope}[shift={(3cm,-5cm)}, fill opacity=0.5]
		\draw \firstcircle node[stuff_nofill] {$B$};
		\draw \thirdcircle node [yshift=10mm,fill=white] {$A$};
		\end{scope}
		\end{tikzpicture}
		\label{label}
		\captionof{figure}{All A are B}
	\end{figure}
\end{frame}
\begin{frame}
	\begin{figure}
		\tikzstyle{stuff_nofill}=[yshift=14mm]
		\def\firstcircle{(0,0) circle (1.2cm)}
		%	\def\secondcircle{(45:2cm) circle (1.5cm)}
		\def\thirdcircle{(0:2.5cm) circle (1.2cm)}
		\begin{tikzpicture}[node distance =1.2cm]
		\begin{scope}[shift={(3cm,-5cm)}, fill opacity=0.5]
		\draw \firstcircle node[stuff_nofill] {$A$};
		\draw \thirdcircle node [stuff_nofill] {$B$};
		\end{scope}
		\end{tikzpicture}
		\label{label}
		\captionof{figure}{No A are B}
	\end{figure}
\end{frame}
\begin{frame}
	\begin{figure}
		\tikzstyle{stuff_nofill}=[yshift=12mm]
		\def\firstcircle{(0,0) circle (1cm)}
		%	\def\secondcircle{(45:2cm) circle (1.5cm)}
		\def\thirdcircle{(0:1.2cm) circle (1cm)}
		\begin{tikzpicture}[node distance =1.2cm]
		\begin{scope}[shift={(3cm,-5cm)}, fill opacity=0.5]
		\draw (0:.6cm) node (p1) {$\star$};
		\draw \firstcircle node[stuff_nofill] {$A$};
		\draw \thirdcircle node [stuff_nofill] {$B$};
		\end{scope}
		\end{tikzpicture}
		\label{label}
		\captionof{figure}{Some A are B}
	\end{figure}
\end{frame}

\begin{frame}
	\begin{figure}
		\tikzstyle{stuff_nofill}=[yshift=12mm]
		\def\firstcircle{(0,0) circle (1cm)}
		%	\def\secondcircle{(45:2cm) circle (1.5cm)}
		\def\thirdcircle{(0:1.2cm) circle (1cm)}
		\begin{tikzpicture}[node distance =1.2cm]
		\begin{scope}[shift={(3cm,-5cm)}, fill opacity=0.5]
		\draw (0:-.3cm) node (p1) {$\star$};
		\draw \firstcircle node[stuff_nofill] {$A$};
		\draw \thirdcircle node [stuff_nofill] {$B$};
		\end{scope}
		\end{tikzpicture}
		\label{label}
		\captionof{figure}{Some A are not B}
	\end{figure}
\end{frame}
\begin{frame}[shrink]{Euler Diagrams and Arguments}
	\begin{rmk}
		\begin{enumerate}
			\item Make an Euler diagram for the first premise.
			\item Make an Euler diagram for the second premise on top of the first.
			\item The argument is valid if and only if every possible diagram illustrates the conclusion of the argument.  If there is even \textit{one} possible diagram that contradicts the conclusion, this indicates that the conclusion is not true in every case, so the argument is invalid.
		\end{enumerate}
	\end{rmk}
\end{frame}
\begin{frame}
	\begin{exmp}
		Use Euler diagrams to determine whether the following argument is valid or invalid: \pause{}
		
		\begin{center}
			All people who arrive late cannot perform.
			
			All people who cannot perform are ineligible for scholarships.
			
			Therefore, all people who arrive late are ineligible for scholarships.
		\end{center}
	\end{exmp}
\end{frame}
\begin{frame}
	\begin{exmp}
		Use Euler diagrams to determine whether the following argument is valid or invalid: 
		
		\begin{center}
			All poets appreciate language.
			
			All writers appreciate language.
			
			Therefore, all poets are writers.
		\end{center}
	\end{exmp}
\end{frame}
\begin{frame}
	\begin{exmp}
		Use Euler diagrams to determine whether the following argument is valid or invalid:
		
		\begin{center}
			All people are mortal.
			
			Some mortals are students.
			
			Therefore, some people are students.
		\end{center}
	\end{exmp}
\end{frame}
\begin{frame}
	\begin{exmp}
		Use Euler diagrams to determine whether the following argument is valid or invalid:
		
		\begin{center}
			All people are mortal.
			
			Some mortals are goats.
			
			Therefore, some people are goats.
		\end{center}
	\end{exmp}
\end{frame}
%\begin{frame}[shrink]{Objectives}
%	\begin{enumerate}
%		\item Write the negation of a conditional statement.
%		\item Use De Morgan's Laws
%		\end{enumerate}
%		\end{frame}
%
%\begin{frame}
%	\begin{deff}
%		\emph{De Morgan's Laws}:
%		\begin{enumerate}
%			\item $\sim (p\wedge q) \equiv \sim p \vee \sim q$
%			\item $\sim (p\vee q) \equiv \sim p \wedge \sim q$
%		\end{enumerate}
%	\end{deff}\pause{}
%	\begin{rmk}
%		This tells us that in order to negate a conjunction, the result will be a disjunction where each simple statement is negated.\pause{}
%		
%		Likewise, in order to negate a disjunction, the result will be a conjunction where each simple statement is negated.
%	\end{rmk}
%\end{frame}
%\begin{frame}
%	Negate the statement, \textit{``All students do laundry on weekends and I do not."}
%	\pause{}
%	
%	Negate the statement,\textit{ ``Some professors are entertaining lecturers or I am bored."}
%\end{frame}
%
