\begin{itemize}
	\item Mean: $\displaystyle \bar{x}=\dfrac{\Sigma x}{n}$ or $\displaystyle \bar{x}=\dfrac{\Sigma x\cdot f}{n}$ \vspace{.3in}
	\item Median position: $\displaystyle \dfrac{n+1}{2}$\vspace{.3in}
	\item Standard deviation: $\displaystyle \sqrt{ \dfrac{ \Sigma(x-\bar{x})^2 }{ n-1 } }$\vspace{.3in}
	\item Margin of error: $\displaystyle \dfrac{1}{ \sqrt{n} }$\vspace{.3in}
\end{itemize}