\documentclass[12pt]{examdesign}
\usepackage{amsmath,amssymb,wasysym}
%\usepackage{venndiagram}
\usepackage{wasysym}
\pagestyle{empty}

\SectionPrefix{}
\usepackage{graphicx}


\newcommand{\blankpage}{
	\newpage
	\thispagestyle{empty}
	\mbox{}
	\newpage
}

\usepackage{kmath,kerkis} % The order of the packages matters; kmath changes the default text font
\usepackage[T1]{fontenc}
\Fullpages
\NumberOfVersions{2}
\def\eV{\mbox{eV}}
%\usepackage{pifont}
\SectionFont{\large\sffamily}
\Fullpages
\ContinuousNumbering
\ConstantBlanks{.5in}
%\key
%\NoKey
\ShortKey
\DefineAnswerWrapper{}{}
\NumberOfVersions{2}

\renewcommand\namedata{Name: \hrulefill \\[12pt]
	Score: \hrulefill}

\class{{\Large College Mathematics}}
\examname{{\Large Exam 3}}


\begin{document}
	\begin{frontmatter}\phantom{This}
		\vspace{\stretch{1}}
		\parbox{3in}{\classdata \\
				\examtype, Form: \fbox{\textsf{\Alph{version}}}
				}
				\hfill
			\parbox{3in}{
				\normalsize \namedata
				}
		\vspace{\stretch{1}}
	
	\fbox{
		\fbox{
			\parbox{5.5in}{
				Answer questions in the space provided, and \emph{circle your final answers}. \\ 
				
				\emph{Tear off the last page}; this is your scratch paper.\\  
				Any work you want me to see must be in the space provided for the question.\\
				If there is insufficient room, try to include it nearby.\\
				
				Partial credit will be awarded when it is merited.  \\
				\underline{Show all work to receive full credit.}  \\
				
			}
		}
	}
	\vspace{\stretch{6}}
	\blankpage
		
	\end{frontmatter}
		\begin{shortanswer}
			[
			title={Chapter 12},
			keycolumns=2,	
			examcolumns=1,	
			rearrange=no
			]
			\begin{question}
				Find the mean of the data set:
				$10, 4, 7, 8, 6$
				\vspace{1.2in}
				\begin{answer}
					$7$
				\end{answer}
			\end{question}
			\begin{question}
				Find the standard deviation of the data set:
				$10, 4, 7, 8, 6$
				\vspace{3in}
				\begin{answer}
					$2$
				\end{answer}
			\end{question}
			\end{shortanswer}
		\begin{shortanswer}
			[
			keycolumns=2,	
			examcolumns=1,	
			rearrange=yes
			]
		\begin{question}
			Find the median of the data set:
			$11, 19, 15, 28, 28, 43, 7$
			\vspace{1.2in}
			\begin{answer}
				$19$
			\end{answer}
		\end{question}
		\begin{question}
			Find the median of the data set:
			$11, 19, 15, 28, 28, 43$
			\vspace{1.2in}
			\begin{answer}
				$23.5$
			\end{answer}
		\end{question}
	\end{shortanswer}
		\begin{shortanswer}
			[
			keycolumns=2,	
			examcolumns=1,	
			rearrange=no
			]
			Consider the frequency distribution below:
			
				\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
				\hline $x$ & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\
				\hline $f$& 3 & 2 & 3 & 1 & 1 & 2 & 1 & 2 \\ 
				\hline 
			\end{tabular} 
			\begin{question}
				Find the mean of the data
				\vspace{2in}
				\begin{answer}
					$5$
				\end{answer}
			\end{question}
			\begin{question}
				What is the margin of error of the data set?
				\vspace{1.7in}
				\begin{answer}
					$\dfrac{ 1 }{ \sqrt{15} } \approx 0.26$
				\end{answer}
			\end{question}
			\begin{question}
				Find the mode(s) of the data
				\vspace{1in}
				\begin{answer}
					$2,4$
				\end{answer}
			\end{question}
			\begin{question}
				Construct a stem and leaf plot for the following data:
				
				$20, 17, 15, 17, 24, 19, 16, 20, 16, 19, $
				
				$18, 17, 17, 16, 19, 21, 16, 18, 15, 15,$
				
				$17, 19, 21, 23, 17, 18, 16, 18, 22, 18$\vspace{1.5in}
				\begin{answer}
					\begin{tabular}{|c|l|}
						\hline  1& 5,5,5,6,6,6,6,6,7,7,7,7,7,7,8,8,8,8,8,9,9,9,9  \\ 
						\hline  2& 0,0,1,1,2,3,4 \\ 
						\hline 
					\end{tabular} 
				\end{answer}
			\end{question}
		\end{shortanswer}
		\begin{shortanswer}
			[
			keycolumns=1,	
			examcolumns=1,	
			rearrange=no
			]
			\begin{question}
				Given the data set, construct a \emph{frequency distribution}.
				
				$20, 17, 15, 17, 24, 19, 16, 20, 16, 19, $
				
				$18, 17, 17, 16, 19, 21, 16, 18, 15, 15,$
				
				$17, 19, 21, 23, 17, 18, 16, 18, 22, 18 $
				\vspace{2in}
				\begin{answer}
					\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
						\hline  Data & 15 & 16 & 17 & 18 & 19 & 20 & 21 & 22 & 23 & 24 \\
						\hline  Frequency & 3   &  5  &  6  &  5  &  4  &  2  &  2  &  1  &  1  & 1 \\
						\hline
					\end{tabular} 
				\end{answer}
			\end{question}
			\begin{question}
				Given the same data set, construct a \emph{histogram}.
				\vspace{2.4in}
				\begin{answer}
					\includegraphics[width=2in]{Histogram.jpg}
				\end{answer}
			\end{question}
			\begin{question}
				Which of the following does the previous question's histogram most closely resemble?
				\begin{itemize}
					\item a graph skewed left 
					\item a graph skewed right
					\item a normal distribution
				\end{itemize}
				Give a short explanation of your reasoning.
				\vspace{1.5in}
					\begin{answer}
					The graph is not symmetrical, and it has a `tail' toward the right.  So it is a graph skewed right.
				\end{answer}
			\end{question}
		\end{shortanswer}
		\begin{shortanswer}
			[
			keycolumns=4,	
			examcolumns=1,	
			rearrange=no
			]
			\noindent Suppose the data set from the previous page represents the results of a survey which asked $30$ randomly selected U.S. citizens the age at which they had their first alcoholic beverage:
			
			\begin{center}
			\noindent $20, 17, 15, 17, 24, 19, 16, 20, 16, 19, $
			
			\noindent $18, 17, 17, 16, 19, 21, 16, 18, 15, 15,$
			
			\noindent $17, 19, 21, 23, 17, 18, 16, 18, 22, 18$
			\end{center}
			
			\begin{question}
				What is the median age
				\vspace{2.5in}
				\begin{answer}
					$18$
				\end{answer}
			\end{question}
			\begin{question}
				What is the range of the data?
				\vspace{1in}
				\begin{answer}
					$9$
				\end{answer}
			\end{question}
			\begin{question}
				How many of the individuals surveyed were \textit{legally allowed} to drink when they had their first alcoholic beverage?  (Note: the legal drinking age in the U.S. is $21$)
				\vspace{1.5in}
				\begin{answer}
			\end{answer}
			\end{question}
			\begin{question}
				What is the midrange of the ages listed.
				\vspace{1.5in}
				\begin{answer}
					$19.5$
				\end{answer}
			\end{question}
	\end{shortanswer}
	\begin{shortanswer}
		[
		keycolumns=4,	
		examcolumns=1,	
		rearrange=no
		]
		The scores of an exam are normally distributed with a mean of $70$ and a standard deviation of $1.5$.  
		\begin{question}
			Find the score $2$ standard deviations \emph{above} the mean.
			\vspace{1.3in}
			\begin{answer}
				$73$
			\end{answer}
		\end{question}
		\begin{question}
			What percentage of scores are \textit{over} $2$ standard deviations \textit{above} the mean?
			\vspace{1.3in}
			\begin{answer}
				$67$
			\end{answer}
		\end{question}
	\end{shortanswer}
	\begin{shortanswer}
		[
		keycolumns=4,	
		examcolumns=1,	
		rearrange=yes
		]
		\begin{question} What percentage of test scores are between $68.5$ and $70$
			\vspace{2.2in}
			\begin{answer}
				$34\%$
			\end{answer}
		\end{question}
		\begin{question} What percentage of test scores are \textit{below} $65.5$.
			\vspace{2.2in}
			\begin{answer}
				$.15\%$
			\end{answer}
		\end{question}
	\end{shortanswer}
	\begin{shortanswer}
		[
		keycolumns=4,	
		examcolumns=1,	
		rearrange=no
		]
		Recall that I.Q. scores are normally distributed with a mean of $100$ and a standard deviation of $16$.
		
		\begin{question}
			Convert the score of $88$ points to a $z-$score.
			\vspace{1.5in}
			\begin{answer}
				$-0.75$
			\end{answer}
		\end{question}
		\begin{question}
			What percentage of I.Q. scores are below $88$?
			\vspace{1.5in}
			\begin{answer}
				$77.34 \%$
			\end{answer}
		\end{question}
		\begin{question}
			What percentage of I.Q. scores are above $88$?
			\vspace{1.5in}
			\begin{answer}
				$22.66\%$
			\end{answer}
		\end{question}
		\begin{question}
			What percentage of I.Q. scores lie between $88$ and the mean?
			\vspace{1.5in}
			\begin{answer}
				$27.34\%$
			\end{answer}
		\end{question}
	\end{shortanswer}
	\begin{endmatter}
		\includegraphics[width=\textwidth]{z-Table.jpg}
		\input{formulaSheet.tex}
	\end{endmatter}
\end{document}
