\documentclass[12pt]{examdesign}
\usepackage{amsmath,amssymb,wasysym}
%\usepackage{venndiagram}
\usepackage{wasysym}
\pagestyle{empty}

\SectionPrefix{}


\newcommand{\blankpage}{
	\newpage
	\thispagestyle{empty}
	\mbox{}
	\newpage
}

\usepackage{kmath,kerkis} % The order of the packages matters; kmath changes the default text font
\usepackage[T1]{fontenc}
\Fullpages
\NumberOfVersions{2}
\def\eV{\mbox{eV}}
%\usepackage{pifont}
\SectionFont{\large\sffamily}
\Fullpages
\ContinuousNumbering
\ConstantBlanks{.5in}
\NoKey
\DefineAnswerWrapper{}{}
\NumberOfVersions{2}

\renewcommand\namedata{Name: \hrulefill \\[12pt]
	Score: \hrulefill}

\class{{\Large College Mathematics}}
\examname{{\Large Exam 4}}


\begin{document}
	\begin{frontmatter}\phantom{This}
		\vspace{\stretch{1}}
		\parbox{3in}{\classdata \\
				\examtype, Form: \fbox{\textsf{\Alph{version}}}
				}
				\hfill
			\parbox{3in}{
				\normalsize \namedata
				}
		\vspace{\stretch{1}}
	
	\fbox{
		\fbox{
			\parbox{5.5in}{
				Answer questions in the space provided, and \emph{circle your final answers}. \\ 
				
				\emph{Tear off the last page}; this is your scratch paper.\\  
				Any work you want me to see must be in the space provided for the question.\\
				If there is insufficient room, try to include it nearby.\\
				
				Partial credit will be awarded when it is merited.  \\
				\underline{Show all work to receive full credit.}  \\
				
			}
		}
	}
	\vspace{\stretch{6}}
	\blankpage
		
	\end{frontmatter}
		\begin{shortanswer}
			[
			title={Chapter 12},
			keycolumns=4,	
			examcolumns=1,	
			rearrange=no
			]
			\begin{question}
				Find the mean of the data set:
				$10, 4, 7, 8, 6$
				\vspace{\stretch{2}}
				\begin{answer}
					$7$
				\end{answer}
			\end{question}
			\begin{question}
				Find the standard deviation of the data set:
				$10, 4, 7, 8, 6$
				\vspace{\stretch{6}}
				\begin{answer}
					$2$
				\end{answer}
			\end{question}
			\end{shortanswer}
			\begin{shortanswer}
				[
				title={},
				keycolumns=4,	
				examcolumns=1,	
				rearrange=yes
				]
			\begin{question}
				Find the median of the data set:
				$11, 19, 15, 28, 28, 43, 7$
				\vspace{\stretch{2}}
				\begin{answer}
					$19$
				\end{answer}
			\end{question}
			\begin{question}
				Find the median of the data set:
				$11, 19, 15, 28, 28, 43$
				\vspace{\stretch{2}}
				\begin{answer}
					$23.5$
				\end{answer}
			\end{question}
		\end{shortanswer}
		\pagebreak
		\begin{shortanswer}
			[
			title={Chapter 12},
			keycolumns=4,	
			examcolumns=1,	
			rearrange=yes
			]
			Consider the frequency distribution below:
			
			\begin{center}
				\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
				\hline $x$ & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\
				\hline $f$& 3 & 2 & 3 & 1 & 1 & 2 & 1 & 2 \\ 
				\hline 
			\end{tabular} 
			\end{center}
			\begin{question}
				Find the mean of the data
				\vspace{\stretch{3}}
				\begin{answer}
					$5$
				\end{answer}
			\end{question}
			\begin{question}
				Find the median of the data
				\vspace{\stretch{2}}
				\begin{answer}
					$4$
				\end{answer}
			\end{question}
			\begin{question}
				Find the mode(s) of the data
				\vspace{\stretch{1}}
				\begin{answer}
					$4$
				\end{answer}
			\end{question}
		\end{shortanswer}
		\pagebreak
		\begin{shortanswer}
			[
			title={Chapter 12},
			keycolumns=4,	
			examcolumns=1,	
			rearrange=no
			]
			\begin{question}
				Given the data set, construct a \emph{frequency distribution}.
				
				$$20, 17, 15, 17, 24, 19, 16, 20, 16, 19, $$
				$$18, 17, 17, 16, 19, 21, 16, 18, 15, 15,$$
				$$17, 19, 21, 23, 17, 18, 16, 18, 22, 18, $$
				\vspace{\stretch{1}}
				\begin{answer}
					\begin{tabular}{|c|c|}
						\hline Data & Frequency\\
						\hline   15 & 3    \\ 
						\hline   16 & 5    \\ 
						\hline   17 & 6    \\ 
						\hline   18 & 5    \\ 
						\hline   19 & 4    \\ 
						\hline   20 & 2    \\ 
						\hline   21 & 2    \\ 
						\hline   22 & 1    \\ 
						\hline   23 & 1    \\ 
						\hline   24 & 1    \\ 
						\hline 
					\end{tabular} 
				\end{answer}
			\end{question}
			\begin{question}
				Which of the following does the previous question's frequency distribution most closely resemble?
				\begin{itemize}
					\item a graph skewed left 
					\item a graph skewed right
					\item a normal distribution
				\end{itemize}
				Give a short explanation of your reasoning.
				\vspace{\stretch{1}}
					\begin{answer}
					The graph is not symmetrical, and it has a `tail' toward the right.  So it is a graph skewed right.
					\end{tabular} 
				\end{answer}
			\end{question}
		\end{shortanswer}
		\pagebreak
		\begin{shortanswer}
			[
			title={Chapter 12},
			keycolumns=4,	
			examcolumns=1,	
			rearrange=yes
			]
			\begin{question}
				Given the data set, construct a \emph{stem and leaf plot}.
				
				$$17, 22, 87, 92, 33, 98, 99, 43, 75, 72, 37, 75, 55, $$
				$$ 57, 44, 38, 95, 21, 64, 66, 29, 12, 94, 84, 31$$
				\vspace{\stretch{1}}
				\begin{answer}
					\begin{tabular}{|c|c|}
						\hline Tens & Ones\\
						\hline 1 &  2, 7\\ 
						\hline 2 & 1, 2, 9 \\ 
						\hline 3 & 1, 3, 7, 8 \\ 
						\hline 4 & 3, 4 \\ 
						\hline 5 & 5, 7 \\ 
						\hline 6 & 4, 6 \\ 
						\hline 7 & 2, 5, 5 \\ 
						\hline 8 & 4, 7 \\ 
						\hline 9 & 2, 4, 5, 8, 9 \\ 
						\hline 
					\end{tabular} 
				\end{answer}
			\end{question}
		\end{shortanswer}
\end{document}
