\documentclass{article}
\usepackage{termcal}
\usepackage[margin=0.4in]{geometry}

% Few useful commands (our classes always meet either on Monday and Wednesday 
% or on Tuesday and Thursday)
\renewcommand{\calprintdate}{%
	 \ifnewmonth\framebox{\monthname\ \ordinaldate}%
	 \else \monthname\ \ordinaldate\fi
}
\newcommand{\MWClass}{%
\calday[Monday]{\classday} % Monday
\skipday % Tuesday (no class)
\calday[Wednesday]{\classday} % Wednesday
\skipday % Thursday (no class)
\skipday % Friday 
\skipday %Sunday
\calday[Sunday]{\noclassday}% weekend (no class)
}

\newcommand{\TRClass}{%
\skipday % Monday (no class)
\calday[Tuesday]{\classday} % Tuesday
\skipday % Wednesday (no class)
\calday[Thursday]{\classday} % Thursday
\skipday % Friday 
\skipday
\calday[Sunday]{\classday} % weekend (no class)
}

\newcommand{\Holiday}[2]{%
\options{#1}{\noclassday}
\caltext{#1}{#2}
}

\begin{document}

\begin{center}
	\begin{calendar}{8/29/2016}{16} % Semester starts on 1/11/2010 and last for 16
		% weeks, including finals week
		\setlength{\calboxdepth}{.4in}
		\setlength{\calwidth}{\textwidth}
		\renewcommand{\calprintclass}{}
		\TRClass
		% schedule
		\caltexton{1}{Syllabus, 2.1, 2.2}
		\caltextnext{2.2, 2.3}
		\caltextnext{Homework Due: 2.1, 2.2}
		
		\caltextnext{2.4}
		\caltextnext{2.5}
		\caltextnext{Homework Due: 2.3, 2.4, 2.5}
		
		\caltextnext{Exam 1 \\(Chapter 2 - Sets)}
		\caltextnext{3.1, 3.2}
		\caltextnext{Homework Due: 3.1}
		
		\caltextnext{3.2, 3.3}
		\caltextnext{3.4}
		\caltextnext{Homework Due: 3.2, 3.3}
		
		\caltextnext{3.5}
		\caltextnext{3.6, Review}
		\caltextnext{Homework Due: 3.4-3.6}
		\caltextnext{Exam 2 (Chapter 3 - Logic)}
		\caltextnext{No Homework Due}
		\caltextnext{11.1, 11.2}
		\caltextnext{11.3, 11.4}
		\caltextnext{Homework Due: 11.1-11.4}
		\caltextnext{11.5, 11.6}
		\caltextnext{11.7}
		\caltextnext{Homework Due: 11.5-11.7}
		\caltextnext{11.8, 11.9}
		\caltextnext{11.10, Review}
		\caltextnext{Homework Due: 11.8-11.10}
		\caltextnext{Exam 3 (Chapter 11 - Probability)}
		\caltextnext{12.1, 12.2}
		\caltextnext{Homework Due: 12.1, 12.2}
		\caltextnext{12.3,12.4}
		\caltextnext{12.5}
		\caltextnext{Homework Due: 12.3, 12.4}
		\caltextnext{12.5, 12.6}
		\caltextnext{Review, 8.1, 8.2}
		\caltextnext{Homework Due: 12.5, 12.6}
		\caltextnext{Exam 4 (Chapter 12 - Statistics)}
		\caltextnext{Homework Due: 8.1}
		\caltextnext{Paper Due\\8.3}
		\caltextnext{8.4}
		\caltextnext{Homework Due: 8.2-8.4}
		\caltextnext{Exam 5 (Chapters 8 - Geometry)}
		\caltextnext{Flex Day\\Review}
		\caltextnext{Homework Due: None}
		
		% Holidays
		\Holiday{10/6/2016}{No Class: \\College Night}
		\Holiday{11/24/2016}{No Class: \\Thanksgiving}
		\Holiday{12/13/2016}{No Class: \\Finals Week}
		\caltext{12/15/2016}{\textbf{Final Exam}\\1:00 pm - 3:30 pm}
		\caltext{12/18/2016}{No Homework Due}
	\end{calendar}
\end{center}
\end{document}