\documentclass[12pt]{article}
\input{syllabusPreamble}
\setlist[itemize]{leftmargin=*}
\begin{document}
	\Merge{data.dat}{%
		\begin{center}
			{\bf\Large {Syllabus}}\\
			\vspace{.1in}
			{\bf \semester{} \separator{} \classname{} \separator{} \classnum{} \separator{} Section \crn \\ 
				
				\vspace{.1in}
				\meetinghours{} \separator{} \coursetype{} \separator{} \meetingroom{}  }
		\end{center}
		
		
		\section{Contract} This syllabus is a contract between the student and the instructor. By enrolling in and then attending this course, the student agrees to and accepts the terms and conditions of this contract. It is the responsibility of the student to carefully read this syllabus/contract in its entirety and to adhere to all policies and procedures within the syllabus.
		
		\section{Instructor Information}
		\textbf{Instructor:} Shannon Heylmun \hfill \textbf{Email:} \myemail{sheylmun@valenciacollege.edu}{College Mathematics, Section \crn}{sheylmun@valenciacollege.edu}\vskip.15in
		\textbf{Math Department}\dotfill\emph{Phone:} \href{tel: 4075822366}{(407) 582-2366}; \textbf{Office:} \href{http://tinyurl.com/z2xw8zn}{Bldg 7, Rm 142}\vskip.15in
		\textbf{Contact Hours:} By appointment; please, contact me if you need to meet for any reason.
		\section{Course Information}
		\textbf{Prerequisites:} 
		\prereqs{}
		\vskip.1in
		\textbf{Course Description:} 
		\classdescription{} 
		\vskip.1in
		\textbf{Required Materials:} \textbookinfo{}
		\vskip.1in
		\textbf{Recommended Materials:} Graph paper, ruler, and calculator. \calculatorinfo
		\section{Important Dates} 
		\begin{itemize}[label={}]
			\item \emph{Drop Deadline}\dotfill \dropDL{}
			\item \emph{Withdrawal Deadline}\dotfill \withdrawalDL{}
			\item \emph{No Class}\dotfill Oct. 6 (College Night	), Nov. 23-27 (Thanksgiving)
			\item \emph{Final Exam}\dotfill \finalexamdate{} 
		\end{itemize}
		
		\newpage
		
		\section{Evaluation}
		
		\begin{itemize}[label={}]
			\item \textbf{Homework ({$20\% $})}: Homework will be due most weeks on Sunday night at 11:59 pm.  I advise that you complete as many homework questions as possible immediately following each class meeting so you can bring questions to the following class.  This  will also ensure that if you are having any technical difficulty, you can resolve it and complete homework before it is due.
			
			\item \textbf{Midterm Exams ({$50\% $})}: There will be $5$ in-class exams throughout the semester covering each of the $5$ subjects we will study.  If for some reason you are unable to attend an exam, you must inform me in advance and accommodation will be provided.  There will be no make-ups for missed exams.
			
			\item \textbf{Research Paper ({$10\% $})}: You will complete a short ($3-5$ page) scholarly paper on a subject of your choosing relating to the history of a mathematical topic relevant to the course.
			
			\item \textbf{Final Exam ({$20\% $})}: The final exam will be cumulative.  If you final exam grade is higher, it will replace either one midterm exam grade or your research paper grade.  This includes grades of $0$ for missed assignments.
			
		\end{itemize}
		\section{Grade Policy} 
		\[\begin{array}{c@{\hspace{30pt}}c@{\hspace{30pt}}c@{\hspace{30pt}}c@{\hspace{30pt}}c@{\hspace{30pt}}}
		\text{A: }90\%-100\% & 		\text{B: }80\%-90\% &		\text{C: }70\%-80\% &
		\text{D: } 60\%-70\% &		\text{F: }0\%-60\% 
		\end{array}\]
		Note: A grade of D or F will require you to repeat \classnum{} in order to receive Gordon Rule and/or general education credit.
		\section{Midterm and Final Exam Topics}
		\renewcommand{\arraystretch}{1.8}
		\begin{center}
			\begin{tabular}{C{.2\textwidth} C{.3\textwidth} L{.2\textwidth}}
				\textbf{Exam}\dotfill & \textbf{Chapter}\dotfill& \textbf{Topic(s)}\\
				1st \dotfill & 2 \dotfill&\sectiona{}  \\ 
				2nd \dotfill& 3 \dotfill&\sectionb{} \\ 
				3rd \dotfill& 8 \dotfill&\sectionc{}   \\ 
				4th \dotfill& 11 \dotfill&\sectiond{}  \\ 
				5th \dotfill& 12 \dotfill&\sectione{} \\
				Final \dotfill& 2, 3, 8, 11, \& 12 \dotfill& Cumulative \\
			\end{tabular}	
		\end{center}\renewcommand{\arraystretch}{1}
		\section{Makeups and Late Work}
		\emph{No make-ups will be available for missed exams}. Arrangements may be made to take an exam \textit{early} if you know that you must be absent. You MUST inform me of this at least three days in advance.
		
		Late papers will receive a deduction of 10\% per day.
		
		Your final exam grade will replace either your paper grade or one exam grade, if it is higher.
		\newpage
		\section{Class Policies}
		\begin{itemize}[label={}]
			\item \underline{Preparation}: Come prepared for each class by completing all homework from previous sections.  Check \href{https://learn.valenciacollege.edu/}{Blackboard} and your Valencia email frequently for important updates.
			\item \underline{Communication}: Any individual communication from me will be sent to the email on record with Valencia. You are responsible for all information contained in any emails sent to you. \\Include `\emph{\classname}' and `\emph{\crn}' on the subject line of \emph{all emails you send me}. Include identifying information in the subject line. Any important class-wide announcements will be made on Blackboard.
			\item \underline{Attendance}: Regular attendance and class participation are significant factors that promote student success in this course. Students are expected to attend every class. Students are responsible for all material presented and all announcements made when they are absent. \textbf{You may be withdrawn (at instructor's discretion) if you have more than 4 absences.}
			\item \underline{Class Participation}: Students are encouraged to participate actively and ask questions during class, but proper classroom etiquette and courteous behavior is expected at all times. Please, be mindful of the people around you. \emph{Turn off or silence phones before coming to class}.
		\end{itemize}
		\section{Academic Honesty}
		All work must be your own.  Sharing of information contained in any exams is strictly prohibited.  Consult the Academic Dishonesty manual for more details on prohibited behavior:
		\url{http://valenciacollege.edu/generalcounsel/policy/documents/8-11-NF-NN-Academic-Dishonesty.pdf}
		\section{Student Feedback on Instruction}
		Near the end of the term, students will receive an invitation through their Valencia ATLAS email account asking them to complete the Student Feedback on Instruction (SFI). This survey provides Valencia College professors with feedback on students’ experiences in courses and helps them to continually improve their courses. The results are released only after grades are submitted and students’ names are not included in the results - all responses will be anonymous.
				\section{Core Competencies of a Valencia Graduate}
				Valencia’s Student Core Competencies are complex abilities that are essential to lifelong success. 
				This course will help you to develop and demonstrate the abilities to: 
				\begin{itemize}
					\item THINK clearly, critically, and creatively;
					\item COMMUNICATE with others verbally and in written form;;
					\item Make reasoned VALUE judgments and responsible commitments;
					\item ACT purposefully, reflectively, and responsibly.
				\end{itemize}
				Due to the nature of these global competencies, many of the problems will be presented in the context of an application. These applications will require students to select appropriate information from the problem and communicate effectively in order to explain and/or describe how the student used the skills they are learning to arrive at an appropriate solution for the problem.
		\section{What to Do If You Need Help} 
		\begin{itemize}[label={}]
			\item \textbf{Do not wait to get help!} 
			\item Bring questions to class. 
			\item Review your notes. Rework the examples provided in class. See if it still makes sense! 
			\item Do extra homework problems similar to any that you find difficult. 
			\item Read the textbook. The text is well written with many examples for you to follow.
			\item Contact your instructor.
			\item Utilize the resources provided on the next page.
		\end{itemize}
		\section{Learning Assistance Resources}
		\begin{itemize}[label={}]
			\item Free tutoring services are provided on Valencia College’s East campus at the Academic Success Center in Building 4-Room 101. The East Campus Academic Success Center strives to provide a safe, inclusive learning environment that motivates students to maximize learning opportunities, grow toward independence, and discover the lifelong learner within. \url{http://valenciacollege.edu/east/academicsuccess/}
			\item \underline{Math support at the academic success center:} The Math Center in Building 4-Room 102-B provides individual assistance to all Valencia students enrolled in any math course. Resources include walk-in tutoring, homework assistance, workshops, final exam reviews, PERT information, academic refreshers, and much more. The SPA (Specialized Prep Area) provides specific resources to students in developmental mathematics courses. The SPA has information and study sheets for most mathematical concepts. Normal hours for the Math Center are Monday – Thursday from 8am-10pm, Friday from 8am-5pm, and on Saturday from 8am-4pm. Please check hours around holidays and special events and during the summer terms.
			\url{http://valenciacollege.edu/east/academicsuccess/math/}
			\item \underline{Valencia's Math Help 24/7:} Valencia Math professors have created pen-casts and videos of common lessons to help you learn the concepts being presented in class. This resource is located at: \url{www.valenciacollege.edu/math/liveScribe.cfm}. Click on your course to view your lessons. Some lessons have more than one professor's perspective; watch more than one! 
			\item \underline{Smart Thinking (Online Tutoring):} Smarthinking is a FREE online tutoring tool available to all of Valencia’s students, and math tutors are available 24/7. Students can access Smarthinking through the Courses tab in Atlas. Students have an eight hour limit of usage per semester, and therefore Smarthinking is best used as a back up to on-campus services and support, not as a replacement.  There are Smarthinking phone applications for both iOS and Android devices.  \url{http://valenciacollege.edu/east/academicsuccess/onlineTutoring.cfm}
		\end{itemize}
		

		\section{Student Conduct}Consult the Student Code of Conduct for information regarding Valencia's standards and disciplinary procedure: \\\url{http://valenciacollege.edu/generalcounsel/policy/documents/8-03-NF-NN-Student-Code-of-Conduct.pdf}

		\section{Withdrawal} 
		Students who withdraw by the deadline (\withdrawalDL{}) will receive a W in the course. Students may be withdrawn for excessive absences until the beginning of final exam week. Students who do not withdraw themselves prior to the withdrawal deadline may be assigned whatever grade was earned for the course as their final grade. Any student who is withdrawn from a class during a third or subsequent attempt in the same course will be assigned a grade of F. For a complete policy and procedure overview on Valencia Policy 4-07 please go to: \\
		\url{http://valenciacollege.edu/generalcounsel/policydetail.cfm?RecordID=75}
		\section{Students with Disabilities} 
		Valencia Students who qualify for academic accommodations must provide the professor with a Notification to Instructor (NTI) from the Office for Students with Disabilities (OSD). Students are expected to discuss their specific needs with the professor, preferably during the first two weeks of class. OSD determines accommodations based on appropriate documentation of disabilities. \\
		\underline{Contact Information}: Bldg 5, Rm 216; Phone: \href{tel:4075822229}{(407) 582-2229}; Fax: (407) 582-8908; TTY: (407)582-1222
		Web: \href{http://valenciacollege.edu/osd/default.cfm}{http://valenciacollege.edu/osd/default.cfm}
		\section{Student Assistance Program}
		Valencia College has contracted with a private and confidential counseling service (Bay Care Behavioral Health Student Assistance Program (SAP)) to provide FREE short-term assistance to students who need to resolve problems that are affecting their college performance. Examples might include: stress, relationship/family issues, alcohol/drug problems, eating disorders, depression, and gender issues.  Students who are experiencing any of these issues and who are enrolled in credit classes at Valencia should call the toll-free number \href{tel:18008785470}{1-800-878-5470} to speak to a professional counselor. If needed, the counselor may refer the student to appropriate resources or to speak face-to-face with a licensed counselor. For more information, call or visit a Counselor in Student Services on any campus.
		
		\section{FERPA}
		FERPA is a Federal law that is administered by the Family Policy Compliance Office (Office) in the U.S. Department of Education (Department). 20 U.S.C. § 1232g; 34 CFR Part 99. FERPA affords students certain rights with respect to their educational records. Valencia College has a firm commitment to protecting the privacy rights of its students. For further information on FERPA see: \url{http://valenciacollege.edu/ferpa/default.cfm\#whatis}
		\section{Disclaimer} 
		Changes in the syllabus, schedule, evaluation procedures, or homework assignments may be made at any time at the discretion of the instructor. It is \emph{your} responsibility to stay up to date with any announcements or changes to the course.
		
		\includepdf[offset=56 -35, pagecommand=\section{Course Schedule}]{calendar}
	}
\end{document}