\textwidth=7in
\textheight=9.8in
\topmargin=-1in
\headheight=0in
\headsep=.5in
\hoffset  -.85in

\pagestyle{empty}
\usepackage{array}
\usepackage{amsmath}
\usepackage{enumitem}
\PassOptionsToPackage{hyphens}{url}
\usepackage{hyperref}
\usepackage{url}
\usepackage{textmerg}
\usepackage{nomencl}
\hypersetup{
	colorlinks   = true,
}
\hypersetup{linkcolor=blue}
\hypersetup{urlcolor=blue}
\usepackage[explicit]{titlesec}
\titlespacing*{\section}{0pt}{.15in}{.15in}
\def\Vhrulefill{\leavevmode\leaders\hrule height 0.6ex depth \dimexpr0.3pt-0.6ex\hfill\kern0pt}
\titleformat{\section}{\bfseries\large}{}{0pt}{\noindent\Vhrulefill~#1~\Vhrulefill}

\sloppy

\newcommand{\separator}{$\diamond$}
% 
%  Redefine Emph
%
\makeatletter
\DeclareRobustCommand{\em}{%
	\@nomath\em \if b\expandafter\@car\f@series\@nil
	\normalfont \else \bfseries \fi}
\makeatother

\setlength\parindent{0pt}

\usepackage{pdfpages}

\usepackage{etoolbox}
\makeatletter
\newcommand\myemail[3]{%                %\newcommand\tpj@compose@mailto[3]{%
	\edef\@tempa{mailto:#1?subject=#2 }%
	\edef\@tempb{\expandafter\html@spaces\@tempa\@empty}%
	\href{\@tempb}{#3}}

\catcode\%=11
\def\html@spaces#1 #2{#1%20\ifx#2\@empty\else\expandafter\html@spaces\fi#2}
	\catcode\%=14
	\makeatother


\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}} 
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\Fields{\semester \classnum \crn \classname \meetinghours \meetingroom \coursetype \prereqs \classdescription \textbookinfo \calculatorinfo 
\sectiona \sectionb \sectionc \sectiond \sectione
\term \withdrawalDL
\finalexamdate
\dropDL \scheduleLink
\blank
}