\documentclass{article}
\usepackage{pdfpages}
\begin{document}
	\includepdf[pages={1-}]{"REVIEW PROBLEMS FOR FINAL (Chapter 7 Sections)".pdf}
	\includepdf[pages={1-}]{"REVIEW TOPICS FOR FINAL (Chapter 7 Topics)".pdf}
\end{document}