\documentclass[letterpaper]{article}
\usepackage{tikz, pgfplots, pgfplotstable}
\usepgflibrary{arrows} 
\usepgflibrary[arrows] 
\usetikzlibrary{arrows} 
\usetikzlibrary[arrows]

\usepackage[top=1in, bottom=1.5in, left=.5in, right=.5in]{geometry}


\pagestyle{empty}
\begin{document}


\pgfplotstableset{
    create on use/x rel/.style={
        create col/expr={
            \pgfmathaccuma + \thisrow{0}
        }
    },
    create on use/y rel/.style={
        create col/expr={
            \pgfmathaccuma + \thisrow{1}
        }
    }
}

\tikzset{
    every pin/.style={font=\Huge,pin distance = .45in, <-},
    small dot/.style={fill=black,circle,scale=0.3}
  }
\pgfplotsset{minor grid style={dashed}, major grid style={dashed}}

\begin{tikzpicture}[]
	\begin{axis}[
	width=6.5in,
	height=6.5in,
	grid=both,
	xticklabels={,,},									
	yticklabels={,,},
	axis x line=center,
	axis y line=center,
	xmin=-10.5, 
	xmax=10.5, 
	ymin=-10.5,
	ymax=10.5,
	thick,
	minor x tick num=1,
	minor y tick num=1,
	inner axis line style={<->}]
		\addplot[samples=500, triangle 60-triangle 60, thick, domain= -5:3.3] {2^x};
		\node[pin={10:{$2^x$}}] at (axis description cs:.6125,.7) {};
	\end{axis}
\end{tikzpicture}


\newpage


\begin{tikzpicture}[]
	\begin{axis}[
	width=6.5in,
	height=6.5in,
	grid=both,
	xticklabels={,,},									
	yticklabels={,,},
	axis x line=center,
	axis y line=center,
	xmin=-10.5, 
	xmax=10.5, 
	ymin=-10.5,
	ymax=10.5,
	thick,
	minor x tick num=1,
	minor y tick num=1,
	inner axis line style={<->}]
		\addplot[samples=500, triangle 60-triangle 60, thick, domain= -3.3:5] {0.5^x};
		\node[pin={210:{$\left(1/2\right)^x$}}] at (axis description cs:.3875,.7) {};
	\end{axis}
\end{tikzpicture}

\end{document}
