\begin{frame}[shrink]{What is a set?}
	\begin{deff}
		\begin{itemize}
			\item A \emph{set} is a collection of objects. \pause{} 
			\item Objects in a set are called \emph{elements} or \emph{members} of the set. \pause{} 
			\item A set must be \emph{well-defined}; that is, its elements must be clearly determined, unambiguous. \pause{}
			\item The order the elements in a set are presented does not matter.  
		\end{itemize}
	\end{deff}
	\pause{}
	Capital letters are usually used to name sets.
\end{frame}
\begin{frame}[shrink]{Methods of Representing Sets}
	\begin{itemize}\pause{}
		\item \emph{Description:} The set's elements are described verbally...\pause{}
			\begin{exmp}
			The set M is the set of months in the year.
			\end{exmp}	\pause{}
		\item \emph{Roster Form:} The set's elements are explicitly listed...	\pause{}
			\begin{exmp}
			M = \{January, February, March, April, May, June, July, August, September, October, November, December\}.
			\end{exmp}\pause{}
			\item \emph{Set-Builder Notation:} More on that later...
	\end{itemize}
\end{frame}
\begin{frame}{Notation and Nomenclature}
		\pause{}
		Elements of a set are contained within braces, \{\},  and separated by commas.\pause{}
		If the pattern of elements in a set is apparent, we sometimes omit elements using an ellipsis (...).\pause{}
		\begin{exmp}
				$M = $\{January, February, March, April, May, June, July,
				August, September, October, November, December\} \\\pause{}
				$=$ \{January, February, March,..., December\}
		\end{exmp}\pause{}
		
		\begin{exmp}The "Natural Numbers" are denoted with a special version of the letter "N":\\
			$\mathbb{N} = \{1,2,3,4,...\}$
		\end{exmp}
\end{frame}
\begin{frame}
	The word \emph{inclusive} is used to indicate that the numbers at either end of a set are elements of the set.\pause{}
	\begin{exmp}
		"The set of natural numbers between $3$ and $18$" would be \pause{}\\
		$\{4, 5, 6, ..., 17\}$\pause{}\\
		whereas "the set of natural numbers between $3$ and $18$, inclusive" would be \pause{}\\
		$\{3,4, 5, 6, ..., 18\}$
	\end{exmp}
\end{frame}
\begin{frame}[shrink]{Converting}
	\begin{exmp}
		Write a description for the set 
		
		$F = \{pastry, potato, pork, pineapple, pear, pudding,...\}$\pause{}
		
		``F is the set of all foods that begin with the letter P.''
	\end{exmp}\pause{}
	\begin{exmp}
		Write using the roster method 
		
		``$P$ is the set of the four most recent U.S. Presidents''\pause{}
		
		\{George Bush, Bill Clinton, George W. Bush, Barack Obama\}
	\end{exmp}
\end{frame}

\begin{frame}[shrink]{Membership in a Set}
	\begin{deff}
		We use the symbol $\in$ to indicate that something is an element of a set, and we use $\notin$ to indicate that something is not an element of a set.\pause{}
		\begin{align*}
		\in & \text{ means } \text{ `is an element of'}\\
		\notin & \text{ means } \text{ `is NOT an element of'}
		\end{align*}
	\end{deff}\pause{}
	\begin{exmp}
		Determine if the statement is true or false\pause{}
		\begin{enumerate}
			\item $m \in \{a,b,c,...,z\}$\pause{}
			\item $42 \notin \{a,b,c,...,z\}$\pause{}
			\item $\{a\} \in \{a,b,c,...,z\}$
		\end{enumerate}
	\end{exmp}
\end{frame}
\begin{frame}[shrink]{Set-Builder Notation}
	\begin{rmk}
		The third method for denoting sets is `set-builder' notation.\pause{}  The format looks like
		$$D = \{ x | \text{Conditions}\}$$\pause{}
		
		This can be read as ``$D$ is the set of all elements $x$ such that ... the condition(s) $x$ must meet in order to be a member of the set.''\pause{}
		The symbol $|$ is called a ``pipe."
	\end{rmk}\pause{}
	\begin{exmp}
		$A = \{x | x\in\mathbb{N} \text{ and } x < 9\}$ \pause{}\\
		would be read as $A$ is the set \pause{} of all $x$ \pause{} such that \pause $x$ is a natural number \pause{} and $x$ is less than $9$.
	\end{exmp}
\end{frame}
\begin{frame}[shrink]
	\begin{exmp}
		Express the set
		$$S=\{x|x \text{ is a month that begins with the letter `J'}\}$$
		using the roster method.
	\end{exmp}
\end{frame}
\begin{frame}[shrink]{The Natural Numbers}
	\begin{deff}
		Recall that $\mathbb{N} = \{1,2,3,4,5,...\}$ is called the `Natural Numbers'.
	\end{deff}\pause{}
	\begin{exmp}
		Write the following sets out using the roster method.
		\begin{enumerate}
			\item The set of natural numbers less than 7\pause{} 
			\item The set of natural numbers greater than or equal to 10\pause{}
			\item $E = \{x|x\in \mathbb N \text{ and } x \text{ is even}\}$
		\end{enumerate}
	\end{exmp} \pause{}
	\begin{rmk}
		Inequalities are often used in set descriptions.\pause{}  Recall that 
			\begin{itemize}
				\item  $x<a$ means `$x$ is less than $a$.'
				\item  $x\leq a$ means `$x$ is less than or equal to $a$.'
				\item  $x>a$ means `$x$ is greater than $a$.'
				\item  $x\geq a$ means `$x$ is greater than or equal to $a$.'
			\end{itemize}
	\end{rmk}
\end{frame}
\begin{frame}[shrink]
	\begin{exmp}
		Write the following using the roster method:
		\begin{enumerate}
			\item $\{x|x\in \mathbb N \text{ and } x < 3\}$
			\item $\{x|x\in \mathbb N \text{ and } x \geq 8\}$ 
			\item $\{x|x\in \mathbb N \text{ and } 2 < x \leq 9\}$
			\item $\{x|x\in \mathbb N \text{ and } 3\leq x \leq 12\}$
		\end{enumerate}
	\end{exmp}
\end{frame} 

\begin{frame}[shrink]{Set Equality}
	\begin{deff}
		Two sets are \emph{equal} if and only if they contain \underline{exactly} the same elements.
	\end{deff}\pause{}
	We use the standard equality symbol, $=$, to indicate set equality.\pause{}\\
	It can sometimes be difficult to tell if sets are equal when they are presented in different forms.\pause{}
	\begin{exmp}
		Determine whether the following statements are true or false:
		\begin{itemize}
			\item $$\{2,5,7\} = \{5,7,3\}$$\pause{}
			\item $$\{1,2,3,4\} = \{x|x\in\mathbb{N} \text{ and } x\leq 4\}$$
		\end{itemize}
	\end{exmp}
\end{frame}

\begin{frame}[shrink]{Cardinality and Equivalent Sets}
	This idea of set equality should not be conflated with the idea of "equivalence" which we will se next.\pause{}
	\begin{deff}
		The \emph{cardinal number} of a set, A, is denoted $n(A)$, and is defined to be the number of distinct elements in the set $A$.
		
		(This is also often called the `cardinality' of the set.)
	\end{deff} \pause{}
	\begin{exmp}
		Find the cardinal number of \pause{}
		\begin{enumerate}
			\item $A = \{0, 1, 2\}$\pause{}
			\item $A = \{\}$\pause{}
			\item $A = \{11,12,13,...,18\}$
		\end{enumerate}
	\end{exmp}
\end{frame}
\begin{frame}[shrink]{Cardinality and Equivalent Sets}
	\begin{deff}
		Two sets, A and B, are \emph{equivalent} if and only if $n(A)=n(B)$;
		
		that is, if they contain the same number of elements.
	\end{deff}
	We sometimes use a slight variation of the "equal sign" to indicate that sets are equivalent: $\equiv$.
\end{frame}
\begin{frame}[shrink]
	\begin{exmp}
		Are the following sets equivalent?
		$$A = \{x|x \text{ is a vowel in the word `sequoia'}\}$$
		$$B = \{x|x \in \mathbb N \text{ and } 2\leq x < 7\}$$
	\end{exmp}\pause{}
	They are, so we would write
	$$A \equiv B$$
\end{frame}
\begin{frame}[shrink]{Equivalent Sets Continued}
	\begin{thm}
		Two sets, $A$ and $B$ are equivalent if and only if the elements in one set can be put into one-to-one correspondence with the elements of the other set.
	\end{thm}\pause{}
	\begin{exmp}
		Consider two sets:\\
		$$S = \{Florida, Georgia, Colorado, California\}$$\vspace{.2in}
		$$C = \{Tallahassee, Denver, Sacramento, Atlanta\}$$
		We can see that these sets are equivalent in a variety of ways.
	\end{exmp}
\end{frame}

\begin{frame}[shrink]
	\begin{deff}
		A set $A$ is \emph{finite} if $n(A)$ is a finite natural number or if $A$ is the empty set (Note: $n(\emptyset) = 0$.)\pause{}
		
		Sets that are not finite are \emph{infinite}
	\end{deff}\pause{}
	\begin{exmp}
		The natural numbers, $\mathbb N$, is an infinite set.\pause{}  
		%		
		%		In fact, as we will see, $\mathbb N$ is \textit{smallest} infinite set.  \pause{}
		%		
		%		The number $\aleph_0$ (`Aleph-null') is defined to be the cardinality of the set of natural numbers.
	\end{exmp}
\end{frame}
\begin{frame}[shrink]{The Empty Set}
	\begin{deff}
		The \emph{empty set}, also called the \emph{null set}, is the set which contains no elements.\pause{}  This is generally written as $\emptyset$ or \{\}.
	\end{deff}\pause{}
	\begin{exmp}
		The empty set can be described in many ways...\pause{}
		
		For instance, `the set of U.S. presidents who have competed in the X-Games' is $\emptyset$.\pause{}
		
		As is the set $N = \{x|x<0 \text{ and } x>7\}$.\pause{}
		\\Why?
	\end{exmp}\pause{}
	Write the empty set in any form you can imagine.
\end{frame}
\begin{frame}[shrink]{The Universal Set}
	\begin{deff}
		The \emph{universal set}, symbolized by $U$, is a general term for a set containing all elements for any specific discussion.
	\end{deff}\pause{}
	This allows us to specify the universe of discussion of any problem by stating a definition of $U$.
	\begin{exmp}
		If we say that $U=\{1,2,3,...,10\}$, then we know the discussion will only concern the natural numbers $1$ through $10$, inclusive.
	\end{exmp}
\end{frame}