
\begin{frame}[shrink]{Objectives}
	\begin{enumerate}
		\item Recognize subsets and use the notation $\subseteq$.
		\item Recognize proper subsets and use the notation $\subset$.
		\item Determine the number of subsets of a set.
		\item Apply concepts of subsets and equivalent sets to infinite sets.
	\end{enumerate}
\end{frame}

\begin{frame}[shrink]{Subsets}
	\begin{deff}
		A Set $A$ is a subset of a set $B$, written $$A\subseteq B$$,
		if every element of $A$ is also an element of $B$.
	\end{deff}\pause{}
	If $A$ is \textit{not} a subset of $B$ then we use the notation $$A\not\subseteq B$$\pause{}
	\begin{exmp}
		\begin{itemize}
			\item $\{1\} \subseteq \mathbb{N}$\pause{}
			\item $\{Pineapple\} \not\subseteq \{x|x \text { is a Nobel Prize winner} \}$\pause{}
			\item $A\subseteq A$
		\end{itemize}
	\end{exmp}
\end{frame}

\begin{frame}[shrink]{Proper Subsets}
	\begin{thm}
		Every set is a subset of itself.
	\end{thm}\pause{}
	\begin{deff}
		The set $A$ is a \emph{proper subset} of the set $B$, written $A\subset B$, if and only if $A\subseteq B$ and $A\not\equiv B$
	\end{deff}\pause{}
	In order for a set $A$ to be a proper subset of $B$, every element of $A$ must also be in $B$, but $B$ must contain at least one element not in $A$.\pause{}
	\begin{exmp}
		We can write $\{1\}\subset \mathbb{N}$\pause{}\\
		Why?\pause{}
	\end{exmp}
	Is it reasonable to write $A\subset A$?
\end{frame}

\begin{frame}[shrink]
	\begin{exmp}
		Write $\subseteq$, $\subset$, $\not\subseteq$ or $\not\subset$ in the blank to form a true statement:\pause{}
		\begin{enumerate}
			\item $A = \{1,3,5,7\}$ and $B = \{x|x\in \mathbb N \text{ and } x \text{ is odd}\}$
			$$A \underline{\phantom{AA}} B$$\pause{}
			\item $A=\{x|x \text{ is a letter in the word \textit{proof}}\}$ and $B=\{y|y \text{ is a letter in the word \textit{for}}\}$
			$$A \underline{\phantom{AA}} B$$\pause{}
		\end{enumerate}
	\end{exmp}
\end{frame}
	
	
\begin{frame}[shrink]
	\begin{deff}
		A set $A$ is a \emph{proper subset} of $B$, written $$A\subset B$$ if $A\subseteq B$ and $A\neq B$ 
		
		(that is, if $A$ is a subset of $B$, but $A$ is not equal to $B$.)
	\end{deff}\pause{}
\end{frame}
	
	
\begin{frame}[shrink]
	\begin{exmp}
		Write $\subseteq$, $\subset$ to form a true statement:\pause{}
		\begin{enumerate}
			\item $A = \{x|x \text{ is a person who lives in Orlando}\}$ and
			$B = \{y|y \text{ is a person who lives in Florida}\}$
			
			$$A \underline{\phantom{AA}} B$$\pause{}
			
			\item $A=\{2,4,6,8\}$ and $B=\{8,4,6,2\}$
			
			
			$$A \underline{\phantom{AA}} B$$\pause{}
		\end{enumerate}
	\end{exmp}
\end{frame}
	
	
\begin{frame}[shrink]
		\begin{thm}
			\begin{itemize}
				\item For any set $B$, \pause{} $$\emptyset \subseteq B$$
				\pause{}
				\item For any set $B$ other than the empty set \pause{}, $$\emptyset \subset B$$\pause{}
			\end{itemize}
		\end{thm}
	\end{frame}
	
	
\begin{frame}[shrink]{Other Subsets}
		\begin{rmk}
		\only<1| handout:0>{
			\begin{tabular}{|>{\centering\arraybackslash}p{1.6 cm}|>{\centering\arraybackslash}p{1.6 cm}|>{\centering\arraybackslash}p{3 cm}|>{\centering\arraybackslash}p{1.8 cm}|}
				\hline
				\rule[-2ex]{0pt}{5.5ex} Set       & Number of Elements & All Subsets & Number of Subsets \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{\}      &                    &             &  \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{a\}     &                    &             &  \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{a,b\}   &                    &             &  \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{a,b,c\} &                    &             &  \\ \hline
			\end{tabular} 
			}
		\only<2| handout:0>{
			\begin{tabular}{|>{\centering\arraybackslash}p{1.6 cm}|>{\centering\arraybackslash}p{1.6 cm}|>{\centering\arraybackslash}p{3 cm}|>{\centering\arraybackslash}p{1.8 cm}|}
				\hline
				\rule[-2ex]{0pt}{5.5ex} Set       & Number of Elements & All Subsets & Number of Subsets \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{\}      & 0                  &             &  \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{a\}     & 1                  &             &  \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{a,b\}   & 2                  &             &  \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{a,b,c\} & 3                  &             &  \\ \hline
			\end{tabular} 
			}
		\only<3| handout:0>{
			\begin{tabular}{|>{\centering\arraybackslash}p{1.6 cm}|>{\centering\arraybackslash}p{1.6 cm}|>{\centering\arraybackslash}p{3 cm}|>{\centering\arraybackslash}p{1.8 cm}|}
				\hline
				\rule[-2ex]{0pt}{5.5ex} Set       & Number of Elements & All Subsets                                                     & Number of Subsets \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{\}      & 0                  & \{\}                                                            &               \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{a\}     & 1                  &                                              &               \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{a,b\}   & 2                  &                       &                 \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{a,b,c\} & 3                  & &              \\ \hline
			\end{tabular} 
		}
		\only<4| handout:0>{
			\begin{tabular}{|>{\centering\arraybackslash}p{1.6 cm}|>{\centering\arraybackslash}p{1.6 cm}|>{\centering\arraybackslash}p{3 cm}|>{\centering\arraybackslash}p{1.8 cm}|}
				\hline
				\rule[-2ex]{0pt}{5.5ex} Set       & Number of Elements & All Subsets                                                     & Number of Subsets \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{\}      & 0                  & \{\}                                                            & 1                 \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{a\}     & 1                  &                                                     &                \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{a,b\}   & 2                  &                                     &                  \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{a,b,c\} & 3                  &   &                   \\ \hline
			\end{tabular} 
		}
		\only<5| handout:0>{
			\begin{tabular}{|>{\centering\arraybackslash}p{1.6 cm}|>{\centering\arraybackslash}p{1.6 cm}|>{\centering\arraybackslash}p{3 cm}|>{\centering\arraybackslash}p{1.8 cm}|}
				\hline
				\rule[-2ex]{0pt}{5.5ex} Set       & Number of Elements & All Subsets                                                     & Number of Subsets \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{\}      & 0                  & \{\}                                                            & 1                 \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{a\}     & 1                  & \{\}, \{a\}                                                     &                  \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{a,b\}   & 2                  &                                   &                 \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{a,b,c\} & 3                  &  &                \\ \hline
			\end{tabular} 
		}
		\only<6| handout:0>{
			\begin{tabular}{|>{\centering\arraybackslash}p{1.6 cm}|>{\centering\arraybackslash}p{1.6 cm}|>{\centering\arraybackslash}p{3 cm}|>{\centering\arraybackslash}p{1.8 cm}|}
				\hline
				\rule[-2ex]{0pt}{5.5ex} Set       & Number of Elements & All Subsets                                                     & Number of Subsets \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{\}      & 0                  & \{\}                                                            & 1                 \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{a\}     & 1                  & \{\}, \{a\}                                                     &   2               \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{a,b\}   & 2                  &                                   &                  \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{a,b,c\} & 3                  &   &                  \\ \hline
			\end{tabular} 
		}
		\only<7| handout:0>{
			\begin{tabular}{|>{\centering\arraybackslash}p{1.6 cm}|>{\centering\arraybackslash}p{1.6 cm}|>{\centering\arraybackslash}p{3 cm}|>{\centering\arraybackslash}p{1.8 cm}|}
				\hline
				\rule[-2ex]{0pt}{5.5ex} Set       & Number of Elements & All Subsets                                                     & Number of Subsets \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{\}      & 0                  & \{\}                                                            & 1                 \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{a\}     & 1                  & \{\}, \{a\}                                                     & 2                 \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{a,b\}   & 2                  & \{\}, \{a\}, \{b\}, \{a,b\}                                     &                 \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{a,b,c\} & 3                  &   &                 \\ \hline
			\end{tabular} 
		}
		\only<8| handout:0>{
			\begin{tabular}{|>{\centering\arraybackslash}p{1.6 cm}|>{\centering\arraybackslash}p{1.6 cm}|>{\centering\arraybackslash}p{3 cm}|>{\centering\arraybackslash}p{1.8 cm}|}
				\hline
				\rule[-2ex]{0pt}{5.5ex} Set       & Number of Elements & All Subsets                                                     & Number of Subsets \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{\}      & 0                  & \{\}                                                            & 1                 \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{a\}     & 1                  & \{\}, \{a\}                                                     & 2                 \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{a,b\}   & 2                  & \{\}, \{a\}, \{b\}, \{a,b\}                                     & 4                 \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{a,b,c\} & 3                  &   &                 \\ \hline
			\end{tabular} 
		}
		\only<9| handout:0>{
			\begin{tabular}{|>{\centering\arraybackslash}p{1.6 cm}|>{\centering\arraybackslash}p{1.6 cm}|>{\centering\arraybackslash}p{3 cm}|>{\centering\arraybackslash}p{1.8 cm}|}
				\hline
				\rule[-2ex]{0pt}{5.5ex} Set       & Number of Elements & All Subsets                                                     & Number of Subsets \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{\}      & 0                  & \{\}                                                            & 1                 \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{a\}     & 1                  & \{\}, \{a\}                                                     & 2                 \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{a,b\}   & 2                  & \{\}, \{a\}, \{b\}, \{a,b\}                                     & 4                 \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{a,b,c\} & 3                  & \{\}, \{a\}, \{b\}, \{c\}, \{a,b\}, \{a,c\}, \{b,c\}, \{a,b,c\} &                  \\ \hline
			\end{tabular} 
		}
		\only<10->{
			\begin{tabular}{|>{\centering\arraybackslash}p{1.6 cm}|>{\centering\arraybackslash}p{1.6 cm}|>{\centering\arraybackslash}p{3 cm}|>{\centering\arraybackslash}p{1.8 cm}|}
				\hline
				\rule[-2ex]{0pt}{5.5ex} Set       & Number of Elements & All Subsets                                                     & Number of Subsets \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{\}      & 0                  & \{\}                                                            & 1                 \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{a\}     & 1                  & \{\}, \{a\}                                                     & 2                 \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{a,b\}   & 2                  & \{\}, \{a\}, \{b\}, \{a,b\}                                     & 4                 \\ \hline
				\rule[-2ex]{0pt}{5.5ex} \{a,b,c\} & 3                  & \{\}, \{a\}, \{b\}, \{c\}, \{a,b\}, \{a,c\}, \{b,c\}, \{a,b,c\} & 8                 \\ \hline
			\end{tabular} 
		}
		\only<11>{As the number of elements in the set increases by one, the number of subsets doubles.}
		\end{rmk}
	\end{frame}
	
	
\begin{frame}[shrink]
			If the number of elements in a set $A$ is $n$, then the number of subsets of the set $A$ is $2^n$.\pause{}
			
			The number of proper subsets of $A$ is $2^n - 1$.\pause{} Why?\pause{}
		
		\begin{exmp}
			Find the number of subsets and the number of proper subsets of each of the following:
			\begin{enumerate}
				\item $\{a,b,c,d,e\}$\pause{} 
				
					There are 32 subsets, and 31 proper subsets.\pause{}
				\item $\{x|x \in \mathbb N \text{ and } 9\leq x \leq 15\}$\pause{}
				
					There are 128 subsets, and 127 proper subsets.
					
			\end{enumerate}
		\end{exmp}
	\end{frame}
%	
%	
%\begin{frame}[shrink]
%	\begin{rmk}
%		\begin{itemize}
%			\item Recall that there are $\aleph_0$ natural numbers.\pause{}  
%			\item So, by our result, there are $2^{\aleph_0}$ different subsets of the natural numbers.\pause{} 
%			\item It is apparent that $2^{\aleph_0}$ is larger than $\aleph_0$. \pause{}
%			\item We use the notation $2^{\aleph_0} = \aleph_1$
%		\end{itemize}
%		This result ultimately implies that $\aleph_1$, the number of different subsets of $\mathbb N$, is definitely larger than $\aleph_0$, the number of natural numbers.  This is why we say that $\aleph_0$ is the ``smallest" transfinite cardinal number.
%	\end{rmk}
%	\end{frame}
%	
%	
%\begin{frame}[shrink]
%		\begin{rmk}
%			Georg Cantor (1845 - 1918) studied the mathematics of infinity and was responsible for naming the cardinality of $\mathbb N$.\pause{}  He used one-to-one correspondence to establish some surprising results regarding the cardinality of the natural numbers and its proper subsets.\pause{}
%			
%			Sadly, many of his results were rejected by his contemporaries.  Some even viewed his work with infinities to be heresy.
%		\end{rmk}
%	\end{frame}