\begin{frame}[shrink]{Objectives}
		\begin{enumerate}
			\item Understand the meaning of a universal set.
			\item Understand the basic ideas of Venn diagrams.
			\item Use Venn diagrams to visualize relationships between two sets. 
			\item Find the complement of a set.
			\item Find the intersection/union of two sets.
			\item Perform operations with sets.
			\item Determine sets involving set operations with Venn diagrams. 
			\item Understand the mathematical meaning of `and' and `or'.
			\item Find and use the formula for $n(A\cup B)$.
			\item Find the difference of two sets.
			\item Find the Cartesian product of two sets.
		\end{enumerate}
	\end{frame}
\begin{frame}[shrink]{Subsets}
		\begin{rmk}Recall: the \emph{universal set} is a general set that contains all elements under discussion.  It is usually named $U$ and is sometimes called `the universe (of discourse)'.
		\end{rmk}\pause{}
		\begin{rmk}
			John Venn (1843 - 1923) created Venn diagrams to show the relationship between sets visually.  In Venn diagrams, the universe is represented by a rectangle.  Subsets of the universe are represented by circles and sometimes ovals and other shapes.
		\end{rmk}
	\end{frame}
%\begin{frame}[shrink]{Subsets}
%	\begin{exmp}
%		Use the Venn diagram to determine the following:
%		\begin{enumerate}
%			\item $U$
%			\item $A$
%			\item The set of elements of $U$ that are \textit{not} in $A$
%		\end{enumerate}
%	\end{exmp}
%\end{frame}
\begin{frame}[shrink]{Types of Set Relationships}
		\begin{deff}
			\begin{enumerate}
				\item \emph{Disjoint sets}: Two sets are disjoint if have no elements in common.\pause{}
				\item \emph{Proper subsets}: All elements of $A$ are elements of $B$. \pause{}
				\item \emph{Equal sets}: The sets $A$ and $B$ are equal if $A\subseteq B$ and $B\subseteq A$.\pause{}
				\item \emph{Sets with some common elements}: If $A$ and $B$ have at least one element in common, the circles representing them will overlap.
			\end{enumerate}
		\end{deff}\pause{}
	\end{frame}
%\begin{frame}[shrink]
%	\begin{exmp}
%		Use the Venn diagram to determine:
%		\begin{enumerate}
%			\item $U$
%			\item $B$
%			\item The set of elements in $A$ but not in $B$
%			\item The set of elements in $U$ but not in $B$
%			\item The set of elements in both $A$ and $B$.
%		\end{enumerate}
%	\end{exmp}
%\end{frame}
\begin{frame}[shrink]
		\begin{deff}
			The \emph{Complement} of a set $A$ in a universe $U$, symbolized by $A'$, is the set of all elements in the universe but \textit{not} in the set $A$.  This can be represented as $$A' = \{x|x\in U \text{ and } x\notin A\}$$
		\end{deff}
			\pause{}
		\begin{exmp}
			Let $U = \{1,2,3,4,5,6,7,8\}$ and $A = \{1,3,4,8\}$.  Represent the sets with a Venn diagram and use the diagram to find $A'$.
		\end{exmp}
	\end{frame}
\begin{frame}[shrink]
		\begin{deff}
			The \emph{intersection} of a two sets $A$ and $B$, symbolized by $A\cap B$, is the set of all elements in the $A$ and also in $B$.  This can be represented as $$A\cap B = \{x|x\in A \text{ and} x\in B\}$$
		\end{deff}
		\pause{}
		
		\begin{venndiagram2sets}
			\fillACapB
		\end{venndiagram2sets}
	\end{frame}
\begin{frame}[shrink]
	\begin{exmp}
		Find the following \textit{intersections}:
		$$\{7,8,9,10,11\}\cap \{6,7,8,12\} \pause{} = \{7,8\}$$\pause{}
		$$\{1,3,5,7,9\}\cap \{2,4,6,8\}\pause{} = \{\} \pause{}= \emptyset$$\pause{}
		$$\{2,4,6,8\}\cap \emptyset \pause{} = \{\} \pause{}= \emptyset$$
	\end{exmp}
\end{frame}
\begin{frame}[shrink]
		\begin{deff}
			The \emph{union} of two sets, written $A\cup
			B$, is the set of elements in either set, $A$ or $B$.  In set builder notation, $$A\cup 
			B = \{x|x\in A \text{ or } x\in B\}$$
		\end{deff}
		\pause{}
		
		\begin{venndiagram2sets}
			\fillA
			\fillB
		\end{venndiagram2sets}
	\end{frame}
	\begin{frame}[shrink]
		\begin{exmp}
			Find the following \textit{unions}:
			$$\{7,8,9,10,11\}\cup \{6,7,8,12\} \pause{} = \{6,7,8,...,12\}$$\pause{}
			$$\{1,3,5,7,9\}\cup \{2,4,6,8\}\pause{} = \{1,2,3,...9\} $$\pause{}
			$$\{2,4,6,8\}\cup \emptyset \pause{} = \{2,4,6,8\} $$
		\end{exmp}
	\end{frame}	
\begin{frame}[shrink]
		\begin{thm}
			Given any set, $A$,
			\begin{enumerate}
				\item $A\cap \emptyset = \pause{} \emptyset$
				\item $A\cup \emptyset = \pause{} A$
			\end{enumerate}
		\end{thm}
	\end{frame}
%\begin{frame}[shrink]{Performing Set Operations}
%		\begin{exmp}
%			Given the following sets,$$U = \{1,2,3,4,5,6,7,8,9\}$$
%			$$A = \{1,3,7,9\}$$
%			$$B = \{3,7,8,9\}$$
%			find
%			\begin{enumerate}
%				\item $(A\cup B)'$
%				\item $A'\cap B'$
%			\end{enumerate}
%		\end{exmp}
%	\end{frame}
\begin{frame}[shrink]
		\begin{exmp}
			Use Venn diagrams to determine each of the following sets if $U = \{1,2,3,4,5,6,7,8,9,10\}$, $A=\{1,2,3,8\}$,and $B=\{1,3,6,7,8\}$.
		\begin{enumerate}
			\item $A\cup B$
			\item $(A\cup B)'$
			\item $A\cap B$
			\item $(A\cap B)'$
			\item $A'\cap B$
			\item $A\cup B'$
		\end{enumerate}
		\end{exmp}
	\end{frame}
\begin{frame}[shrink]
		\begin{rmk}
			Set operations and Venn diagrams provide precise ways of organizing, classifying, and describing the vast array of sets and subsets we encounter every day.
		\end{rmk}
		\begin{deff}
			We use a couple of words very carefully when it comes to sets:
			\begin{itemize}
				\item \emph{Or} refers to the union of sets.
				\item \emph{And} refers to the intersection of sets.
			\end{itemize}
		\end{deff}
	\end{frame}
\begin{frame}[shrink]
		\begin{thm}
			Given two sets, $A$ and $B$, with cardinalities $n(A)$ and $n(B)$ respectively, we can calculate the cardinality of the union $A\cup B$:
			$$n(A\cup B) = n(A) + n(B) - n(A\cap B)$$
		\end{thm}\pause{}
		\begin{rmk}
			In words, the number of elements in the set "$A$ or $B$" is equal to the number of elements in $A$ plus the number of elements in $B$, less the number of elements in both sets.
		\end{rmk}\pause{}
%		\begin{exmp}
%			How many people here speak Spanish?\pause{}
%			How many people here speak French?\pause{}
%			How many speak both?\pause{}
%			We can now determine how many people here speak Spanish or French...
%		\end{exmp}
	\end{frame}
\begin{frame}
	\begin{deff}
		The \emph{difference of two sets} $A$ and $B$, written as $A-B$, is the set of elements that belong to the set $A$ but not the set $B$
	\end{deff}
\end{frame}
\begin{frame}
	\begin{exmp}
		Given $U=\{a,b,c,d,e,f,g,h,i,j,k\}$, $A=\{b,d,e,f,g,h\}$, $B=\{a,b,d,h,i\}$, $C=\{b,e,i\}$, find
		\begin{enumerate}
			\item $A-B$\pause{},
			\item  $A-C$\pause{}, 
			\item $C'-B$
		\end{enumerate}
	\end{exmp}
\end{frame}
\begin{frame}
	\begin{deff}
		The \emph{Cartesian product of two sets} $A$ and $B$, written as $A\times B$ and read as ``$A$ cross $B$", is the set of all possible ordered pairs $(a,b)$ where $a\in A$ and $b\in B$
	\end{deff}\pause{}
	\begin{exmp}
		Given $I=\{\text{vanilla}, \text{chocolate}, \text{strawberry}\}$ and $T=\{\text{nuts}, \text{sprinkles}\}$, find
		\begin{enumerate}
			\item $I\times T$\pause{},
			\item $T\times I$\pause{},
			\item $I\times I$
		\end{enumerate}
	\end{exmp}
\end{frame}