\begin{frame}[shrink]{Objectives}
	\begin{enumerate}
		\item Perform set operations with three sets.
		\item Use Venn diagrams with three sets.
		\item Use Venn diagrams to prove equality of sets.
	\end{enumerate}
\end{frame}
\begin{frame}[shrink]{Subsets}
	\begin{exmp}
		Given $$U = \{1,2,3,4,5,6,7,8,9\}$$
		$$A = \{1,2,3,4,5\}$$
		$$B = \{1,2,3,6,8\}$$
		$$C = \{2,3,4,6,7\}$$
		Set up a Venn diagram to describe the sets' relationships.
	\end{exmp}
\end{frame}
\begin{frame}[shrink]{Venn Diagrams with Three Sets}
	\begin{rmk}
		There are $8$ potential regions in this situation.\pause{}
		\begin{enumerate}
			\item These elements are in $A$, $B$, and $C$, so we can describe the set as $(A\cap B) \cap C$\pause{}
			\item These elements are in $A$, $B$, and not in $C$, so we can describe the set as $(A\cap B) \cap C'$\pause{}
			\item These elements are in $A$, $C$, and not in $B$, so we can describe the set as $(A\cap C) \cap B'$\pause{}
			\item These elements are in $B$, $C$, and not in $A$, so we can describe the set as $(B\cap C) \cap A'$\pause{}
			\item These elements are in $A$, and not in $B$, and not in $C$, so we can describe the set as $A\cap(B'\cap C')$\pause{}
			\item These elements are in $B$, and not in $A$, and not in $C$, so we can describe the set as $B\cap(A'\cap C')$\pause{}
			\item These elements are in $C$, and not in $A$, and not in $B$, so we can describe the set as $C\cap(A'\cap B')$\pause{}
			\item These elements are not in $A$, and not in $B$, and not in $C$, so we can describe the set as $C'\cap A'\cap B'$\pause{}
		\end{enumerate}
	\end{rmk}
\end{frame}
\begin{frame}[shrink]{Procedure}
	\begin{thm}
		Constructing Venn Diagrams with Three Sets, $A$, $B$, and $C$:
		\begin{enumerate}
			\item Determine and indicate the elements in $(A\cap B)\cap C$. \pause{} That is, find all elements which lie in every set.\pause{}
			\item Determine the elements in $(A\cap B) \cap C'$ and all similar regions.  \pause{}That is, find all elements that lie in exactly two sets.\pause{}
			\item Determine the elements in $A \cap B' \cap C'$ and all similar regions.  \pause{}That is, all find elements which lie in exactly one set.\pause{}
			\item Determine what lies in $(A\cup B\cup C)'$.  \pause{}That is, find all elements which lie in none of the sets.
		\end{enumerate}
	\end{thm}
\end{frame}
\begin{frame}[shrink]
	\begin{exmp}
		Use Venn diagrams to determine  whether $(A\cap B)' = A'\cup B'$ is a true statement.
	\end{exmp}
	\begin{exmp}
		Use Venn diagrams to determine  whether $(A\cup B)' = A'\cap B'$ is a true statement.
	\end{exmp}
	\pause{}
	\begin{deff}
		De Morgan's Laws:
		For any sets $A$ and $B$, 
		\begin{enumerate}
			\item $(A\cap B)' = A'\cup B'$
			\item $(A\cup B)' = A'\cap B'$
		\end{enumerate}
	\end{deff}
\end{frame}

\begin{frame}[shrink]
	\begin{exmp}
		Use Venn diagrams to determine whether $A\cup (B\cap C)$ is equal to $(A\cup B)\cap (A\cup C)$ for all sets $A, B,$ and $C$.
	\end{exmp}
\end{frame}