\begin{frame}[shrink]{Objectives}
	\begin{enumerate}
		\item Use Venn diagrams to visualize a real-world situations.
	\end{enumerate}
\end{frame}
\begin{frame}[shrink]
	\begin{rmk}{Solving Survey Problems}
		\begin{enumerate}
			\item Use the survey's description to define sets and draw a Venn diagram.
			\item Use the survey's results to determine the cardinality for each region in the diagram.\\Start with the innermost regions and work outward.
			\item Use the completed Venn diagram to answer the questions.
		\end{enumerate}
	\end{rmk}
\end{frame}
\begin{frame}[shrink]
	\begin{exmp}
%		\begin{vwcol}[widths={2.3cm,3cm},
%		 	sep=.1cm, justify=flush,rule=0pt] 
%		 	The results of a survey are summarized in the Venn diagram. 
%		 	
%		 	\begin{venndiagram2sets}[tikzoptions={scale=0.8,thick},labelOnlyA={7},labelOnlyB={11},
%		 		labelAB={21},
%		 		labelNotAB={4}]
%		 		\setpostvennhook
%		 		{
%		 			\draw[<-] (labelA) -- ++(135:1cm) node[above,text width=3cm,align=flush left] {Volunteers for phone duty};
%		 			\draw[<-] (labelB) -- ++(45:1.2cm) node[above,text width=3cm, align=flush right] {Volunteers for door-to-door};
%		 		}
%		 	\end{venndiagram2sets}
%		\end{vwcol}
	A local college conducted a survey of $450$ students in which they determined the following:
		\begin{itemize}
			\item $287$ students reported having studied in the library,
			\item $181$ students reported having studied in the coffee shop,
			\item $93$ students reported having studied in the coffee shop and the library
		\end{itemize}\pause{}
		Of those surveyed, how many\pause{}
		\begin{enumerate}
			\item Did not study in either the library nor the coffee shop?
			\item Studied in the library but not the coffee shop?
			\item Studied in either the coffee shop or the library?
		\end{enumerate}
	\end{exmp}
\end{frame}
\begin{frame}[shrink] 
	\begin{exmp}
		The following data was obtained from a survey of $1500$ BestBuy purchases.
		\begin{itemize}
			\item $655$ purchased games.
			\item $451$ purchased enterprise programs.
			\item $600$ purchased educational programs.
			\item $299$ purchased games and educational programs.
			\item $292$ purchased educational and enterprise programs.
			\item $103$ purchased games and enterprise programs.
			\item $66$ purchased all three types of software.
		\end{itemize}\pause{}
		Use a Venn diagram to determine how many of those surveyed purchased
		\begin{enumerate}
			\item Only games.\pause{}
			\item At least one type of software.\pause{}
			\item Exactly two types of software.\pause{}
			\item None of these types of software.
		\end{enumerate}
	\end{exmp}
\end{frame}
%\begin{frame}[shrink]
%	\begin{exmp}
%		A survey of 2000 randomly selected U.S. and Mexican citizens asked participants, ``Do you agree or disagree that the primary cause of poverty is social injustice?"
%		
%		The results showed that
%		\begin{enumerate}
%			\item 1060 people agreed with the statement.
%			\item 400 Americans agreed with the statement.
%		\end{enumerate}
%		If half of the adults surveyed were Americans, 
%		\begin{enumerate}
%			\item How many Mexicans agreed with the statement? \only<2>{660}
%			\item How many Mexicans disagreed with the statement? \only<3>{340}
%		\end{enumerate}
%	\end{exmp}
%\end{frame}
%\begin{frame}[shrink]
%	The results of a survey are given by this Venn diagram.
%	\begin{enumerate}
%		\item How many people have brothers?
%		\item How many have sisters?
%		\item How many have \textit{only} brothers?
%		\item How many have siblings?
%		\item How many are an only child?
%	\end{enumerate}
%\end{frame}