
%% % % % % % % % % % % % % % % % %
%%																  %
%%                       Chapter 2						  %
%%																  %
%% % % % % % % % % % % % % % % % %

\setnextsection{2}
\section{Set Theory}
%\input{./tex/Chapter2}
%% % % % % % % % % % % % % % % % %
%%																  %
%%                       Chapter 3						  %
%%																  %
%% % % % % % % % % % % % % % % % %
\section{Logic}
%\input{./tex/Chapter3}
% % % % % % % % % % % % % % % % %
%																  %
%                       Chapter 10						 %
%																  %
% % % % % % % % % % % % % % % % %	
\setnextsection{8}
\section{Geometry}
%\input{./tex/Chapter8}
%% % % % % % % % % % % % % % % % %
%%																  %
%%                       Chapter 11						 %
%%																  %
%% % % % % % % % % % % % % % % % %	
\setnextsection{11}
\section{Probability}
%\input{./tex/Chapter11}
%% % % % % % % % % % % % % % % % %
%%																  %
%%                       Chapter 12						 %
%%																  %
%% % % % % % % % % % % % % % % % %			
\section{Statistics}
\input{./tex/Chapter12}