\renewcommand{\chap}{11}
\renewcommand{\sect}{1}
	\subsection[\chap .\sect]{Empirical and Theoretical Probabilities}
	\inputSection{\chap}{\sect}
\renewcommand{\sect}{2}
	\subsection[\chap .\sect]{Odds}
	\inputSection{\chap}{\sect}
\renewcommand{\sect}{3}
	\subsection[\chap .\sect]{Expected Value}
	\inputSection{\chap}{\sect}
\renewcommand{\sect}{4}
	\subsection[\chap .\sect]{Tree Diagrams}
	\inputSection{\chap}{\sect}
\renewcommand{\sect}{5}
	\subsection[\chap .\sect]{OR and AND Problems}
	\inputSection{\chap}{\sect}
\renewcommand{\sect}{6}
	\subsection[\chap .\sect]{Conditional Probability}
	\inputSection{\chap}{\sect}
\renewcommand{\sect}{7}
	\subsection[\chap .\sect]{The Counting Principle and Permutations}
	\inputSection{\chap}{\sect}
\renewcommand{\sect}{8}
	\subsection[\chap .\sect]{Combinations}
	\inputSection{\chap}{\sect}
\renewcommand{\sect}{9}
	\subsection[\chap .\sect]{Solving Probability Problems Using Combinations}
	\inputSection{\chap}{\sect}
\renewcommand{\sect}{10}
	\subsection[\chap .\sect]{Binomial Probability Formula}
	\inputSection{\chap}{\sect}