\renewcommand{\chap}{3}
\renewcommand{\sect}{1}
\subsection[\chap .\sect]{Statements and Logical Connectives}
\inputSection{\chap}{\sect}
\renewcommand{\sect}{2}
\subsection[\chap .\sect]{Truth Tables for Negation, Conjunction, and Disjunction}
\inputSection{\chap}{\sect}
\renewcommand{\sect}{3}
\subsection[\chap .\sect]{Truth Tables for the Conditional and Biconditional}
\inputSection{\chap}{\sect}
\renewcommand{\sect}{4}
\subsection[\chap .\sect]{Equivalent Statements}
\inputSection{\chap}{\sect}
\renewcommand{\sect}{5}
\subsection[\chap .\sect]{Symbolic Arguments}
\inputSection{\chap}{\sect}
\renewcommand{\sect}{6}
\subsection[\chap .\sect]{Euler Diagrams and Syllogistic Arguments}
\inputSection{\chap}{\sect}