\renewcommand{\chap}{12}
\renewcommand{\sect}{1}
	\subsection[\chap .\sect]{Sampling Techniques and Misuses of Statistics}
	\inputSection{\chap}{\sect}
\renewcommand{\sect}{2}
	\subsection[\chap .\sect]{Frequency Distributions and Statistical Graphs}
	\inputSection{\chap}{\sect}
\renewcommand{\sect}{3}
\subsection[\chap .\sect]{Measures of Central Tendency} 
\inputSection{\chap}{\sect}
%\renewcommand{\sect}{4}
%	\subsection[\chap .\sect]{Measures of Dispersion} 
%	\inputSection{\chap}{\sect}
%\renewcommand{\sect}{5}
%\subsection[\chap .\sect]{The Normal Curve} 
%\inputSection{\chap}{\sect}
%\renewcommand{\sect}{6}
%\subsection[\chap .\sect]{Linear Correlation and Regression} 
%\inputSection{\chap}{\sect}