
	\subsection[\chap .\sect]{Sets}
		\inputSection{\chap}{\sect}
\renewcommand{\sect}{2}
	\subsection[\chap .\sect]{Subsets}
	\inputSection{\chap}{\sect}
\renewcommand{\sect}{3}
	\subsection[\chap .\sect]{Venn Diagram and Set Operations}
	\inputSection{\chap}{\sect}
\renewcommand{\sect}{4}
	\subsection[\chap .\sect]{Venn Diagrams and Set Operations With Three Sets}
	\inputSection{\chap}{\sect}
\renewcommand{\sect}{5}
	\subsection[\chap .\sect]{Applications of Sets}
	\inputSection{\chap}{\sect}