\renewcommand{\chap}{8}
\renewcommand{\sect}{1}
	\subsection[\chap .\sect]{Points, Lines, Planes, and Angles}
	\inputSection{\chap}{\sect}
\renewcommand{\sect}{2}
	\subsection[\chap .\sect]{Triangles}
	\inputSection{\chap}{\sect}
\renewcommand{\sect}{3}
	\subsection[\chap .\sect]{Polygons, Perimeters, and Tessellations}
	\inputSection{\chap}{\sect}
\renewcommand{\sect}{4}
	\subsection[\chap .\sect]{Area and Circumference}
	\inputSection{\chap}{\sect}
\renewcommand{\sect}{5}
	\subsection[\chap .\sect]{Volume}
	\inputSection{\chap}{\sect}